<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cb1159120ceb4f5bb82c50ae84dd4087 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cb1159120ceb4f5bb82c50ae84dd4087" ></div>
        
</body>
<script>    
    
            var map_cb1159120ceb4f5bb82c50ae84dd4087 = L.map(
                "map_cb1159120ceb4f5bb82c50ae84dd4087",
                {
                    center: [-16.1237611, -59.9219642],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d6ad6e8ff5d9405b801f148cc27a696e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var marker_9795e2b160d64844a174e6677ddaa024 = L.marker(
                [-10.9091, -37.0677],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_79d3ab5be9a34c6385de2ef3a7d973cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_9795e2b160d64844a174e6677ddaa024.setIcon(icon_79d3ab5be9a34c6385de2ef3a7d973cc);
        
    
        var popup_5c5ad6bccd064dcfb8406a69b72df56c = L.popup({"maxWidth": "100%"});

        
            var html_743dccd157f3406ab8fea3e52702eeee = $(`<div id="html_743dccd157f3406ab8fea3e52702eeee" style="width: 100.0%; height: 100.0%;">Aracaju</div>`)[0];
            popup_5c5ad6bccd064dcfb8406a69b72df56c.setContent(html_743dccd157f3406ab8fea3e52702eeee);
        

        marker_9795e2b160d64844a174e6677ddaa024.bindPopup(popup_5c5ad6bccd064dcfb8406a69b72df56c)
        ;

        
    
    
            var marker_fdea1c948a6c4717b4d573b1195e8da6 = L.marker(
                [-1.4554, -48.4898],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_d56c6593580b492b9da4d073ef448b44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_fdea1c948a6c4717b4d573b1195e8da6.setIcon(icon_d56c6593580b492b9da4d073ef448b44);
        
    
        var popup_fbd8724da4684adfbe3cdf341cda78a1 = L.popup({"maxWidth": "100%"});

        
            var html_ebaa5202c1764db29b02f19db135a0ca = $(`<div id="html_ebaa5202c1764db29b02f19db135a0ca" style="width: 100.0%; height: 100.0%;">Belém</div>`)[0];
            popup_fbd8724da4684adfbe3cdf341cda78a1.setContent(html_ebaa5202c1764db29b02f19db135a0ca);
        

        marker_fdea1c948a6c4717b4d573b1195e8da6.bindPopup(popup_fbd8724da4684adfbe3cdf341cda78a1)
        ;

        
    
    
            var marker_c4e675dd9d5b4f28896121d2be89208b = L.marker(
                [-19.9102, -43.9266],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_a5163057b7c74f238b40b5d7920915ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c4e675dd9d5b4f28896121d2be89208b.setIcon(icon_a5163057b7c74f238b40b5d7920915ca);
        
    
        var popup_600d2a1823054b518ae800f49a9ce006 = L.popup({"maxWidth": "100%"});

        
            var html_a1394a4a70b24653a36953898e45ed79 = $(`<div id="html_a1394a4a70b24653a36953898e45ed79" style="width: 100.0%; height: 100.0%;">Belo Horizonte</div>`)[0];
            popup_600d2a1823054b518ae800f49a9ce006.setContent(html_a1394a4a70b24653a36953898e45ed79);
        

        marker_c4e675dd9d5b4f28896121d2be89208b.bindPopup(popup_600d2a1823054b518ae800f49a9ce006)
        ;

        
    
    
            var marker_7926ef06901f41ada6417b6a69090820 = L.marker(
                [2.82384, -60.6753],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_9c50be750e554a7d9b79e77e746d81fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_7926ef06901f41ada6417b6a69090820.setIcon(icon_9c50be750e554a7d9b79e77e746d81fe);
        
    
        var popup_4eec2e3b377b4d5d9a02de1f21db5837 = L.popup({"maxWidth": "100%"});

        
            var html_2b8937b01f4d4a04b68dd1e7964c4c08 = $(`<div id="html_2b8937b01f4d4a04b68dd1e7964c4c08" style="width: 100.0%; height: 100.0%;">Boa Vista</div>`)[0];
            popup_4eec2e3b377b4d5d9a02de1f21db5837.setContent(html_2b8937b01f4d4a04b68dd1e7964c4c08);
        

        marker_7926ef06901f41ada6417b6a69090820.bindPopup(popup_4eec2e3b377b4d5d9a02de1f21db5837)
        ;

        
    
    
            var marker_543d56b3793947628de5ad9ed1162b19 = L.marker(
                [-20.4486, -54.6295],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_6a4166681cf040debea4ef5f9fccc0d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_543d56b3793947628de5ad9ed1162b19.setIcon(icon_6a4166681cf040debea4ef5f9fccc0d1);
        
    
        var popup_a95b40e94927426f9e7429cc660669cf = L.popup({"maxWidth": "100%"});

        
            var html_c32189bca0c844ae97df887445e5dc01 = $(`<div id="html_c32189bca0c844ae97df887445e5dc01" style="width: 100.0%; height: 100.0%;">Campo Grande</div>`)[0];
            popup_a95b40e94927426f9e7429cc660669cf.setContent(html_c32189bca0c844ae97df887445e5dc01);
        

        marker_543d56b3793947628de5ad9ed1162b19.bindPopup(popup_a95b40e94927426f9e7429cc660669cf)
        ;

        
    
    
            var marker_5233e2fc29b04aa09df25efec681a105 = L.marker(
                [-15.600999999999999, -56.0974],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_172d09d0c2c64ca5861edc491457a6b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_5233e2fc29b04aa09df25efec681a105.setIcon(icon_172d09d0c2c64ca5861edc491457a6b8);
        
    
        var popup_acdc9e2e466c4b1e870ab35a66edc940 = L.popup({"maxWidth": "100%"});

        
            var html_e86398c795544d7e82c4a0e5420c1120 = $(`<div id="html_e86398c795544d7e82c4a0e5420c1120" style="width: 100.0%; height: 100.0%;">Cuiabá</div>`)[0];
            popup_acdc9e2e466c4b1e870ab35a66edc940.setContent(html_e86398c795544d7e82c4a0e5420c1120);
        

        marker_5233e2fc29b04aa09df25efec681a105.bindPopup(popup_acdc9e2e466c4b1e870ab35a66edc940)
        ;

        
    
    
            var marker_4a54c2c7046b49b09e3d841587d22447 = L.marker(
                [-25.4195, -49.2646],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_277ce77b7d7c46ba9e5ecfce66c1eab7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4a54c2c7046b49b09e3d841587d22447.setIcon(icon_277ce77b7d7c46ba9e5ecfce66c1eab7);
        
    
        var popup_771d1d92f6e9418d8849665f7cee8944 = L.popup({"maxWidth": "100%"});

        
            var html_ca7a3baae1804cf4b4d9db3618c11b7a = $(`<div id="html_ca7a3baae1804cf4b4d9db3618c11b7a" style="width: 100.0%; height: 100.0%;">Curitiba</div>`)[0];
            popup_771d1d92f6e9418d8849665f7cee8944.setContent(html_ca7a3baae1804cf4b4d9db3618c11b7a);
        

        marker_4a54c2c7046b49b09e3d841587d22447.bindPopup(popup_771d1d92f6e9418d8849665f7cee8944)
        ;

        
    
    
            var marker_48f7f17c4f204236a506f3d456d7dd43 = L.marker(
                [-27.5945, -48.5477],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_f213144b0d70403ab7d64ae93a93fbb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_48f7f17c4f204236a506f3d456d7dd43.setIcon(icon_f213144b0d70403ab7d64ae93a93fbb4);
        
    
        var popup_74161fe7088848719de5edbe0473b75e = L.popup({"maxWidth": "100%"});

        
            var html_f7ab66e918c7457e86f205c35c5afb1b = $(`<div id="html_f7ab66e918c7457e86f205c35c5afb1b" style="width: 100.0%; height: 100.0%;">Florianópolis</div>`)[0];
            popup_74161fe7088848719de5edbe0473b75e.setContent(html_f7ab66e918c7457e86f205c35c5afb1b);
        

        marker_48f7f17c4f204236a506f3d456d7dd43.bindPopup(popup_74161fe7088848719de5edbe0473b75e)
        ;

        
    
    
            var marker_e62b078b10664a5da238e9535c35efa8 = L.marker(
                [-3.71664, -38.5423],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_e869e7905b0b4287ad1cb2f5a09f945c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e62b078b10664a5da238e9535c35efa8.setIcon(icon_e869e7905b0b4287ad1cb2f5a09f945c);
        
    
        var popup_85945cc112e24975b8c1000528515459 = L.popup({"maxWidth": "100%"});

        
            var html_4a4ff8312ca3463baef8e9c419975988 = $(`<div id="html_4a4ff8312ca3463baef8e9c419975988" style="width: 100.0%; height: 100.0%;">Fortaleza</div>`)[0];
            popup_85945cc112e24975b8c1000528515459.setContent(html_4a4ff8312ca3463baef8e9c419975988);
        

        marker_e62b078b10664a5da238e9535c35efa8.bindPopup(popup_85945cc112e24975b8c1000528515459)
        ;

        
    
    
            var marker_dd1c742a8d3344d59accfdf5c0cfbfd8 = L.marker(
                [-16.6864, -49.2643],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_5bc83eb55e764ccd9f5c777d07099a7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_dd1c742a8d3344d59accfdf5c0cfbfd8.setIcon(icon_5bc83eb55e764ccd9f5c777d07099a7b);
        
    
        var popup_fe1eecce74024672879f2b3cc6939595 = L.popup({"maxWidth": "100%"});

        
            var html_f83a5011e0eb475c835baaa7073ecbeb = $(`<div id="html_f83a5011e0eb475c835baaa7073ecbeb" style="width: 100.0%; height: 100.0%;">Goiânia</div>`)[0];
            popup_fe1eecce74024672879f2b3cc6939595.setContent(html_f83a5011e0eb475c835baaa7073ecbeb);
        

        marker_dd1c742a8d3344d59accfdf5c0cfbfd8.bindPopup(popup_fe1eecce74024672879f2b3cc6939595)
        ;

        
    
    
            var marker_c11ccc87829f450cab0da0708a86b85d = L.marker(
                [-7.1150899999999995, -34.8641],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_746fe015d7e441ac9024fc388ab4f792 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_c11ccc87829f450cab0da0708a86b85d.setIcon(icon_746fe015d7e441ac9024fc388ab4f792);
        
    
        var popup_4a4f81915ac24149be26d4a22225d166 = L.popup({"maxWidth": "100%"});

        
            var html_10210907efd241b6af3e3cc550a0c6ea = $(`<div id="html_10210907efd241b6af3e3cc550a0c6ea" style="width: 100.0%; height: 100.0%;">João Pessoa</div>`)[0];
            popup_4a4f81915ac24149be26d4a22225d166.setContent(html_10210907efd241b6af3e3cc550a0c6ea);
        

        marker_c11ccc87829f450cab0da0708a86b85d.bindPopup(popup_4a4f81915ac24149be26d4a22225d166)
        ;

        
    
    
            var marker_ed5a71fc4f544a46ac18edefeb7b5eb8 = L.marker(
                [0.034934, -51.0694],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_fa7ed2507d004e7f9d266ca1b4f17b2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ed5a71fc4f544a46ac18edefeb7b5eb8.setIcon(icon_fa7ed2507d004e7f9d266ca1b4f17b2a);
        
    
        var popup_a4900ca6ebee491595ceac70f373b20f = L.popup({"maxWidth": "100%"});

        
            var html_d601a3a08ede4ebe95c8edf6ada0fbd0 = $(`<div id="html_d601a3a08ede4ebe95c8edf6ada0fbd0" style="width: 100.0%; height: 100.0%;">Macapá</div>`)[0];
            popup_a4900ca6ebee491595ceac70f373b20f.setContent(html_d601a3a08ede4ebe95c8edf6ada0fbd0);
        

        marker_ed5a71fc4f544a46ac18edefeb7b5eb8.bindPopup(popup_a4900ca6ebee491595ceac70f373b20f)
        ;

        
    
    
            var marker_aeccb164375a42f383da664092d706a7 = L.marker(
                [-9.665989999999999, -35.735],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_0bedbcc1b8b740fdb00838f39f88cc61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_aeccb164375a42f383da664092d706a7.setIcon(icon_0bedbcc1b8b740fdb00838f39f88cc61);
        
    
        var popup_798b0f3bb33444e3bdd9f48449208650 = L.popup({"maxWidth": "100%"});

        
            var html_a873022bcd7040909051bfdfb892ace2 = $(`<div id="html_a873022bcd7040909051bfdfb892ace2" style="width: 100.0%; height: 100.0%;">Maceió</div>`)[0];
            popup_798b0f3bb33444e3bdd9f48449208650.setContent(html_a873022bcd7040909051bfdfb892ace2);
        

        marker_aeccb164375a42f383da664092d706a7.bindPopup(popup_798b0f3bb33444e3bdd9f48449208650)
        ;

        
    
    
            var marker_b327dadcc23a47caadc06178bc4093de = L.marker(
                [-3.1186599999999998, -60.0212],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_e8b2a0c9f4ea40b088a3ff366a84890c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b327dadcc23a47caadc06178bc4093de.setIcon(icon_e8b2a0c9f4ea40b088a3ff366a84890c);
        
    
        var popup_6f5564d86eb94e89a8812a9e5b5d1874 = L.popup({"maxWidth": "100%"});

        
            var html_8165ba5ffeef44318b435d9ba078a24a = $(`<div id="html_8165ba5ffeef44318b435d9ba078a24a" style="width: 100.0%; height: 100.0%;">Manaus</div>`)[0];
            popup_6f5564d86eb94e89a8812a9e5b5d1874.setContent(html_8165ba5ffeef44318b435d9ba078a24a);
        

        marker_b327dadcc23a47caadc06178bc4093de.bindPopup(popup_6f5564d86eb94e89a8812a9e5b5d1874)
        ;

        
    
    
            var marker_ea9b7d26e910408c85c7889ec02a3393 = L.marker(
                [-5.79357, -35.1986],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_a5008362c3424830ab4c6d0addeedd62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ea9b7d26e910408c85c7889ec02a3393.setIcon(icon_a5008362c3424830ab4c6d0addeedd62);
        
    
        var popup_2acb3e2ec15c400bb1e70f1929bcd153 = L.popup({"maxWidth": "100%"});

        
            var html_b1e7f737e3824446a14eaa14798c5e99 = $(`<div id="html_b1e7f737e3824446a14eaa14798c5e99" style="width: 100.0%; height: 100.0%;">Natal</div>`)[0];
            popup_2acb3e2ec15c400bb1e70f1929bcd153.setContent(html_b1e7f737e3824446a14eaa14798c5e99);
        

        marker_ea9b7d26e910408c85c7889ec02a3393.bindPopup(popup_2acb3e2ec15c400bb1e70f1929bcd153)
        ;

        
    
    
            var marker_1dd91273cb82487eb3c0bdb3cdfd0f97 = L.marker(
                [-10.24, -48.3558],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_a9a060bb32c146c5a0e8175211a4df9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1dd91273cb82487eb3c0bdb3cdfd0f97.setIcon(icon_a9a060bb32c146c5a0e8175211a4df9c);
        
    
        var popup_9dd96e0067a54f658508b39f9747192b = L.popup({"maxWidth": "100%"});

        
            var html_a67a87cfb1ed4beba64dae86a19a311b = $(`<div id="html_a67a87cfb1ed4beba64dae86a19a311b" style="width: 100.0%; height: 100.0%;">Palmas</div>`)[0];
            popup_9dd96e0067a54f658508b39f9747192b.setContent(html_a67a87cfb1ed4beba64dae86a19a311b);
        

        marker_1dd91273cb82487eb3c0bdb3cdfd0f97.bindPopup(popup_9dd96e0067a54f658508b39f9747192b)
        ;

        
    
    
            var marker_0737ab102971438ea4ba89bb9d930537 = L.marker(
                [-30.0318, -51.2065],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_e7e3904458df4630ada265db77bfd49a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_0737ab102971438ea4ba89bb9d930537.setIcon(icon_e7e3904458df4630ada265db77bfd49a);
        
    
        var popup_dd3b460033c0416db5fad4ca6bcbf5c2 = L.popup({"maxWidth": "100%"});

        
            var html_e220d15f0d2c451e92ff6a81e6c34b50 = $(`<div id="html_e220d15f0d2c451e92ff6a81e6c34b50" style="width: 100.0%; height: 100.0%;">Porto Alegre</div>`)[0];
            popup_dd3b460033c0416db5fad4ca6bcbf5c2.setContent(html_e220d15f0d2c451e92ff6a81e6c34b50);
        

        marker_0737ab102971438ea4ba89bb9d930537.bindPopup(popup_dd3b460033c0416db5fad4ca6bcbf5c2)
        ;

        
    
    
            var marker_b475e1ef2f4b4e01b5e38d15254d3fb8 = L.marker(
                [-8.760769999999999, -63.8999],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_566b31d1f52940fba94231ed6350a939 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_b475e1ef2f4b4e01b5e38d15254d3fb8.setIcon(icon_566b31d1f52940fba94231ed6350a939);
        
    
        var popup_3fe2d679a99148a1be06e9a599d76600 = L.popup({"maxWidth": "100%"});

        
            var html_e5b8d3581ea2458cbf6e7bbc6f471309 = $(`<div id="html_e5b8d3581ea2458cbf6e7bbc6f471309" style="width: 100.0%; height: 100.0%;">Porto Velho</div>`)[0];
            popup_3fe2d679a99148a1be06e9a599d76600.setContent(html_e5b8d3581ea2458cbf6e7bbc6f471309);
        

        marker_b475e1ef2f4b4e01b5e38d15254d3fb8.bindPopup(popup_3fe2d679a99148a1be06e9a599d76600)
        ;

        
    
    
            var marker_72c726010dc64bd7929b5eff7d4c22cb = L.marker(
                [-8.046660000000001, -34.8771],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_c0e4bf395918401c8e80aaa68b0f8adb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_72c726010dc64bd7929b5eff7d4c22cb.setIcon(icon_c0e4bf395918401c8e80aaa68b0f8adb);
        
    
        var popup_c40755e708c548ee97ef5904b283c0aa = L.popup({"maxWidth": "100%"});

        
            var html_bee6156ae4e64cf989a6001e8817bb50 = $(`<div id="html_bee6156ae4e64cf989a6001e8817bb50" style="width: 100.0%; height: 100.0%;">Recife</div>`)[0];
            popup_c40755e708c548ee97ef5904b283c0aa.setContent(html_bee6156ae4e64cf989a6001e8817bb50);
        

        marker_72c726010dc64bd7929b5eff7d4c22cb.bindPopup(popup_c40755e708c548ee97ef5904b283c0aa)
        ;

        
    
    
            var marker_5d6ef5238c4f4e219194ef3e513743fe = L.marker(
                [-9.97499, -67.8243],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_ba91014ddbdf4f1d8b732f140ff42b60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5d6ef5238c4f4e219194ef3e513743fe.setIcon(icon_ba91014ddbdf4f1d8b732f140ff42b60);
        
    
        var popup_aea2067f0ecc413184b8e519e6fd629f = L.popup({"maxWidth": "100%"});

        
            var html_7b7195dc54ce4d75a79cb49ab6ec290c = $(`<div id="html_7b7195dc54ce4d75a79cb49ab6ec290c" style="width: 100.0%; height: 100.0%;">Rio Branco</div>`)[0];
            popup_aea2067f0ecc413184b8e519e6fd629f.setContent(html_7b7195dc54ce4d75a79cb49ab6ec290c);
        

        marker_5d6ef5238c4f4e219194ef3e513743fe.bindPopup(popup_aea2067f0ecc413184b8e519e6fd629f)
        ;

        
    
    
            var marker_5ab6233e0c264f4c87eaa7ff4cac01ee = L.marker(
                [-22.9129, -43.2003],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_ca448834b3df4a4fbbc750c1e6f59d82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5ab6233e0c264f4c87eaa7ff4cac01ee.setIcon(icon_ca448834b3df4a4fbbc750c1e6f59d82);
        
    
        var popup_e255fff9098842a09e2a9ab8d777cb2d = L.popup({"maxWidth": "100%"});

        
            var html_a7ce983e6d2e41d2b56a0f964a42dc60 = $(`<div id="html_a7ce983e6d2e41d2b56a0f964a42dc60" style="width: 100.0%; height: 100.0%;">Rio de Janeiro</div>`)[0];
            popup_e255fff9098842a09e2a9ab8d777cb2d.setContent(html_a7ce983e6d2e41d2b56a0f964a42dc60);
        

        marker_5ab6233e0c264f4c87eaa7ff4cac01ee.bindPopup(popup_e255fff9098842a09e2a9ab8d777cb2d)
        ;

        
    
    
            var marker_54b4fe79bd534749b7fa796df184b623 = L.marker(
                [-12.9718, -38.5011],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_2a597146e0624fa3a820740fba4c03e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_54b4fe79bd534749b7fa796df184b623.setIcon(icon_2a597146e0624fa3a820740fba4c03e3);
        
    
        var popup_c08f483f697e42c7be121ad184cea6e8 = L.popup({"maxWidth": "100%"});

        
            var html_d817cd9ba8f64ac18986af6cb6c08305 = $(`<div id="html_d817cd9ba8f64ac18986af6cb6c08305" style="width: 100.0%; height: 100.0%;">Salvador</div>`)[0];
            popup_c08f483f697e42c7be121ad184cea6e8.setContent(html_d817cd9ba8f64ac18986af6cb6c08305);
        

        marker_54b4fe79bd534749b7fa796df184b623.bindPopup(popup_c08f483f697e42c7be121ad184cea6e8)
        ;

        
    
    
            var marker_dca82542d644426ab86c143027e433fc = L.marker(
                [-2.53874, -44.2825],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_8a8ab05a9b664ca984db8bdca73905db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_dca82542d644426ab86c143027e433fc.setIcon(icon_8a8ab05a9b664ca984db8bdca73905db);
        
    
        var popup_42f12b2ae7ff49e38f2bf6b8f4a4b00e = L.popup({"maxWidth": "100%"});

        
            var html_820ee8bccb6e41d2baf5860a0f8f4bcc = $(`<div id="html_820ee8bccb6e41d2baf5860a0f8f4bcc" style="width: 100.0%; height: 100.0%;">São Luís</div>`)[0];
            popup_42f12b2ae7ff49e38f2bf6b8f4a4b00e.setContent(html_820ee8bccb6e41d2baf5860a0f8f4bcc);
        

        marker_dca82542d644426ab86c143027e433fc.bindPopup(popup_42f12b2ae7ff49e38f2bf6b8f4a4b00e)
        ;

        
    
    
            var marker_a4c46c2e352e4062969ee7d7ff0aadb5 = L.marker(
                [-23.5329, -46.6395],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_910f08a62dde436db226bb4e04971c10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a4c46c2e352e4062969ee7d7ff0aadb5.setIcon(icon_910f08a62dde436db226bb4e04971c10);
        
    
        var popup_b1a73a6960a54a2da1d93b7982204b58 = L.popup({"maxWidth": "100%"});

        
            var html_743026d9a52646ab8510841bfb997ca9 = $(`<div id="html_743026d9a52646ab8510841bfb997ca9" style="width: 100.0%; height: 100.0%;">São Paulo</div>`)[0];
            popup_b1a73a6960a54a2da1d93b7982204b58.setContent(html_743026d9a52646ab8510841bfb997ca9);
        

        marker_a4c46c2e352e4062969ee7d7ff0aadb5.bindPopup(popup_b1a73a6960a54a2da1d93b7982204b58)
        ;

        
    
    
            var marker_3983a5d3dc054d9086a596b6bb27b6b1 = L.marker(
                [-5.09194, -42.8034],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_2e22498438f54f52886518421ea9cec6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3983a5d3dc054d9086a596b6bb27b6b1.setIcon(icon_2e22498438f54f52886518421ea9cec6);
        
    
        var popup_8b3b7b9de5f54123aa161781e96d5ea4 = L.popup({"maxWidth": "100%"});

        
            var html_361713a5b4ef401787a679e17f38a218 = $(`<div id="html_361713a5b4ef401787a679e17f38a218" style="width: 100.0%; height: 100.0%;">Teresina</div>`)[0];
            popup_8b3b7b9de5f54123aa161781e96d5ea4.setContent(html_361713a5b4ef401787a679e17f38a218);
        

        marker_3983a5d3dc054d9086a596b6bb27b6b1.bindPopup(popup_8b3b7b9de5f54123aa161781e96d5ea4)
        ;

        
    
    
            var marker_4b5b218f4026461a8fa0db89fba51e3b = L.marker(
                [-20.3155, -40.3128],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_c2d1b6fd557b48b4b48d04fd3cc07e68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_4b5b218f4026461a8fa0db89fba51e3b.setIcon(icon_c2d1b6fd557b48b4b48d04fd3cc07e68);
        
    
        var popup_6afb625f6d554685bd2431ab3daef861 = L.popup({"maxWidth": "100%"});

        
            var html_d321f5ed1f034ed498b470cee7e315ca = $(`<div id="html_d321f5ed1f034ed498b470cee7e315ca" style="width: 100.0%; height: 100.0%;">Vitória</div>`)[0];
            popup_6afb625f6d554685bd2431ab3daef861.setContent(html_d321f5ed1f034ed498b470cee7e315ca);
        

        marker_4b5b218f4026461a8fa0db89fba51e3b.bindPopup(popup_6afb625f6d554685bd2431ab3daef861)
        ;

        
    
    
            var marker_211139e5ebe647f89dd73368f052cbda = L.marker(
                [-10.9091, -37.0677],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_fb96819e223241e1b148c90bae805868 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_211139e5ebe647f89dd73368f052cbda.setIcon(icon_fb96819e223241e1b148c90bae805868);
        
    
        var popup_2c09017070274034a382085629eab432 = L.popup({"maxWidth": "100%"});

        
            var html_c8e5e56d2b1d47248fe7d90292440d8a = $(`<div id="html_c8e5e56d2b1d47248fe7d90292440d8a" style="width: 100.0%; height: 100.0%;">Aracaju</div>`)[0];
            popup_2c09017070274034a382085629eab432.setContent(html_c8e5e56d2b1d47248fe7d90292440d8a);
        

        marker_211139e5ebe647f89dd73368f052cbda.bindPopup(popup_2c09017070274034a382085629eab432)
        ;

        
    
    
            var marker_d4ca8550fd404df6bba5e3b154ac392f = L.marker(
                [-1.4554, -48.4898],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_48be5572fef347de89fe850ba5343a58 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d4ca8550fd404df6bba5e3b154ac392f.setIcon(icon_48be5572fef347de89fe850ba5343a58);
        
    
        var popup_701ee109287745c8bbc9f9adbfb4aa5d = L.popup({"maxWidth": "100%"});

        
            var html_b603b05278754b469228138e893df280 = $(`<div id="html_b603b05278754b469228138e893df280" style="width: 100.0%; height: 100.0%;">Belém</div>`)[0];
            popup_701ee109287745c8bbc9f9adbfb4aa5d.setContent(html_b603b05278754b469228138e893df280);
        

        marker_d4ca8550fd404df6bba5e3b154ac392f.bindPopup(popup_701ee109287745c8bbc9f9adbfb4aa5d)
        ;

        
    
    
            var marker_998da8ade40d41d18d161689726165d1 = L.marker(
                [-19.9102, -43.9266],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_88318f7c7ac34dfb849f41cf4555d3a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_998da8ade40d41d18d161689726165d1.setIcon(icon_88318f7c7ac34dfb849f41cf4555d3a2);
        
    
        var popup_9dae161e15454fb6b299c5b75b42267e = L.popup({"maxWidth": "100%"});

        
            var html_ddf95cfd53dd4d49a189dc341f4338dd = $(`<div id="html_ddf95cfd53dd4d49a189dc341f4338dd" style="width: 100.0%; height: 100.0%;">Belo Horizonte</div>`)[0];
            popup_9dae161e15454fb6b299c5b75b42267e.setContent(html_ddf95cfd53dd4d49a189dc341f4338dd);
        

        marker_998da8ade40d41d18d161689726165d1.bindPopup(popup_9dae161e15454fb6b299c5b75b42267e)
        ;

        
    
    
            var marker_f6b0dfd3732848629b12c1c71bdd268e = L.marker(
                [2.82384, -60.6753],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_431f0c6e6a0d4c53bf25706ea2cd57fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f6b0dfd3732848629b12c1c71bdd268e.setIcon(icon_431f0c6e6a0d4c53bf25706ea2cd57fb);
        
    
        var popup_3920f4eef3794553b1d83dd8842a0b67 = L.popup({"maxWidth": "100%"});

        
            var html_3eee760c9b114a6080f343e54348849e = $(`<div id="html_3eee760c9b114a6080f343e54348849e" style="width: 100.0%; height: 100.0%;">Boa Vista</div>`)[0];
            popup_3920f4eef3794553b1d83dd8842a0b67.setContent(html_3eee760c9b114a6080f343e54348849e);
        

        marker_f6b0dfd3732848629b12c1c71bdd268e.bindPopup(popup_3920f4eef3794553b1d83dd8842a0b67)
        ;

        
    
    
            var marker_b9175d5309054a94b72072907b40f71d = L.marker(
                [-20.4486, -54.6295],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b2f855931b3c4310b91f402e5be3fe5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b9175d5309054a94b72072907b40f71d.setIcon(icon_b2f855931b3c4310b91f402e5be3fe5e);
        
    
        var popup_d292c88bb4b140e6870ec12b881cb9ff = L.popup({"maxWidth": "100%"});

        
            var html_7c984a6c698f4a4aac229bc8efe298c1 = $(`<div id="html_7c984a6c698f4a4aac229bc8efe298c1" style="width: 100.0%; height: 100.0%;">Campo Grande</div>`)[0];
            popup_d292c88bb4b140e6870ec12b881cb9ff.setContent(html_7c984a6c698f4a4aac229bc8efe298c1);
        

        marker_b9175d5309054a94b72072907b40f71d.bindPopup(popup_d292c88bb4b140e6870ec12b881cb9ff)
        ;

        
    
    
            var marker_3c55643b920846e08d145d1a2d7abeb2 = L.marker(
                [-15.600999999999999, -56.0974],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b284174e5af744a28fc3a2af605c54b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3c55643b920846e08d145d1a2d7abeb2.setIcon(icon_b284174e5af744a28fc3a2af605c54b9);
        
    
        var popup_d28658cdfb7d44fd86596d635deea2f2 = L.popup({"maxWidth": "100%"});

        
            var html_974429570eb949689ac6be18aa396d01 = $(`<div id="html_974429570eb949689ac6be18aa396d01" style="width: 100.0%; height: 100.0%;">Cuiabá</div>`)[0];
            popup_d28658cdfb7d44fd86596d635deea2f2.setContent(html_974429570eb949689ac6be18aa396d01);
        

        marker_3c55643b920846e08d145d1a2d7abeb2.bindPopup(popup_d28658cdfb7d44fd86596d635deea2f2)
        ;

        
    
    
            var marker_8796ff20b0764643bbee7afb49f1c4fe = L.marker(
                [-25.4195, -49.2646],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b1e562b29a92433ab0fd57d40f558605 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8796ff20b0764643bbee7afb49f1c4fe.setIcon(icon_b1e562b29a92433ab0fd57d40f558605);
        
    
        var popup_65089cc8332b4488b93635ca321d9572 = L.popup({"maxWidth": "100%"});

        
            var html_12753d48b868477fb9703ceb4ba93618 = $(`<div id="html_12753d48b868477fb9703ceb4ba93618" style="width: 100.0%; height: 100.0%;">Curitiba</div>`)[0];
            popup_65089cc8332b4488b93635ca321d9572.setContent(html_12753d48b868477fb9703ceb4ba93618);
        

        marker_8796ff20b0764643bbee7afb49f1c4fe.bindPopup(popup_65089cc8332b4488b93635ca321d9572)
        ;

        
    
    
            var marker_fbd6248fe9a74bfcac5c029534dbbbf4 = L.marker(
                [-27.5945, -48.5477],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_64c62e8467f64021b7393c18bd589638 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fbd6248fe9a74bfcac5c029534dbbbf4.setIcon(icon_64c62e8467f64021b7393c18bd589638);
        
    
        var popup_19abdbe0403a45f9980f873905f16e81 = L.popup({"maxWidth": "100%"});

        
            var html_db53c5fd07d64fa192c7f7b5cc90047e = $(`<div id="html_db53c5fd07d64fa192c7f7b5cc90047e" style="width: 100.0%; height: 100.0%;">Florianópolis</div>`)[0];
            popup_19abdbe0403a45f9980f873905f16e81.setContent(html_db53c5fd07d64fa192c7f7b5cc90047e);
        

        marker_fbd6248fe9a74bfcac5c029534dbbbf4.bindPopup(popup_19abdbe0403a45f9980f873905f16e81)
        ;

        
    
    
            var marker_892e41ed43a94876957d2a07a748a98d = L.marker(
                [-3.71664, -38.5423],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_9350b8f0053248f4a093fa264af6ede6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_892e41ed43a94876957d2a07a748a98d.setIcon(icon_9350b8f0053248f4a093fa264af6ede6);
        
    
        var popup_c864a0346dff4746a8ef4441e84262ba = L.popup({"maxWidth": "100%"});

        
            var html_0e01f4b8737d4f88aca2b9d5296adba3 = $(`<div id="html_0e01f4b8737d4f88aca2b9d5296adba3" style="width: 100.0%; height: 100.0%;">Fortaleza</div>`)[0];
            popup_c864a0346dff4746a8ef4441e84262ba.setContent(html_0e01f4b8737d4f88aca2b9d5296adba3);
        

        marker_892e41ed43a94876957d2a07a748a98d.bindPopup(popup_c864a0346dff4746a8ef4441e84262ba)
        ;

        
    
    
            var marker_571b51414d894eb9a2790a4288a2a222 = L.marker(
                [-16.6864, -49.2643],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_231e172feb0f4d42b80ba2c60e7e38a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_571b51414d894eb9a2790a4288a2a222.setIcon(icon_231e172feb0f4d42b80ba2c60e7e38a3);
        
    
        var popup_9f51989be67949ba8141441aa3499caa = L.popup({"maxWidth": "100%"});

        
            var html_acb1374dc3cd4f1bba54f14236a62802 = $(`<div id="html_acb1374dc3cd4f1bba54f14236a62802" style="width: 100.0%; height: 100.0%;">Goiânia</div>`)[0];
            popup_9f51989be67949ba8141441aa3499caa.setContent(html_acb1374dc3cd4f1bba54f14236a62802);
        

        marker_571b51414d894eb9a2790a4288a2a222.bindPopup(popup_9f51989be67949ba8141441aa3499caa)
        ;

        
    
    
            var marker_5cf83bf0b8434036bf9eb5fe6b6ecb62 = L.marker(
                [-7.1150899999999995, -34.8641],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_e123482f815a4a699bcbdb1142760e16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5cf83bf0b8434036bf9eb5fe6b6ecb62.setIcon(icon_e123482f815a4a699bcbdb1142760e16);
        
    
        var popup_f31e7676b790456fb796afc6a60445f1 = L.popup({"maxWidth": "100%"});

        
            var html_62e4cde286e44ab1ae66b692c7b3e189 = $(`<div id="html_62e4cde286e44ab1ae66b692c7b3e189" style="width: 100.0%; height: 100.0%;">João Pessoa</div>`)[0];
            popup_f31e7676b790456fb796afc6a60445f1.setContent(html_62e4cde286e44ab1ae66b692c7b3e189);
        

        marker_5cf83bf0b8434036bf9eb5fe6b6ecb62.bindPopup(popup_f31e7676b790456fb796afc6a60445f1)
        ;

        
    
    
            var marker_d92b50a71eb04a038310c4406d2b54ff = L.marker(
                [0.034934, -51.0694],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_1a5a2a99cf154d52adc52d3be56b2829 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d92b50a71eb04a038310c4406d2b54ff.setIcon(icon_1a5a2a99cf154d52adc52d3be56b2829);
        
    
        var popup_e2f20792bd944c3caaf57a8552500d1c = L.popup({"maxWidth": "100%"});

        
            var html_6ae57a7544be431eb08a411acd540371 = $(`<div id="html_6ae57a7544be431eb08a411acd540371" style="width: 100.0%; height: 100.0%;">Macapá</div>`)[0];
            popup_e2f20792bd944c3caaf57a8552500d1c.setContent(html_6ae57a7544be431eb08a411acd540371);
        

        marker_d92b50a71eb04a038310c4406d2b54ff.bindPopup(popup_e2f20792bd944c3caaf57a8552500d1c)
        ;

        
    
    
            var marker_376f21c43adf4c87af0c6e14a41075ac = L.marker(
                [-9.665989999999999, -35.735],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_2b5cd6224d154a66a6f599948fcdfad0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_376f21c43adf4c87af0c6e14a41075ac.setIcon(icon_2b5cd6224d154a66a6f599948fcdfad0);
        
    
        var popup_3916382000314b3eb97e022700a3196d = L.popup({"maxWidth": "100%"});

        
            var html_8c3e8f7c40e9420ca4fb84eae65dd01a = $(`<div id="html_8c3e8f7c40e9420ca4fb84eae65dd01a" style="width: 100.0%; height: 100.0%;">Maceió</div>`)[0];
            popup_3916382000314b3eb97e022700a3196d.setContent(html_8c3e8f7c40e9420ca4fb84eae65dd01a);
        

        marker_376f21c43adf4c87af0c6e14a41075ac.bindPopup(popup_3916382000314b3eb97e022700a3196d)
        ;

        
    
    
            var marker_2b161abbe870466dbe9340fd137d4dfb = L.marker(
                [-3.1186599999999998, -60.0212],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_ee4ce24d0b1f42edb47b6ea537394e9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b161abbe870466dbe9340fd137d4dfb.setIcon(icon_ee4ce24d0b1f42edb47b6ea537394e9c);
        
    
        var popup_b757774dc3514399b5e0fb5ff3b88319 = L.popup({"maxWidth": "100%"});

        
            var html_93b081103aab407893085ce2a2606aa6 = $(`<div id="html_93b081103aab407893085ce2a2606aa6" style="width: 100.0%; height: 100.0%;">Manaus</div>`)[0];
            popup_b757774dc3514399b5e0fb5ff3b88319.setContent(html_93b081103aab407893085ce2a2606aa6);
        

        marker_2b161abbe870466dbe9340fd137d4dfb.bindPopup(popup_b757774dc3514399b5e0fb5ff3b88319)
        ;

        
    
    
            var marker_f31b3f07730a4a25b7b6262bd94da66f = L.marker(
                [-5.79357, -35.1986],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_13d4e29f6b7e46df941c9619093c431a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f31b3f07730a4a25b7b6262bd94da66f.setIcon(icon_13d4e29f6b7e46df941c9619093c431a);
        
    
        var popup_c2a82d6975144e4f8a6f7a1c71d3e1ec = L.popup({"maxWidth": "100%"});

        
            var html_9ae5eca95f0c4d5dbe048f44da536ccc = $(`<div id="html_9ae5eca95f0c4d5dbe048f44da536ccc" style="width: 100.0%; height: 100.0%;">Natal</div>`)[0];
            popup_c2a82d6975144e4f8a6f7a1c71d3e1ec.setContent(html_9ae5eca95f0c4d5dbe048f44da536ccc);
        

        marker_f31b3f07730a4a25b7b6262bd94da66f.bindPopup(popup_c2a82d6975144e4f8a6f7a1c71d3e1ec)
        ;

        
    
    
            var marker_87ce33e97463411a8acd466e65990a5c = L.marker(
                [-10.24, -48.3558],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_1d1a82a63feb4b4f8814310697fa36ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_87ce33e97463411a8acd466e65990a5c.setIcon(icon_1d1a82a63feb4b4f8814310697fa36ef);
        
    
        var popup_0d803487416540eab19449f165f7af1e = L.popup({"maxWidth": "100%"});

        
            var html_51abb68e83cc45148becee5362bfb459 = $(`<div id="html_51abb68e83cc45148becee5362bfb459" style="width: 100.0%; height: 100.0%;">Palmas</div>`)[0];
            popup_0d803487416540eab19449f165f7af1e.setContent(html_51abb68e83cc45148becee5362bfb459);
        

        marker_87ce33e97463411a8acd466e65990a5c.bindPopup(popup_0d803487416540eab19449f165f7af1e)
        ;

        
    
    
            var marker_fc683027bd254adda362402126b94f0f = L.marker(
                [-30.0318, -51.2065],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_a9bba23493744e30a7b168248f2e0571 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fc683027bd254adda362402126b94f0f.setIcon(icon_a9bba23493744e30a7b168248f2e0571);
        
    
        var popup_c213aeca243f406eb53cc0f6aa07dc74 = L.popup({"maxWidth": "100%"});

        
            var html_0a6c2813310a430c940e7c7af4d69162 = $(`<div id="html_0a6c2813310a430c940e7c7af4d69162" style="width: 100.0%; height: 100.0%;">Porto Alegre</div>`)[0];
            popup_c213aeca243f406eb53cc0f6aa07dc74.setContent(html_0a6c2813310a430c940e7c7af4d69162);
        

        marker_fc683027bd254adda362402126b94f0f.bindPopup(popup_c213aeca243f406eb53cc0f6aa07dc74)
        ;

        
    
    
            var marker_192fb975f604481880857733881e4444 = L.marker(
                [-8.760769999999999, -63.8999],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_c5e2d983ae834ba1b67a91796485127d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_192fb975f604481880857733881e4444.setIcon(icon_c5e2d983ae834ba1b67a91796485127d);
        
    
        var popup_c18d275a1d674fe2b52bdb0e3b90ce79 = L.popup({"maxWidth": "100%"});

        
            var html_9c9571e20d6240b181c20eb4cc1cc151 = $(`<div id="html_9c9571e20d6240b181c20eb4cc1cc151" style="width: 100.0%; height: 100.0%;">Porto Velho</div>`)[0];
            popup_c18d275a1d674fe2b52bdb0e3b90ce79.setContent(html_9c9571e20d6240b181c20eb4cc1cc151);
        

        marker_192fb975f604481880857733881e4444.bindPopup(popup_c18d275a1d674fe2b52bdb0e3b90ce79)
        ;

        
    
    
            var marker_077b6979bf5a488aa3b454a03114c0f7 = L.marker(
                [-8.046660000000001, -34.8771],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_0aca93487ecf460295118b2626f1ab1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_077b6979bf5a488aa3b454a03114c0f7.setIcon(icon_0aca93487ecf460295118b2626f1ab1a);
        
    
        var popup_e00ed519d8b24d44a4485f4d04f7c3a2 = L.popup({"maxWidth": "100%"});

        
            var html_94ab41efef224ae3994d29e49c65a005 = $(`<div id="html_94ab41efef224ae3994d29e49c65a005" style="width: 100.0%; height: 100.0%;">Recife</div>`)[0];
            popup_e00ed519d8b24d44a4485f4d04f7c3a2.setContent(html_94ab41efef224ae3994d29e49c65a005);
        

        marker_077b6979bf5a488aa3b454a03114c0f7.bindPopup(popup_e00ed519d8b24d44a4485f4d04f7c3a2)
        ;

        
    
    
            var marker_440f6efeea944e1995b9c81720a29302 = L.marker(
                [-9.97499, -67.8243],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_d9f9ede2208444cc903413d940a8ba63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_440f6efeea944e1995b9c81720a29302.setIcon(icon_d9f9ede2208444cc903413d940a8ba63);
        
    
        var popup_a40bba4f7137486797f0f208dc8f3140 = L.popup({"maxWidth": "100%"});

        
            var html_d6f23e3b598d40cd90467c2242b1f14c = $(`<div id="html_d6f23e3b598d40cd90467c2242b1f14c" style="width: 100.0%; height: 100.0%;">Rio Branco</div>`)[0];
            popup_a40bba4f7137486797f0f208dc8f3140.setContent(html_d6f23e3b598d40cd90467c2242b1f14c);
        

        marker_440f6efeea944e1995b9c81720a29302.bindPopup(popup_a40bba4f7137486797f0f208dc8f3140)
        ;

        
    
    
            var marker_7b791a0eded7426081a8d97e92eda5c4 = L.marker(
                [-22.9129, -43.2003],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_8e41bf233a1e464087222d93b0c38d11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7b791a0eded7426081a8d97e92eda5c4.setIcon(icon_8e41bf233a1e464087222d93b0c38d11);
        
    
        var popup_b6f6c70a2af44423a10d0f0f21a6e354 = L.popup({"maxWidth": "100%"});

        
            var html_8329ba011f57401eb5cbec6cd1664af9 = $(`<div id="html_8329ba011f57401eb5cbec6cd1664af9" style="width: 100.0%; height: 100.0%;">Rio de Janeiro</div>`)[0];
            popup_b6f6c70a2af44423a10d0f0f21a6e354.setContent(html_8329ba011f57401eb5cbec6cd1664af9);
        

        marker_7b791a0eded7426081a8d97e92eda5c4.bindPopup(popup_b6f6c70a2af44423a10d0f0f21a6e354)
        ;

        
    
    
            var marker_6e51b70d9d924a38b64c47ecfec16d8c = L.marker(
                [-12.9718, -38.5011],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_5886215250cc4388b9cd686fab86f315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6e51b70d9d924a38b64c47ecfec16d8c.setIcon(icon_5886215250cc4388b9cd686fab86f315);
        
    
        var popup_20ccca51a767435c875a1c0b1818304c = L.popup({"maxWidth": "100%"});

        
            var html_5394c035b9a540198b5d48f8c84aa10d = $(`<div id="html_5394c035b9a540198b5d48f8c84aa10d" style="width: 100.0%; height: 100.0%;">Salvador</div>`)[0];
            popup_20ccca51a767435c875a1c0b1818304c.setContent(html_5394c035b9a540198b5d48f8c84aa10d);
        

        marker_6e51b70d9d924a38b64c47ecfec16d8c.bindPopup(popup_20ccca51a767435c875a1c0b1818304c)
        ;

        
    
    
            var marker_33364dfc8e85458a95d88bcb62d24529 = L.marker(
                [-2.53874, -44.2825],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_621236e641924f5b8906399fafef7a05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_33364dfc8e85458a95d88bcb62d24529.setIcon(icon_621236e641924f5b8906399fafef7a05);
        
    
        var popup_002bdb84c0d14202bc4de57e7c837b21 = L.popup({"maxWidth": "100%"});

        
            var html_f798c638d18348bc8aae2722d6e74524 = $(`<div id="html_f798c638d18348bc8aae2722d6e74524" style="width: 100.0%; height: 100.0%;">São Luís</div>`)[0];
            popup_002bdb84c0d14202bc4de57e7c837b21.setContent(html_f798c638d18348bc8aae2722d6e74524);
        

        marker_33364dfc8e85458a95d88bcb62d24529.bindPopup(popup_002bdb84c0d14202bc4de57e7c837b21)
        ;

        
    
    
            var marker_6654ad89166a41959b09c4e13542413c = L.marker(
                [-23.5329, -46.6395],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_af16f7ebc088440396211412c01eac4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6654ad89166a41959b09c4e13542413c.setIcon(icon_af16f7ebc088440396211412c01eac4e);
        
    
        var popup_62bf06ad9c6c4447b7074203624c90c2 = L.popup({"maxWidth": "100%"});

        
            var html_9b7bb76ecfcd410aa19d83bd4a95cc35 = $(`<div id="html_9b7bb76ecfcd410aa19d83bd4a95cc35" style="width: 100.0%; height: 100.0%;">São Paulo</div>`)[0];
            popup_62bf06ad9c6c4447b7074203624c90c2.setContent(html_9b7bb76ecfcd410aa19d83bd4a95cc35);
        

        marker_6654ad89166a41959b09c4e13542413c.bindPopup(popup_62bf06ad9c6c4447b7074203624c90c2)
        ;

        
    
    
            var marker_42cdbacd412b470c9155672c3c2807db = L.marker(
                [-5.09194, -42.8034],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_8a4b90a89b6e41c28efe48992a4b3951 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_42cdbacd412b470c9155672c3c2807db.setIcon(icon_8a4b90a89b6e41c28efe48992a4b3951);
        
    
        var popup_742e666e5715464dbf6bb8f5cc3d078f = L.popup({"maxWidth": "100%"});

        
            var html_f573093509184925b6f518136e8a896f = $(`<div id="html_f573093509184925b6f518136e8a896f" style="width: 100.0%; height: 100.0%;">Teresina</div>`)[0];
            popup_742e666e5715464dbf6bb8f5cc3d078f.setContent(html_f573093509184925b6f518136e8a896f);
        

        marker_42cdbacd412b470c9155672c3c2807db.bindPopup(popup_742e666e5715464dbf6bb8f5cc3d078f)
        ;

        
    
    
            var marker_c667b2dd47204287880714c83946086d = L.marker(
                [-20.3155, -40.3128],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_29d811445ab34dda9570f22f27c2cb6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c667b2dd47204287880714c83946086d.setIcon(icon_29d811445ab34dda9570f22f27c2cb6b);
        
    
        var popup_6148beb217504f3cae02db3e384c8a46 = L.popup({"maxWidth": "100%"});

        
            var html_a65d8d0049b14fe6af86c4890164627e = $(`<div id="html_a65d8d0049b14fe6af86c4890164627e" style="width: 100.0%; height: 100.0%;">Vitória</div>`)[0];
            popup_6148beb217504f3cae02db3e384c8a46.setContent(html_a65d8d0049b14fe6af86c4890164627e);
        

        marker_c667b2dd47204287880714c83946086d.bindPopup(popup_6148beb217504f3cae02db3e384c8a46)
        ;

        
    
    
            var marker_7e045b0b1c6f44a7a18f426b8b2864b6 = L.marker(
                [-10.9091, -37.0677],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_deb4bebeca7d4714a5d6121f9fe87b9d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7e045b0b1c6f44a7a18f426b8b2864b6.setIcon(icon_deb4bebeca7d4714a5d6121f9fe87b9d);
        
    
        var popup_56052d7895744963bb6bd9706bfbb317 = L.popup({"maxWidth": "100%"});

        
            var html_93a81b0aba534e4f8ce6a134664973d6 = $(`<div id="html_93a81b0aba534e4f8ce6a134664973d6" style="width: 100.0%; height: 100.0%;">Aracaju</div>`)[0];
            popup_56052d7895744963bb6bd9706bfbb317.setContent(html_93a81b0aba534e4f8ce6a134664973d6);
        

        marker_7e045b0b1c6f44a7a18f426b8b2864b6.bindPopup(popup_56052d7895744963bb6bd9706bfbb317)
        ;

        
    
    
            var marker_9cf531af4a5f4e0a9142ee47e6cc04ff = L.marker(
                [-1.4554, -48.4898],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_a1fd6933544749488023559ffcfc3cfe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9cf531af4a5f4e0a9142ee47e6cc04ff.setIcon(icon_a1fd6933544749488023559ffcfc3cfe);
        
    
        var popup_6473ce9df8a3435f95b0b2fac02f9eaf = L.popup({"maxWidth": "100%"});

        
            var html_e097bc8deecf400aa8871e3095990bbd = $(`<div id="html_e097bc8deecf400aa8871e3095990bbd" style="width: 100.0%; height: 100.0%;">Belém</div>`)[0];
            popup_6473ce9df8a3435f95b0b2fac02f9eaf.setContent(html_e097bc8deecf400aa8871e3095990bbd);
        

        marker_9cf531af4a5f4e0a9142ee47e6cc04ff.bindPopup(popup_6473ce9df8a3435f95b0b2fac02f9eaf)
        ;

        
    
    
            var marker_d11c3ccb45854dbaa1d9f31f8f4453c5 = L.marker(
                [-19.9102, -43.9266],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b67317195a1f4608bf30244da81dc729 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d11c3ccb45854dbaa1d9f31f8f4453c5.setIcon(icon_b67317195a1f4608bf30244da81dc729);
        
    
        var popup_4c6ac54dea0a4d7380cb90ea8aa92a12 = L.popup({"maxWidth": "100%"});

        
            var html_eb6e79e5cc374a62a3c0baa4c23a6863 = $(`<div id="html_eb6e79e5cc374a62a3c0baa4c23a6863" style="width: 100.0%; height: 100.0%;">Belo Horizonte</div>`)[0];
            popup_4c6ac54dea0a4d7380cb90ea8aa92a12.setContent(html_eb6e79e5cc374a62a3c0baa4c23a6863);
        

        marker_d11c3ccb45854dbaa1d9f31f8f4453c5.bindPopup(popup_4c6ac54dea0a4d7380cb90ea8aa92a12)
        ;

        
    
    
            var marker_8cb408abe6274e389dbca0257a774a3f = L.marker(
                [2.82384, -60.6753],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_2d1d621bc3b540d2bcf6fc20baa4166f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8cb408abe6274e389dbca0257a774a3f.setIcon(icon_2d1d621bc3b540d2bcf6fc20baa4166f);
        
    
        var popup_1d3373b2ae314c0dae53eff25f2d9762 = L.popup({"maxWidth": "100%"});

        
            var html_20d291dc674249f3b23b80c5de7ac7dd = $(`<div id="html_20d291dc674249f3b23b80c5de7ac7dd" style="width: 100.0%; height: 100.0%;">Boa Vista</div>`)[0];
            popup_1d3373b2ae314c0dae53eff25f2d9762.setContent(html_20d291dc674249f3b23b80c5de7ac7dd);
        

        marker_8cb408abe6274e389dbca0257a774a3f.bindPopup(popup_1d3373b2ae314c0dae53eff25f2d9762)
        ;

        
    
    
            var marker_723f0f7d3c8b45a4a4b7b0c38c305f73 = L.marker(
                [-20.4486, -54.6295],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_62cb27597dfb4c788c3621d23f288370 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_723f0f7d3c8b45a4a4b7b0c38c305f73.setIcon(icon_62cb27597dfb4c788c3621d23f288370);
        
    
        var popup_7fcffae0ef59422c810ca9ee019ec46c = L.popup({"maxWidth": "100%"});

        
            var html_60bda6cbbed74c0ab579e05909acd151 = $(`<div id="html_60bda6cbbed74c0ab579e05909acd151" style="width: 100.0%; height: 100.0%;">Campo Grande</div>`)[0];
            popup_7fcffae0ef59422c810ca9ee019ec46c.setContent(html_60bda6cbbed74c0ab579e05909acd151);
        

        marker_723f0f7d3c8b45a4a4b7b0c38c305f73.bindPopup(popup_7fcffae0ef59422c810ca9ee019ec46c)
        ;

        
    
    
            var marker_29e3395f8fe742f9a07a6f5fb1015389 = L.marker(
                [-15.600999999999999, -56.0974],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_5d5ecc09dc6e4e1c91063487f5290b00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_29e3395f8fe742f9a07a6f5fb1015389.setIcon(icon_5d5ecc09dc6e4e1c91063487f5290b00);
        
    
        var popup_0feebcc3155a4f67b4a25266d66cbabf = L.popup({"maxWidth": "100%"});

        
            var html_2eead2b0a1b046da9559672752237e66 = $(`<div id="html_2eead2b0a1b046da9559672752237e66" style="width: 100.0%; height: 100.0%;">Cuiabá</div>`)[0];
            popup_0feebcc3155a4f67b4a25266d66cbabf.setContent(html_2eead2b0a1b046da9559672752237e66);
        

        marker_29e3395f8fe742f9a07a6f5fb1015389.bindPopup(popup_0feebcc3155a4f67b4a25266d66cbabf)
        ;

        
    
    
            var marker_56dfd9b5afca499586b24f6f3cf4d4f9 = L.marker(
                [-25.4195, -49.2646],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_47111775952e4633a1362f20215003ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_56dfd9b5afca499586b24f6f3cf4d4f9.setIcon(icon_47111775952e4633a1362f20215003ae);
        
    
        var popup_eb9f924768ab43d9a17df851adcacb97 = L.popup({"maxWidth": "100%"});

        
            var html_9ee1a69cbb474f56ad4d0d722bea74c8 = $(`<div id="html_9ee1a69cbb474f56ad4d0d722bea74c8" style="width: 100.0%; height: 100.0%;">Curitiba</div>`)[0];
            popup_eb9f924768ab43d9a17df851adcacb97.setContent(html_9ee1a69cbb474f56ad4d0d722bea74c8);
        

        marker_56dfd9b5afca499586b24f6f3cf4d4f9.bindPopup(popup_eb9f924768ab43d9a17df851adcacb97)
        ;

        
    
    
            var marker_32e85d6e6a8f45e1990d74196f11256a = L.marker(
                [-27.5945, -48.5477],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_a535ee4a9e11415393b9ea279eab7ce6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_32e85d6e6a8f45e1990d74196f11256a.setIcon(icon_a535ee4a9e11415393b9ea279eab7ce6);
        
    
        var popup_883ad43e1a8240a68dcd7e481754cf91 = L.popup({"maxWidth": "100%"});

        
            var html_7f092668c5da449c8dd25972bb74e7ad = $(`<div id="html_7f092668c5da449c8dd25972bb74e7ad" style="width: 100.0%; height: 100.0%;">Florianópolis</div>`)[0];
            popup_883ad43e1a8240a68dcd7e481754cf91.setContent(html_7f092668c5da449c8dd25972bb74e7ad);
        

        marker_32e85d6e6a8f45e1990d74196f11256a.bindPopup(popup_883ad43e1a8240a68dcd7e481754cf91)
        ;

        
    
    
            var marker_8bc134ba31d8459593776a834b380912 = L.marker(
                [-3.71664, -38.5423],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_8350623a5ff84ee7a99b3a9b7676816b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8bc134ba31d8459593776a834b380912.setIcon(icon_8350623a5ff84ee7a99b3a9b7676816b);
        
    
        var popup_51da606c0dcb4aae8d13065cfdaf6aa5 = L.popup({"maxWidth": "100%"});

        
            var html_2ab36d92790c4a95b4a6589ec8e3ca1b = $(`<div id="html_2ab36d92790c4a95b4a6589ec8e3ca1b" style="width: 100.0%; height: 100.0%;">Fortaleza</div>`)[0];
            popup_51da606c0dcb4aae8d13065cfdaf6aa5.setContent(html_2ab36d92790c4a95b4a6589ec8e3ca1b);
        

        marker_8bc134ba31d8459593776a834b380912.bindPopup(popup_51da606c0dcb4aae8d13065cfdaf6aa5)
        ;

        
    
    
            var marker_53ee0e67ba584fc5a2925fba75cd452c = L.marker(
                [-16.6864, -49.2643],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_552f44bc170f4425a97de256c044a8ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_53ee0e67ba584fc5a2925fba75cd452c.setIcon(icon_552f44bc170f4425a97de256c044a8ea);
        
    
        var popup_8fffa0be968a40b28ccbc323a9adf9d5 = L.popup({"maxWidth": "100%"});

        
            var html_d12cd64999594d86a71827ae23f2f6e4 = $(`<div id="html_d12cd64999594d86a71827ae23f2f6e4" style="width: 100.0%; height: 100.0%;">Goiânia</div>`)[0];
            popup_8fffa0be968a40b28ccbc323a9adf9d5.setContent(html_d12cd64999594d86a71827ae23f2f6e4);
        

        marker_53ee0e67ba584fc5a2925fba75cd452c.bindPopup(popup_8fffa0be968a40b28ccbc323a9adf9d5)
        ;

        
    
    
            var marker_94af065dab604987bc5dce0e919289f5 = L.marker(
                [-7.1150899999999995, -34.8641],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_dcb22cb9ca0f48719997ae197aa90d15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_94af065dab604987bc5dce0e919289f5.setIcon(icon_dcb22cb9ca0f48719997ae197aa90d15);
        
    
        var popup_2b4d327405054e8aa660d6a853dec9cc = L.popup({"maxWidth": "100%"});

        
            var html_a5da688e1ac24992893cb604a48284b2 = $(`<div id="html_a5da688e1ac24992893cb604a48284b2" style="width: 100.0%; height: 100.0%;">João Pessoa</div>`)[0];
            popup_2b4d327405054e8aa660d6a853dec9cc.setContent(html_a5da688e1ac24992893cb604a48284b2);
        

        marker_94af065dab604987bc5dce0e919289f5.bindPopup(popup_2b4d327405054e8aa660d6a853dec9cc)
        ;

        
    
    
            var marker_312688281f844498a3a8c9958c15fe30 = L.marker(
                [0.034934, -51.0694],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_bd5c0e01620e46859f4b82bd27927024 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_312688281f844498a3a8c9958c15fe30.setIcon(icon_bd5c0e01620e46859f4b82bd27927024);
        
    
        var popup_5fa5ca042d9e451b86025c981bdb0a86 = L.popup({"maxWidth": "100%"});

        
            var html_e4e48e44bb834644b0a662fe67df76bc = $(`<div id="html_e4e48e44bb834644b0a662fe67df76bc" style="width: 100.0%; height: 100.0%;">Macapá</div>`)[0];
            popup_5fa5ca042d9e451b86025c981bdb0a86.setContent(html_e4e48e44bb834644b0a662fe67df76bc);
        

        marker_312688281f844498a3a8c9958c15fe30.bindPopup(popup_5fa5ca042d9e451b86025c981bdb0a86)
        ;

        
    
    
            var marker_dfed50b879ae4067ac3f4bdf377629f1 = L.marker(
                [-9.665989999999999, -35.735],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b8b8a546d041437481a1e804a41f20fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dfed50b879ae4067ac3f4bdf377629f1.setIcon(icon_b8b8a546d041437481a1e804a41f20fc);
        
    
        var popup_bf48d1dfed9843f29ecf622d0aacdbbd = L.popup({"maxWidth": "100%"});

        
            var html_9310704d31374d41916096d4c49a7895 = $(`<div id="html_9310704d31374d41916096d4c49a7895" style="width: 100.0%; height: 100.0%;">Maceió</div>`)[0];
            popup_bf48d1dfed9843f29ecf622d0aacdbbd.setContent(html_9310704d31374d41916096d4c49a7895);
        

        marker_dfed50b879ae4067ac3f4bdf377629f1.bindPopup(popup_bf48d1dfed9843f29ecf622d0aacdbbd)
        ;

        
    
    
            var marker_a2284579e7024b66a4e2328b94e0472a = L.marker(
                [-3.1186599999999998, -60.0212],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_ec178ae734da434180620f7bcc45e95f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a2284579e7024b66a4e2328b94e0472a.setIcon(icon_ec178ae734da434180620f7bcc45e95f);
        
    
        var popup_534d6b793fe54cfcbc79f581345ae731 = L.popup({"maxWidth": "100%"});

        
            var html_4bb14e18885b472185d14d976ef6b1ac = $(`<div id="html_4bb14e18885b472185d14d976ef6b1ac" style="width: 100.0%; height: 100.0%;">Manaus</div>`)[0];
            popup_534d6b793fe54cfcbc79f581345ae731.setContent(html_4bb14e18885b472185d14d976ef6b1ac);
        

        marker_a2284579e7024b66a4e2328b94e0472a.bindPopup(popup_534d6b793fe54cfcbc79f581345ae731)
        ;

        
    
    
            var marker_e35a9543b2ba472a8586b04d98ae03c0 = L.marker(
                [-5.79357, -35.1986],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_600ce84fed454c8cae3af05d31a301d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e35a9543b2ba472a8586b04d98ae03c0.setIcon(icon_600ce84fed454c8cae3af05d31a301d5);
        
    
        var popup_0238d24d42bc458b92a69d9e67c417e8 = L.popup({"maxWidth": "100%"});

        
            var html_5a6586a0a2cd4249b2da2fdd27ad3447 = $(`<div id="html_5a6586a0a2cd4249b2da2fdd27ad3447" style="width: 100.0%; height: 100.0%;">Natal</div>`)[0];
            popup_0238d24d42bc458b92a69d9e67c417e8.setContent(html_5a6586a0a2cd4249b2da2fdd27ad3447);
        

        marker_e35a9543b2ba472a8586b04d98ae03c0.bindPopup(popup_0238d24d42bc458b92a69d9e67c417e8)
        ;

        
    
    
            var marker_b6607e558155404196f3c223a5324539 = L.marker(
                [-10.24, -48.3558],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b5a31de9d8414d9d8124cd91af490f42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b6607e558155404196f3c223a5324539.setIcon(icon_b5a31de9d8414d9d8124cd91af490f42);
        
    
        var popup_7cf7c7595fcd4b218c2b234019b81f90 = L.popup({"maxWidth": "100%"});

        
            var html_1a8dff10208f43af85a4786378cf9495 = $(`<div id="html_1a8dff10208f43af85a4786378cf9495" style="width: 100.0%; height: 100.0%;">Palmas</div>`)[0];
            popup_7cf7c7595fcd4b218c2b234019b81f90.setContent(html_1a8dff10208f43af85a4786378cf9495);
        

        marker_b6607e558155404196f3c223a5324539.bindPopup(popup_7cf7c7595fcd4b218c2b234019b81f90)
        ;

        
    
    
            var marker_a689c54ca0dd43968aa8de09937eba77 = L.marker(
                [-30.0318, -51.2065],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_c3c56f6e03544ea8ad8c2ffc62e71e51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a689c54ca0dd43968aa8de09937eba77.setIcon(icon_c3c56f6e03544ea8ad8c2ffc62e71e51);
        
    
        var popup_ddb8f1d5e3ce4404a3df8f88c5223474 = L.popup({"maxWidth": "100%"});

        
            var html_1f1087d2c67d4a58aaa27bbb941f6ff5 = $(`<div id="html_1f1087d2c67d4a58aaa27bbb941f6ff5" style="width: 100.0%; height: 100.0%;">Porto Alegre</div>`)[0];
            popup_ddb8f1d5e3ce4404a3df8f88c5223474.setContent(html_1f1087d2c67d4a58aaa27bbb941f6ff5);
        

        marker_a689c54ca0dd43968aa8de09937eba77.bindPopup(popup_ddb8f1d5e3ce4404a3df8f88c5223474)
        ;

        
    
    
            var marker_872403d563694f918e7e9ba9d6fc10ee = L.marker(
                [-8.760769999999999, -63.8999],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_73c8cbd36b3e473c89f2056bfa84afa5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_872403d563694f918e7e9ba9d6fc10ee.setIcon(icon_73c8cbd36b3e473c89f2056bfa84afa5);
        
    
        var popup_707b1db0222a407185c2c8b972a67879 = L.popup({"maxWidth": "100%"});

        
            var html_601eea15ed79403dbcc281c76b64193b = $(`<div id="html_601eea15ed79403dbcc281c76b64193b" style="width: 100.0%; height: 100.0%;">Porto Velho</div>`)[0];
            popup_707b1db0222a407185c2c8b972a67879.setContent(html_601eea15ed79403dbcc281c76b64193b);
        

        marker_872403d563694f918e7e9ba9d6fc10ee.bindPopup(popup_707b1db0222a407185c2c8b972a67879)
        ;

        
    
    
            var marker_3d1fd7b794ce4c0dbc869b802e5806c1 = L.marker(
                [-8.046660000000001, -34.8771],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_d00f8fe4611d4ccf931a3644aaf947e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3d1fd7b794ce4c0dbc869b802e5806c1.setIcon(icon_d00f8fe4611d4ccf931a3644aaf947e5);
        
    
        var popup_cc8118986f734df986bf6f254e363b66 = L.popup({"maxWidth": "100%"});

        
            var html_c2f18f1eebb94d9d89e294ade36a223e = $(`<div id="html_c2f18f1eebb94d9d89e294ade36a223e" style="width: 100.0%; height: 100.0%;">Recife</div>`)[0];
            popup_cc8118986f734df986bf6f254e363b66.setContent(html_c2f18f1eebb94d9d89e294ade36a223e);
        

        marker_3d1fd7b794ce4c0dbc869b802e5806c1.bindPopup(popup_cc8118986f734df986bf6f254e363b66)
        ;

        
    
    
            var marker_ce67c7024bbf42e291365298b349e811 = L.marker(
                [-9.97499, -67.8243],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_33246072ece54999a199a98b83f696dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ce67c7024bbf42e291365298b349e811.setIcon(icon_33246072ece54999a199a98b83f696dd);
        
    
        var popup_9746066c1fe7453891088aeb1b440a6c = L.popup({"maxWidth": "100%"});

        
            var html_f8c81449c37846cb87bec47dd2fe0030 = $(`<div id="html_f8c81449c37846cb87bec47dd2fe0030" style="width: 100.0%; height: 100.0%;">Rio Branco</div>`)[0];
            popup_9746066c1fe7453891088aeb1b440a6c.setContent(html_f8c81449c37846cb87bec47dd2fe0030);
        

        marker_ce67c7024bbf42e291365298b349e811.bindPopup(popup_9746066c1fe7453891088aeb1b440a6c)
        ;

        
    
    
            var marker_55c6eb9979304cdc9965b7c49461523f = L.marker(
                [-22.9129, -43.2003],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_e1aa23dd3df8458685ced643399cc06d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_55c6eb9979304cdc9965b7c49461523f.setIcon(icon_e1aa23dd3df8458685ced643399cc06d);
        
    
        var popup_18d22c1a4df848c5adf241cf31aee433 = L.popup({"maxWidth": "100%"});

        
            var html_d4c3f393523d458bbe79505dfd2c4964 = $(`<div id="html_d4c3f393523d458bbe79505dfd2c4964" style="width: 100.0%; height: 100.0%;">Rio de Janeiro</div>`)[0];
            popup_18d22c1a4df848c5adf241cf31aee433.setContent(html_d4c3f393523d458bbe79505dfd2c4964);
        

        marker_55c6eb9979304cdc9965b7c49461523f.bindPopup(popup_18d22c1a4df848c5adf241cf31aee433)
        ;

        
    
    
            var marker_a19da07f31944e41ade6d63e89f80ad3 = L.marker(
                [-12.9718, -38.5011],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_5c97006c17b2459fb06c35c756dfa9c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a19da07f31944e41ade6d63e89f80ad3.setIcon(icon_5c97006c17b2459fb06c35c756dfa9c3);
        
    
        var popup_32bcc67d1dae4153933723afc6ca72d7 = L.popup({"maxWidth": "100%"});

        
            var html_c694a0c805ec4345ba4c20576a22fed9 = $(`<div id="html_c694a0c805ec4345ba4c20576a22fed9" style="width: 100.0%; height: 100.0%;">Salvador</div>`)[0];
            popup_32bcc67d1dae4153933723afc6ca72d7.setContent(html_c694a0c805ec4345ba4c20576a22fed9);
        

        marker_a19da07f31944e41ade6d63e89f80ad3.bindPopup(popup_32bcc67d1dae4153933723afc6ca72d7)
        ;

        
    
    
            var marker_fd039f8d6728444a854a65de43613994 = L.marker(
                [-2.53874, -44.2825],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_c15880d56acf4897bd60ecfca3116f59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fd039f8d6728444a854a65de43613994.setIcon(icon_c15880d56acf4897bd60ecfca3116f59);
        
    
        var popup_4278f31fe8934010a3ea084367d83ba3 = L.popup({"maxWidth": "100%"});

        
            var html_2dd569d66a6d4213a72895ec83a158de = $(`<div id="html_2dd569d66a6d4213a72895ec83a158de" style="width: 100.0%; height: 100.0%;">São Luís</div>`)[0];
            popup_4278f31fe8934010a3ea084367d83ba3.setContent(html_2dd569d66a6d4213a72895ec83a158de);
        

        marker_fd039f8d6728444a854a65de43613994.bindPopup(popup_4278f31fe8934010a3ea084367d83ba3)
        ;

        
    
    
            var marker_2ec531045862478c9ebd9b1032206010 = L.marker(
                [-23.5329, -46.6395],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_ed94458ba26f4fc69a94dd45c484fbbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2ec531045862478c9ebd9b1032206010.setIcon(icon_ed94458ba26f4fc69a94dd45c484fbbf);
        
    
        var popup_db378360e3c94b9ba4bdaa15b3a82a33 = L.popup({"maxWidth": "100%"});

        
            var html_ddd6e760a40243a9bebf1f653e54f0c8 = $(`<div id="html_ddd6e760a40243a9bebf1f653e54f0c8" style="width: 100.0%; height: 100.0%;">São Paulo</div>`)[0];
            popup_db378360e3c94b9ba4bdaa15b3a82a33.setContent(html_ddd6e760a40243a9bebf1f653e54f0c8);
        

        marker_2ec531045862478c9ebd9b1032206010.bindPopup(popup_db378360e3c94b9ba4bdaa15b3a82a33)
        ;

        
    
    
            var marker_9a97ea9b737b4bfb9b8cc70e027f28e6 = L.marker(
                [-5.09194, -42.8034],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_2bfbc726758b43faac9b398b9475c689 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9a97ea9b737b4bfb9b8cc70e027f28e6.setIcon(icon_2bfbc726758b43faac9b398b9475c689);
        
    
        var popup_b58b1a63328a4270bac259c5628721ed = L.popup({"maxWidth": "100%"});

        
            var html_e053d92013844f01b2862256d770c068 = $(`<div id="html_e053d92013844f01b2862256d770c068" style="width: 100.0%; height: 100.0%;">Teresina</div>`)[0];
            popup_b58b1a63328a4270bac259c5628721ed.setContent(html_e053d92013844f01b2862256d770c068);
        

        marker_9a97ea9b737b4bfb9b8cc70e027f28e6.bindPopup(popup_b58b1a63328a4270bac259c5628721ed)
        ;

        
    
    
            var marker_fbcf68e1bda04974b4c925a521432366 = L.marker(
                [-20.3155, -40.3128],
                {}
            ).addTo(map_cb1159120ceb4f5bb82c50ae84dd4087);
        
    
            var icon_b69a064e27794994bd5692f8c00add40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fbcf68e1bda04974b4c925a521432366.setIcon(icon_b69a064e27794994bd5692f8c00add40);
        
    
        var popup_3ff11c03a81c412cb909e2fd908ed068 = L.popup({"maxWidth": "100%"});

        
            var html_60620cbd811042419dd26bb8d8aeef67 = $(`<div id="html_60620cbd811042419dd26bb8d8aeef67" style="width: 100.0%; height: 100.0%;">Vitória</div>`)[0];
            popup_3ff11c03a81c412cb909e2fd908ed068.setContent(html_60620cbd811042419dd26bb8d8aeef67);
        

        marker_fbcf68e1bda04974b4c925a521432366.bindPopup(popup_3ff11c03a81c412cb909e2fd908ed068)
        ;

        
    
</script>