<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_abb23eced70943a7ba1d051f278ccb80 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_abb23eced70943a7ba1d051f278ccb80" ></div>
        
</body>
<script>    
    
            var map_abb23eced70943a7ba1d051f278ccb80 = L.map(
                "map_abb23eced70943a7ba1d051f278ccb80",
                {
                    center: [-16.1237611, -59.9219642],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7ccd988a859f42a0840154ab5c343ef7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var marker_f19d543f57e043e5ac039ddd42644045 = L.marker(
                [-11.9283, -61.9953],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_293135ddc4dd4639a75facdd06c8f138 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f19d543f57e043e5ac039ddd42644045.setIcon(icon_293135ddc4dd4639a75facdd06c8f138);
        
    
        var popup_8fcd63dd02d848ec957b96eaa8b7b1dd = L.popup({"maxWidth": "100%"});

        
            var html_52b272f1d1bf4bde8473186a54926809 = $(`<div id="html_52b272f1d1bf4bde8473186a54926809" style="width: 100.0%; height: 100.0%;">Alta Floresta D'Oeste</div>`)[0];
            popup_8fcd63dd02d848ec957b96eaa8b7b1dd.setContent(html_52b272f1d1bf4bde8473186a54926809);
        

        marker_f19d543f57e043e5ac039ddd42644045.bindPopup(popup_8fcd63dd02d848ec957b96eaa8b7b1dd)
        ;

        
    
    
            var marker_24b8028e4d1641f9aaeaf13e0a812419 = L.marker(
                [-12.132, -61.835],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_39d15f93da9a4e15afe7f6dcb7436400 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_24b8028e4d1641f9aaeaf13e0a812419.setIcon(icon_39d15f93da9a4e15afe7f6dcb7436400);
        
    
        var popup_e7eb0c4d3a7c480ba28a6a6a5f897ac9 = L.popup({"maxWidth": "100%"});

        
            var html_3ec871696c014e4d8254b336e0c23cff = $(`<div id="html_3ec871696c014e4d8254b336e0c23cff" style="width: 100.0%; height: 100.0%;">Alto Alegre dos Parecis</div>`)[0];
            popup_e7eb0c4d3a7c480ba28a6a6a5f897ac9.setContent(html_3ec871696c014e4d8254b336e0c23cff);
        

        marker_24b8028e4d1641f9aaeaf13e0a812419.bindPopup(popup_e7eb0c4d3a7c480ba28a6a6a5f897ac9)
        ;

        
    
    
            var marker_5544b249f4e240f180e0e8be52043d81 = L.marker(
                [-9.71429, -63.3188],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_7047271e674b4b36b6531be48ebbd2c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5544b249f4e240f180e0e8be52043d81.setIcon(icon_7047271e674b4b36b6531be48ebbd2c0);
        
    
        var popup_ac5d223d30424b0f875937a8a48441a4 = L.popup({"maxWidth": "100%"});

        
            var html_d8773cd4a6a140ad856fc843d63d02ee = $(`<div id="html_d8773cd4a6a140ad856fc843d63d02ee" style="width: 100.0%; height: 100.0%;">Alto Paraíso</div>`)[0];
            popup_ac5d223d30424b0f875937a8a48441a4.setContent(html_d8773cd4a6a140ad856fc843d63d02ee);
        

        marker_5544b249f4e240f180e0e8be52043d81.bindPopup(popup_ac5d223d30424b0f875937a8a48441a4)
        ;

        
    
    
            var marker_abe35682773649e79f8f298dac0da24d = L.marker(
                [-11.3463, -62.2847],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_792949e494d5428d9b6d653658d5e741 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_abe35682773649e79f8f298dac0da24d.setIcon(icon_792949e494d5428d9b6d653658d5e741);
        
    
        var popup_3af96bc42f2b4b7f9f057af53f887a9d = L.popup({"maxWidth": "100%"});

        
            var html_597cc37c0e4e40d4924d23e32e59ed5b = $(`<div id="html_597cc37c0e4e40d4924d23e32e59ed5b" style="width: 100.0%; height: 100.0%;">Alvorada D'Oeste</div>`)[0];
            popup_3af96bc42f2b4b7f9f057af53f887a9d.setContent(html_597cc37c0e4e40d4924d23e32e59ed5b);
        

        marker_abe35682773649e79f8f298dac0da24d.bindPopup(popup_3af96bc42f2b4b7f9f057af53f887a9d)
        ;

        
    
    
            var marker_de633e1b58454591b108cf907bbb3068 = L.marker(
                [-9.905710000000001, -63.0325],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_1c0f49800bd14589af57cf1c09326d0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_de633e1b58454591b108cf907bbb3068.setIcon(icon_1c0f49800bd14589af57cf1c09326d0e);
        
    
        var popup_11a995ba723b46fc83e933c0ff5bfb1c = L.popup({"maxWidth": "100%"});

        
            var html_d3ebc6722e83494cbaad5f140f85d9e7 = $(`<div id="html_d3ebc6722e83494cbaad5f140f85d9e7" style="width: 100.0%; height: 100.0%;">Ariquemes</div>`)[0];
            popup_11a995ba723b46fc83e933c0ff5bfb1c.setContent(html_d3ebc6722e83494cbaad5f140f85d9e7);
        

        marker_de633e1b58454591b108cf907bbb3068.bindPopup(popup_11a995ba723b46fc83e933c0ff5bfb1c)
        ;

        
    
    
            var marker_389ff1ef1c14440ebaa3fd7f7cf47f6c = L.marker(
                [-10.1943, -63.8324],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_6a5d44be564a4485a9ef682c7f3aab90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_389ff1ef1c14440ebaa3fd7f7cf47f6c.setIcon(icon_6a5d44be564a4485a9ef682c7f3aab90);
        
    
        var popup_3d31ed0a5bcf42cca2504c86a83eab67 = L.popup({"maxWidth": "100%"});

        
            var html_0b80240a84e8419a919346805cbaf823 = $(`<div id="html_0b80240a84e8419a919346805cbaf823" style="width: 100.0%; height: 100.0%;">Buritis</div>`)[0];
            popup_3d31ed0a5bcf42cca2504c86a83eab67.setContent(html_0b80240a84e8419a919346805cbaf823);
        

        marker_389ff1ef1c14440ebaa3fd7f7cf47f6c.bindPopup(popup_3d31ed0a5bcf42cca2504c86a83eab67)
        ;

        
    
    
            var marker_d9753cb4cebb404089989b6760bfdc36 = L.marker(
                [-13.4945, -60.552],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_884f2700e5c443fcb2209024313ac20e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d9753cb4cebb404089989b6760bfdc36.setIcon(icon_884f2700e5c443fcb2209024313ac20e);
        
    
        var popup_4e98a008398a49a2a95dfce9fe737d6f = L.popup({"maxWidth": "100%"});

        
            var html_a7d16612f9224609a1554fe75bb4e5ae = $(`<div id="html_a7d16612f9224609a1554fe75bb4e5ae" style="width: 100.0%; height: 100.0%;">Cabixi</div>`)[0];
            popup_4e98a008398a49a2a95dfce9fe737d6f.setContent(html_a7d16612f9224609a1554fe75bb4e5ae);
        

        marker_d9753cb4cebb404089989b6760bfdc36.bindPopup(popup_4e98a008398a49a2a95dfce9fe737d6f)
        ;

        
    
    
            var marker_04ab2faa8d294d638ea0b0e1f3bb24f0 = L.marker(
                [-10.349, -62.9043],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_8ea8e3a4ec37422e86950fcfc3008d27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_04ab2faa8d294d638ea0b0e1f3bb24f0.setIcon(icon_8ea8e3a4ec37422e86950fcfc3008d27);
        
    
        var popup_59dba96e74584244948c4f6e0772bc49 = L.popup({"maxWidth": "100%"});

        
            var html_d8b332f640c0427a8fa7f443ddaf18ca = $(`<div id="html_d8b332f640c0427a8fa7f443ddaf18ca" style="width: 100.0%; height: 100.0%;">Cacaulândia</div>`)[0];
            popup_59dba96e74584244948c4f6e0772bc49.setContent(html_d8b332f640c0427a8fa7f443ddaf18ca);
        

        marker_04ab2faa8d294d638ea0b0e1f3bb24f0.bindPopup(popup_59dba96e74584244948c4f6e0772bc49)
        ;

        
    
    
            var marker_a5af4bcddf99460faa6f62fed1a59657 = L.marker(
                [-11.4343, -61.4562],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_d151b9a015ed41e2ac5bf875ecc6d8b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a5af4bcddf99460faa6f62fed1a59657.setIcon(icon_d151b9a015ed41e2ac5bf875ecc6d8b7);
        
    
        var popup_adac6d55b2cc45e9ae45381816bea00c = L.popup({"maxWidth": "100%"});

        
            var html_28d28872ab644fa5a413bae77d3ac725 = $(`<div id="html_28d28872ab644fa5a413bae77d3ac725" style="width: 100.0%; height: 100.0%;">Cacoal</div>`)[0];
            popup_adac6d55b2cc45e9ae45381816bea00c.setContent(html_28d28872ab644fa5a413bae77d3ac725);
        

        marker_a5af4bcddf99460faa6f62fed1a59657.bindPopup(popup_adac6d55b2cc45e9ae45381816bea00c)
        ;

        
    
    
            var marker_71dbe27559d54b16bb5ef9aa9a551882 = L.marker(
                [-10.5712, -63.6266],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_2c46ddd64cf74600961553a246bba45b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_71dbe27559d54b16bb5ef9aa9a551882.setIcon(icon_2c46ddd64cf74600961553a246bba45b);
        
    
        var popup_e265574c84494aedaf7138cff0cde36a = L.popup({"maxWidth": "100%"});

        
            var html_be2b405c2dfc49a6a39a8d2b4465b6a6 = $(`<div id="html_be2b405c2dfc49a6a39a8d2b4465b6a6" style="width: 100.0%; height: 100.0%;">Campo Novo de Rondônia</div>`)[0];
            popup_e265574c84494aedaf7138cff0cde36a.setContent(html_be2b405c2dfc49a6a39a8d2b4465b6a6);
        

        marker_71dbe27559d54b16bb5ef9aa9a551882.bindPopup(popup_e265574c84494aedaf7138cff0cde36a)
        ;

        
    
    
            var marker_fa4f1a6eed9f42dd9b327d8bceab8aac = L.marker(
                [-8.7907, -63.7005],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_a550a83250e048a3b4727d3a90e68a40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fa4f1a6eed9f42dd9b327d8bceab8aac.setIcon(icon_a550a83250e048a3b4727d3a90e68a40);
        
    
        var popup_35c166a1799b4d628cb72d631b4e0a8c = L.popup({"maxWidth": "100%"});

        
            var html_7281c5d722ae4cbe9e08ef8d389871c8 = $(`<div id="html_7281c5d722ae4cbe9e08ef8d389871c8" style="width: 100.0%; height: 100.0%;">Candeias do Jamari</div>`)[0];
            popup_35c166a1799b4d628cb72d631b4e0a8c.setContent(html_7281c5d722ae4cbe9e08ef8d389871c8);
        

        marker_fa4f1a6eed9f42dd9b327d8bceab8aac.bindPopup(popup_35c166a1799b4d628cb72d631b4e0a8c)
        ;

        
    
    
            var marker_193a6fdfcbea4232b8b0a59cab8e09e4 = L.marker(
                [-11.4253, -61.9482],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_63c71e45997342f7827952843517d97a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_193a6fdfcbea4232b8b0a59cab8e09e4.setIcon(icon_63c71e45997342f7827952843517d97a);
        
    
        var popup_1da32cbcb2a34a959e8d4ebbf953b44a = L.popup({"maxWidth": "100%"});

        
            var html_0c2b1008132a49a5a61da8b1a76d306e = $(`<div id="html_0c2b1008132a49a5a61da8b1a76d306e" style="width: 100.0%; height: 100.0%;">Castanheiras</div>`)[0];
            popup_1da32cbcb2a34a959e8d4ebbf953b44a.setContent(html_0c2b1008132a49a5a61da8b1a76d306e);
        

        marker_193a6fdfcbea4232b8b0a59cab8e09e4.bindPopup(popup_1da32cbcb2a34a959e8d4ebbf953b44a)
        ;

        
    
    
            var marker_bda8666432b949f99ec924e12ad3f02e = L.marker(
                [-13.187000000000001, -60.8168],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_1187f084865047b5ac79245d2d9a15d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bda8666432b949f99ec924e12ad3f02e.setIcon(icon_1187f084865047b5ac79245d2d9a15d4);
        
    
        var popup_a73d0656723544d0b30615b645dbf3f8 = L.popup({"maxWidth": "100%"});

        
            var html_2b70de9a715a4629bdcfd84eb3474b01 = $(`<div id="html_2b70de9a715a4629bdcfd84eb3474b01" style="width: 100.0%; height: 100.0%;">Cerejeiras</div>`)[0];
            popup_a73d0656723544d0b30615b645dbf3f8.setContent(html_2b70de9a715a4629bdcfd84eb3474b01);
        

        marker_bda8666432b949f99ec924e12ad3f02e.bindPopup(popup_a73d0656723544d0b30615b645dbf3f8)
        ;

        
    
    
            var marker_af16daebaab744f68bdc370fe9bc842e = L.marker(
                [-12.5611, -60.8877],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_2a92e3bc5c164a429342a54d169c2ae1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_af16daebaab744f68bdc370fe9bc842e.setIcon(icon_2a92e3bc5c164a429342a54d169c2ae1);
        
    
        var popup_8a7ce66f0ac84617bcd707ca8b84d9cc = L.popup({"maxWidth": "100%"});

        
            var html_86de852d160b4eb1b818ce64df29963b = $(`<div id="html_86de852d160b4eb1b818ce64df29963b" style="width: 100.0%; height: 100.0%;">Chupinguaia</div>`)[0];
            popup_8a7ce66f0ac84617bcd707ca8b84d9cc.setContent(html_86de852d160b4eb1b818ce64df29963b);
        

        marker_af16daebaab744f68bdc370fe9bc842e.bindPopup(popup_8a7ce66f0ac84617bcd707ca8b84d9cc)
        ;

        
    
    
            var marker_fbd3371bd6b34c8c8b1a7f191c8ff7ff = L.marker(
                [-13.1174, -60.5454],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_58cc9c31b51a42ef880e86c7951da84f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fbd3371bd6b34c8c8b1a7f191c8ff7ff.setIcon(icon_58cc9c31b51a42ef880e86c7951da84f);
        
    
        var popup_d2ffce1a3ce040889a2da864070bff46 = L.popup({"maxWidth": "100%"});

        
            var html_99dafe8424214b228f3315aa20dc6298 = $(`<div id="html_99dafe8424214b228f3315aa20dc6298" style="width: 100.0%; height: 100.0%;">Colorado do Oeste</div>`)[0];
            popup_d2ffce1a3ce040889a2da864070bff46.setContent(html_99dafe8424214b228f3315aa20dc6298);
        

        marker_fbd3371bd6b34c8c8b1a7f191c8ff7ff.bindPopup(popup_d2ffce1a3ce040889a2da864070bff46)
        ;

        
    
    
            var marker_426f7bb360bf41a582eabe43bdb9e0db = L.marker(
                [-12.9551, -60.8947],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_85d28689b462497e98063180eae6899d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_426f7bb360bf41a582eabe43bdb9e0db.setIcon(icon_85d28689b462497e98063180eae6899d);
        
    
        var popup_9b07ff4b66a5473ea85091f9c16acfd7 = L.popup({"maxWidth": "100%"});

        
            var html_de09872437384059b5a1bf10fe46ec3c = $(`<div id="html_de09872437384059b5a1bf10fe46ec3c" style="width: 100.0%; height: 100.0%;">Corumbiara</div>`)[0];
            popup_9b07ff4b66a5473ea85091f9c16acfd7.setContent(html_de09872437384059b5a1bf10fe46ec3c);
        

        marker_426f7bb360bf41a582eabe43bdb9e0db.bindPopup(popup_9b07ff4b66a5473ea85091f9c16acfd7)
        ;

        
    
    
            var marker_fcf6d9442e4346a08b9d78d4d57415d3 = L.marker(
                [-12.4367, -64.22800000000001],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_bcc16c21951a47d79b1dbbfa135c6649 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fcf6d9442e4346a08b9d78d4d57415d3.setIcon(icon_bcc16c21951a47d79b1dbbfa135c6649);
        
    
        var popup_a8336761c8fd49f38e616dcb8859b203 = L.popup({"maxWidth": "100%"});

        
            var html_4a4a7e7e1f354606b25f1693e5f13caa = $(`<div id="html_4a4a7e7e1f354606b25f1693e5f13caa" style="width: 100.0%; height: 100.0%;">Costa Marques</div>`)[0];
            popup_a8336761c8fd49f38e616dcb8859b203.setContent(html_4a4a7e7e1f354606b25f1693e5f13caa);
        

        marker_fcf6d9442e4346a08b9d78d4d57415d3.bindPopup(popup_a8336761c8fd49f38e616dcb8859b203)
        ;

        
    
    
            var marker_bd7ec305ce1d485c8771f50c6fa2692b = L.marker(
                [-9.36065, -62.5846],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_1127115f59744382b508cfddbdcc2d0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bd7ec305ce1d485c8771f50c6fa2692b.setIcon(icon_1127115f59744382b508cfddbdcc2d0e);
        
    
        var popup_230c572fde3b418c8b156ed01c19514a = L.popup({"maxWidth": "100%"});

        
            var html_885159704e594b319f110d10659315d0 = $(`<div id="html_885159704e594b319f110d10659315d0" style="width: 100.0%; height: 100.0%;">Cujubim</div>`)[0];
            popup_230c572fde3b418c8b156ed01c19514a.setContent(html_885159704e594b319f110d10659315d0);
        

        marker_bd7ec305ce1d485c8771f50c6fa2692b.bindPopup(popup_230c572fde3b418c8b156ed01c19514a)
        ;

        
    
    
            var marker_18f6d521f4bb4c86883e3f96b8efbdff = L.marker(
                [-11.5266, -61.0252],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_704ce390fad04a7eaee636ddf07a137d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_18f6d521f4bb4c86883e3f96b8efbdff.setIcon(icon_704ce390fad04a7eaee636ddf07a137d);
        
    
        var popup_58506689356148039a4d36a81a0d4b20 = L.popup({"maxWidth": "100%"});

        
            var html_0e883921a4444727b6cdaa3b44fe1054 = $(`<div id="html_0e883921a4444727b6cdaa3b44fe1054" style="width: 100.0%; height: 100.0%;">Espigão D'Oeste</div>`)[0];
            popup_58506689356148039a4d36a81a0d4b20.setContent(html_0e883921a4444727b6cdaa3b44fe1054);
        

        marker_18f6d521f4bb4c86883e3f96b8efbdff.bindPopup(popup_58506689356148039a4d36a81a0d4b20)
        ;

        
    
    
            var marker_5e09288a71d74bf7990160ece63bfa1a = L.marker(
                [-10.61, -62.7371],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_82760d8d27414a2c87e15b45d027db55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5e09288a71d74bf7990160ece63bfa1a.setIcon(icon_82760d8d27414a2c87e15b45d027db55);
        
    
        var popup_456bb96e4cfa41dab46f2b5cfb53df19 = L.popup({"maxWidth": "100%"});

        
            var html_b995307169fb4e5080927d540f8cca60 = $(`<div id="html_b995307169fb4e5080927d540f8cca60" style="width: 100.0%; height: 100.0%;">Governador Jorge Teixeira</div>`)[0];
            popup_456bb96e4cfa41dab46f2b5cfb53df19.setContent(html_b995307169fb4e5080927d540f8cca60);
        

        marker_5e09288a71d74bf7990160ece63bfa1a.bindPopup(popup_456bb96e4cfa41dab46f2b5cfb53df19)
        ;

        
    
    
            var marker_81213549d67a44a5b005a9af16c2eeb2 = L.marker(
                [-10.7889, -65.3296],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_59e44907f3474fb8ae858060ba1370cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_81213549d67a44a5b005a9af16c2eeb2.setIcon(icon_59e44907f3474fb8ae858060ba1370cb);
        
    
        var popup_fa57b60915e6475fb270ac35af3cb034 = L.popup({"maxWidth": "100%"});

        
            var html_af1935b335e8412ebd25d334dae47c6c = $(`<div id="html_af1935b335e8412ebd25d334dae47c6c" style="width: 100.0%; height: 100.0%;">Guajará-Mirim</div>`)[0];
            popup_fa57b60915e6475fb270ac35af3cb034.setContent(html_af1935b335e8412ebd25d334dae47c6c);
        

        marker_81213549d67a44a5b005a9af16c2eeb2.bindPopup(popup_fa57b60915e6475fb270ac35af3cb034)
        ;

        
    
    
            var marker_e7c19c9ac4a64cb5a29007e5b6a9e5c5 = L.marker(
                [-9.19687, -63.1809],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_1c2f99082e6346c0a30e335ecd535e4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e7c19c9ac4a64cb5a29007e5b6a9e5c5.setIcon(icon_1c2f99082e6346c0a30e335ecd535e4a);
        
    
        var popup_3246b9d34ef64b6497011b09773dda27 = L.popup({"maxWidth": "100%"});

        
            var html_792a52ad2fb448f7aec981e3e87f21b1 = $(`<div id="html_792a52ad2fb448f7aec981e3e87f21b1" style="width: 100.0%; height: 100.0%;">Itapuã do Oeste</div>`)[0];
            popup_3246b9d34ef64b6497011b09773dda27.setContent(html_792a52ad2fb448f7aec981e3e87f21b1);
        

        marker_e7c19c9ac4a64cb5a29007e5b6a9e5c5.bindPopup(popup_3246b9d34ef64b6497011b09773dda27)
        ;

        
    
    
            var marker_d95c091c972d4a4099ed8bd3e05ec572 = L.marker(
                [-10.4318, -62.4788],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_0671930a53be473b83b3a2bddb5ae570 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d95c091c972d4a4099ed8bd3e05ec572.setIcon(icon_0671930a53be473b83b3a2bddb5ae570);
        
    
        var popup_e789bd6ba303421f9e5e012ed1b1e1d8 = L.popup({"maxWidth": "100%"});

        
            var html_b29422bc3a4149f48fe90be668008145 = $(`<div id="html_b29422bc3a4149f48fe90be668008145" style="width: 100.0%; height: 100.0%;">Jaru</div>`)[0];
            popup_e789bd6ba303421f9e5e012ed1b1e1d8.setContent(html_b29422bc3a4149f48fe90be668008145);
        

        marker_d95c091c972d4a4099ed8bd3e05ec572.bindPopup(popup_e789bd6ba303421f9e5e012ed1b1e1d8)
        ;

        
    
    
            var marker_581dfc9fc3c743ae9d2df4680fd57d04 = L.marker(
                [-10.8777, -61.9322],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_7c554d6ba7be4cf38a5afc4d2e993435 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_581dfc9fc3c743ae9d2df4680fd57d04.setIcon(icon_7c554d6ba7be4cf38a5afc4d2e993435);
        
    
        var popup_03bf97e979314e3786938b964a11cf53 = L.popup({"maxWidth": "100%"});

        
            var html_40e82fa47e884ef9a18de8c5b0186500 = $(`<div id="html_40e82fa47e884ef9a18de8c5b0186500" style="width: 100.0%; height: 100.0%;">Ji-Paraná</div>`)[0];
            popup_03bf97e979314e3786938b964a11cf53.setContent(html_40e82fa47e884ef9a18de8c5b0186500);
        

        marker_581dfc9fc3c743ae9d2df4680fd57d04.bindPopup(popup_03bf97e979314e3786938b964a11cf53)
        ;

        
    
    
            var marker_9f6a64f2cfb74575917f57961a291499 = L.marker(
                [-9.44363, -61.9818],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_3c68844b5b634cc693d81b79747c35fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9f6a64f2cfb74575917f57961a291499.setIcon(icon_3c68844b5b634cc693d81b79747c35fc);
        
    
        var popup_55a0b45886f04590a5772ba1a1e3b368 = L.popup({"maxWidth": "100%"});

        
            var html_b6a222f50fd24375a04bda787dd78854 = $(`<div id="html_b6a222f50fd24375a04bda787dd78854" style="width: 100.0%; height: 100.0%;">Machadinho D'Oeste</div>`)[0];
            popup_55a0b45886f04590a5772ba1a1e3b368.setContent(html_b6a222f50fd24375a04bda787dd78854);
        

        marker_9f6a64f2cfb74575917f57961a291499.bindPopup(popup_55a0b45886f04590a5772ba1a1e3b368)
        ;

        
    
    
            var marker_28a6300657824ce0bce838c6558cf0c5 = L.marker(
                [-11.196, -61.5174],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_c17cb25c1c4a4b69892208d1a608bc3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_28a6300657824ce0bce838c6558cf0c5.setIcon(icon_c17cb25c1c4a4b69892208d1a608bc3b);
        
    
        var popup_257e402d09694be9b3082de21f40774f = L.popup({"maxWidth": "100%"});

        
            var html_90af36fa3d7b4514abb3530cb63d0889 = $(`<div id="html_90af36fa3d7b4514abb3530cb63d0889" style="width: 100.0%; height: 100.0%;">Ministro Andreazza</div>`)[0];
            popup_257e402d09694be9b3082de21f40774f.setContent(html_90af36fa3d7b4514abb3530cb63d0889);
        

        marker_28a6300657824ce0bce838c6558cf0c5.bindPopup(popup_257e402d09694be9b3082de21f40774f)
        ;

        
    
    
            var marker_1f3889f70d92416ab20b1c081e0fdbe7 = L.marker(
                [-11.029000000000002, -62.6696],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_665ddc39160040b48c7d707b61445b62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1f3889f70d92416ab20b1c081e0fdbe7.setIcon(icon_665ddc39160040b48c7d707b61445b62);
        
    
        var popup_4206ccfa56e34e7f8cdc4335bc0bd826 = L.popup({"maxWidth": "100%"});

        
            var html_f6aa6f502eda495fbada6991c34688d8 = $(`<div id="html_f6aa6f502eda495fbada6991c34688d8" style="width: 100.0%; height: 100.0%;">Mirante da Serra</div>`)[0];
            popup_4206ccfa56e34e7f8cdc4335bc0bd826.setContent(html_f6aa6f502eda495fbada6991c34688d8);
        

        marker_1f3889f70d92416ab20b1c081e0fdbe7.bindPopup(popup_4206ccfa56e34e7f8cdc4335bc0bd826)
        ;

        
    
    
            var marker_5aa5a305c9754c55ba1cac069a57054e = L.marker(
                [-10.2458, -63.29],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_fa9c3eedcbf8465d8a3c2404770a554b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5aa5a305c9754c55ba1cac069a57054e.setIcon(icon_fa9c3eedcbf8465d8a3c2404770a554b);
        
    
        var popup_c0c28c48486f4f5480dfa7f4e9d613d1 = L.popup({"maxWidth": "100%"});

        
            var html_3bc37647b0a9465e983899e5aac069ff = $(`<div id="html_3bc37647b0a9465e983899e5aac069ff" style="width: 100.0%; height: 100.0%;">Monte Negro</div>`)[0];
            popup_c0c28c48486f4f5480dfa7f4e9d613d1.setContent(html_3bc37647b0a9465e983899e5aac069ff);
        

        marker_5aa5a305c9754c55ba1cac069a57054e.bindPopup(popup_c0c28c48486f4f5480dfa7f4e9d613d1)
        ;

        
    
    
            var marker_b01251ce29444bb8a25436044d826906 = L.marker(
                [-11.7247, -62.3127],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_d216f5b6dc934f2e8b4ac9a44e2a17ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b01251ce29444bb8a25436044d826906.setIcon(icon_d216f5b6dc934f2e8b4ac9a44e2a17ad);
        
    
        var popup_8f32f1578ec04fb09a7e84a1ba3cb41b = L.popup({"maxWidth": "100%"});

        
            var html_f8971b4ef9784f2087cd9c18c0d3efe9 = $(`<div id="html_f8971b4ef9784f2087cd9c18c0d3efe9" style="width: 100.0%; height: 100.0%;">Nova Brasilândia D'Oeste</div>`)[0];
            popup_8f32f1578ec04fb09a7e84a1ba3cb41b.setContent(html_f8971b4ef9784f2087cd9c18c0d3efe9);
        

        marker_b01251ce29444bb8a25436044d826906.bindPopup(popup_8f32f1578ec04fb09a7e84a1ba3cb41b)
        ;

        
    
    
            var marker_7f1c5450d8c146df926b902d7cac8941 = L.marker(
                [-10.4077, -65.3346],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_8c175eea16994eb2b472953915f55965 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7f1c5450d8c146df926b902d7cac8941.setIcon(icon_8c175eea16994eb2b472953915f55965);
        
    
        var popup_ddd045a51b04489791b9185c16235f25 = L.popup({"maxWidth": "100%"});

        
            var html_04cae59309174b23ae441bfe74a17ddf = $(`<div id="html_04cae59309174b23ae441bfe74a17ddf" style="width: 100.0%; height: 100.0%;">Nova Mamoré</div>`)[0];
            popup_ddd045a51b04489791b9185c16235f25.setContent(html_04cae59309174b23ae441bfe74a17ddf);
        

        marker_7f1c5450d8c146df926b902d7cac8941.bindPopup(popup_ddd045a51b04489791b9185c16235f25)
        ;

        
    
    
            var marker_99f9af2152384cc29f61f88abcfba204 = L.marker(
                [-10.9068, -62.5564],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_5252cafbc1a945bda6f7df2424359874 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_99f9af2152384cc29f61f88abcfba204.setIcon(icon_5252cafbc1a945bda6f7df2424359874);
        
    
        var popup_6f5467c7f061455a91ff1541bae76885 = L.popup({"maxWidth": "100%"});

        
            var html_cbb33ae13ba74aeab43f253bce27be23 = $(`<div id="html_cbb33ae13ba74aeab43f253bce27be23" style="width: 100.0%; height: 100.0%;">Nova União</div>`)[0];
            popup_6f5467c7f061455a91ff1541bae76885.setContent(html_cbb33ae13ba74aeab43f253bce27be23);
        

        marker_99f9af2152384cc29f61f88abcfba204.bindPopup(popup_6f5467c7f061455a91ff1541bae76885)
        ;

        
    
    
            var marker_b54c6e1f8f78409ea854d1247a2dc61b = L.marker(
                [-11.6961, -61.9951],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_365ef7a7b8a54580b69dd5cf98fe2865 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b54c6e1f8f78409ea854d1247a2dc61b.setIcon(icon_365ef7a7b8a54580b69dd5cf98fe2865);
        
    
        var popup_dc938e7131994ed3b5ed748d5842dc5e = L.popup({"maxWidth": "100%"});

        
            var html_7376408d184240a3b717a38c36860284 = $(`<div id="html_7376408d184240a3b717a38c36860284" style="width: 100.0%; height: 100.0%;">Novo Horizonte do Oeste</div>`)[0];
            popup_dc938e7131994ed3b5ed748d5842dc5e.setContent(html_7376408d184240a3b717a38c36860284);
        

        marker_b54c6e1f8f78409ea854d1247a2dc61b.bindPopup(popup_dc938e7131994ed3b5ed748d5842dc5e)
        ;

        
    
    
            var marker_f294a7cf0fbc4028be807e518307d048 = L.marker(
                [-10.7167, -62.2565],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_67c6894c41f64a538eee4412a2b42acf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f294a7cf0fbc4028be807e518307d048.setIcon(icon_67c6894c41f64a538eee4412a2b42acf);
        
    
        var popup_f05ea3f632b64ea9b74cba63c2122b82 = L.popup({"maxWidth": "100%"});

        
            var html_54517bb9979d4c7d8a809ffa0a858ee4 = $(`<div id="html_54517bb9979d4c7d8a809ffa0a858ee4" style="width: 100.0%; height: 100.0%;">Ouro Preto do Oeste</div>`)[0];
            popup_f05ea3f632b64ea9b74cba63c2122b82.setContent(html_54517bb9979d4c7d8a809ffa0a858ee4);
        

        marker_f294a7cf0fbc4028be807e518307d048.bindPopup(popup_f05ea3f632b64ea9b74cba63c2122b82)
        ;

        
    
    
            var marker_e013f9859db74c299268fec329e1d461 = L.marker(
                [-12.1754, -61.6032],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_780b85c7ae8a4d828120c4ba9a5496ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e013f9859db74c299268fec329e1d461.setIcon(icon_780b85c7ae8a4d828120c4ba9a5496ff);
        
    
        var popup_540218f549334d4f9b90dafd6be2ea94 = L.popup({"maxWidth": "100%"});

        
            var html_9bd6b6d510e449eba79a9b779684e1b8 = $(`<div id="html_9bd6b6d510e449eba79a9b779684e1b8" style="width: 100.0%; height: 100.0%;">Parecis</div>`)[0];
            popup_540218f549334d4f9b90dafd6be2ea94.setContent(html_9bd6b6d510e449eba79a9b779684e1b8);
        

        marker_e013f9859db74c299268fec329e1d461.bindPopup(popup_540218f549334d4f9b90dafd6be2ea94)
        ;

        
    
    
            var marker_36d1fdfdea854914b51f5b3ecb31b3fe = L.marker(
                [-11.672, -61.198],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_4bf47808108a4edaa8fe2a1b3ded2e46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_36d1fdfdea854914b51f5b3ecb31b3fe.setIcon(icon_4bf47808108a4edaa8fe2a1b3ded2e46);
        
    
        var popup_34c68800e37249809c89a23925cf4207 = L.popup({"maxWidth": "100%"});

        
            var html_9cbe6d6e2aad4f82bbea3a2dfca96944 = $(`<div id="html_9cbe6d6e2aad4f82bbea3a2dfca96944" style="width: 100.0%; height: 100.0%;">Pimenta Bueno</div>`)[0];
            popup_34c68800e37249809c89a23925cf4207.setContent(html_9cbe6d6e2aad4f82bbea3a2dfca96944);
        

        marker_36d1fdfdea854914b51f5b3ecb31b3fe.bindPopup(popup_34c68800e37249809c89a23925cf4207)
        ;

        
    
    
            var marker_8a1bdbf173ad4dddb7ab53d5cbc618c5 = L.marker(
                [-13.4823, -61.0471],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_31d9b8a542904764baa2b930077edb17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8a1bdbf173ad4dddb7ab53d5cbc618c5.setIcon(icon_31d9b8a542904764baa2b930077edb17);
        
    
        var popup_082714c88f2b48af82487b1b3d4d118b = L.popup({"maxWidth": "100%"});

        
            var html_63f593a721a74629a2980b55940b8e96 = $(`<div id="html_63f593a721a74629a2980b55940b8e96" style="width: 100.0%; height: 100.0%;">Pimenteiras do Oeste</div>`)[0];
            popup_082714c88f2b48af82487b1b3d4d118b.setContent(html_63f593a721a74629a2980b55940b8e96);
        

        marker_8a1bdbf173ad4dddb7ab53d5cbc618c5.bindPopup(popup_082714c88f2b48af82487b1b3d4d118b)
        ;

        
    
    
            var marker_edcef544bca04c39bad0acfb5f6dd07d = L.marker(
                [-8.760769999999999, -63.8999],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_6e7babe214f34c56b46b342e60b3cb41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_edcef544bca04c39bad0acfb5f6dd07d.setIcon(icon_6e7babe214f34c56b46b342e60b3cb41);
        
    
        var popup_b24c1c2ee6b94ef8b3bf39a0f92da6d4 = L.popup({"maxWidth": "100%"});

        
            var html_b80428cb55ed42188bab281e0b3c7c2e = $(`<div id="html_b80428cb55ed42188bab281e0b3c7c2e" style="width: 100.0%; height: 100.0%;">Porto Velho</div>`)[0];
            popup_b24c1c2ee6b94ef8b3bf39a0f92da6d4.setContent(html_b80428cb55ed42188bab281e0b3c7c2e);
        

        marker_edcef544bca04c39bad0acfb5f6dd07d.bindPopup(popup_b24c1c2ee6b94ef8b3bf39a0f92da6d4)
        ;

        
    
    
            var marker_245d1e0855764cf6bc19d27a35913f9d = L.marker(
                [-11.169, -61.8986],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_039422cb96d641269e17c8a55cb4db85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_245d1e0855764cf6bc19d27a35913f9d.setIcon(icon_039422cb96d641269e17c8a55cb4db85);
        
    
        var popup_37ae32e569da47fba42c3e96a509ef79 = L.popup({"maxWidth": "100%"});

        
            var html_8c3387575f1f4a8babc18e257baeff18 = $(`<div id="html_8c3387575f1f4a8babc18e257baeff18" style="width: 100.0%; height: 100.0%;">Presidente Médici</div>`)[0];
            popup_37ae32e569da47fba42c3e96a509ef79.setContent(html_8c3387575f1f4a8babc18e257baeff18);
        

        marker_245d1e0855764cf6bc19d27a35913f9d.bindPopup(popup_37ae32e569da47fba42c3e96a509ef79)
        ;

        
    
    
            var marker_f95a2392c74e4ce4ad182164532a08f9 = L.marker(
                [-11.8295, -61.3153],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_0b63b8e336e2425381df7704d04d99ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f95a2392c74e4ce4ad182164532a08f9.setIcon(icon_0b63b8e336e2425381df7704d04d99ec);
        
    
        var popup_8d2f3981a4c64331acc8389b63eb42c1 = L.popup({"maxWidth": "100%"});

        
            var html_f313cb0e4d5d47fb8793e3d97168ac6b = $(`<div id="html_f313cb0e4d5d47fb8793e3d97168ac6b" style="width: 100.0%; height: 100.0%;">Primavera de Rondônia</div>`)[0];
            popup_8d2f3981a4c64331acc8389b63eb42c1.setContent(html_f313cb0e4d5d47fb8793e3d97168ac6b);
        

        marker_f95a2392c74e4ce4ad182164532a08f9.bindPopup(popup_8d2f3981a4c64331acc8389b63eb42c1)
        ;

        
    
    
            var marker_9b2607841b0a488b95bb993b28cd5370 = L.marker(
                [-9.69965, -62.9011],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_daa8f1e489174aa8b74e48ac46726766 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9b2607841b0a488b95bb993b28cd5370.setIcon(icon_daa8f1e489174aa8b74e48ac46726766);
        
    
        var popup_75838799654d4aceada22348d122e7e4 = L.popup({"maxWidth": "100%"});

        
            var html_969d15047d214912a30f9d46bf8dff57 = $(`<div id="html_969d15047d214912a30f9d46bf8dff57" style="width: 100.0%; height: 100.0%;">Rio Crespo</div>`)[0];
            popup_75838799654d4aceada22348d122e7e4.setContent(html_969d15047d214912a30f9d46bf8dff57);
        

        marker_9b2607841b0a488b95bb993b28cd5370.bindPopup(popup_75838799654d4aceada22348d122e7e4)
        ;

        
    
    
            var marker_1043cdc078e34dffb25a19a187fc4262 = L.marker(
                [-11.7271, -61.7714],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_8a4c345f6ddb416cae6bb96b806c7a76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1043cdc078e34dffb25a19a187fc4262.setIcon(icon_8a4c345f6ddb416cae6bb96b806c7a76);
        
    
        var popup_f2e8f9475bf444d197b05fca58eae610 = L.popup({"maxWidth": "100%"});

        
            var html_a3d1e648388e436d8096d887b8bff903 = $(`<div id="html_a3d1e648388e436d8096d887b8bff903" style="width: 100.0%; height: 100.0%;">Rolim de Moura</div>`)[0];
            popup_f2e8f9475bf444d197b05fca58eae610.setContent(html_a3d1e648388e436d8096d887b8bff903);
        

        marker_1043cdc078e34dffb25a19a187fc4262.bindPopup(popup_f2e8f9475bf444d197b05fca58eae610)
        ;

        
    
    
            var marker_56c2b60d4f13433a8790197acb4d8f1f = L.marker(
                [-11.9074, -61.7777],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_6db183bbac8c49a697f46c4458c836cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_56c2b60d4f13433a8790197acb4d8f1f.setIcon(icon_6db183bbac8c49a697f46c4458c836cd);
        
    
        var popup_d0802affb5004028a75bb2decf6291f1 = L.popup({"maxWidth": "100%"});

        
            var html_05779b699ba2479096228efee432582f = $(`<div id="html_05779b699ba2479096228efee432582f" style="width: 100.0%; height: 100.0%;">Santa Luzia D'Oeste</div>`)[0];
            popup_d0802affb5004028a75bb2decf6291f1.setContent(html_05779b699ba2479096228efee432582f);
        

        marker_56c2b60d4f13433a8790197acb4d8f1f.bindPopup(popup_d0802affb5004028a75bb2decf6291f1)
        ;

        
    
    
            var marker_5048146892d048f4ac1e1c5c094dc7c1 = L.marker(
                [-11.9023, -61.5026],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_10be243e52ee48b79f59127a97f651ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5048146892d048f4ac1e1c5c094dc7c1.setIcon(icon_10be243e52ee48b79f59127a97f651ef);
        
    
        var popup_dca050deb9ef4cd9894174ee7d4a417e = L.popup({"maxWidth": "100%"});

        
            var html_1f8f8e01023f498e9166bd06ee294925 = $(`<div id="html_1f8f8e01023f498e9166bd06ee294925" style="width: 100.0%; height: 100.0%;">São Felipe D'Oeste</div>`)[0];
            popup_dca050deb9ef4cd9894174ee7d4a417e.setContent(html_1f8f8e01023f498e9166bd06ee294925);
        

        marker_5048146892d048f4ac1e1c5c094dc7c1.bindPopup(popup_dca050deb9ef4cd9894174ee7d4a417e)
        ;

        
    
    
            var marker_f97cc36661cb47ffb652aef0947be550 = L.marker(
                [-12.052, -63.568000000000005],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_3ac4f137d2944deb94b2f666b477db41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f97cc36661cb47ffb652aef0947be550.setIcon(icon_3ac4f137d2944deb94b2f666b477db41);
        
    
        var popup_89ae147eacbd41c2a069d1bd6f51e0f1 = L.popup({"maxWidth": "100%"});

        
            var html_8c5f30677f9c4fb883768c0a7852389d = $(`<div id="html_8c5f30677f9c4fb883768c0a7852389d" style="width: 100.0%; height: 100.0%;">São Francisco do Guaporé</div>`)[0];
            popup_89ae147eacbd41c2a069d1bd6f51e0f1.setContent(html_8c5f30677f9c4fb883768c0a7852389d);
        

        marker_f97cc36661cb47ffb652aef0947be550.bindPopup(popup_89ae147eacbd41c2a069d1bd6f51e0f1)
        ;

        
    
    
            var marker_557145181ff040cc8e1d52a8b6b83214 = L.marker(
                [-11.6953, -62.7192],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_e63f03c5a03a416c98919bf478224626 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_557145181ff040cc8e1d52a8b6b83214.setIcon(icon_e63f03c5a03a416c98919bf478224626);
        
    
        var popup_2451fef948624f7eb716962d03b43665 = L.popup({"maxWidth": "100%"});

        
            var html_74d81409d09e4edd905be0738d5b9848 = $(`<div id="html_74d81409d09e4edd905be0738d5b9848" style="width: 100.0%; height: 100.0%;">São Miguel do Guaporé</div>`)[0];
            popup_2451fef948624f7eb716962d03b43665.setContent(html_74d81409d09e4edd905be0738d5b9848);
        

        marker_557145181ff040cc8e1d52a8b6b83214.bindPopup(popup_2451fef948624f7eb716962d03b43665)
        ;

        
    
    
            var marker_04fc258dbef44971b7ba73a2a4c7d541 = L.marker(
                [-11.8055, -63.0182],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_e2b754cf657842fa847e0bb902c984b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_04fc258dbef44971b7ba73a2a4c7d541.setIcon(icon_e2b754cf657842fa847e0bb902c984b0);
        
    
        var popup_b921acf6b61044b5b002c19d51f69e76 = L.popup({"maxWidth": "100%"});

        
            var html_6807beb43ff846359f7243167775d2e1 = $(`<div id="html_6807beb43ff846359f7243167775d2e1" style="width: 100.0%; height: 100.0%;">Seringueiras</div>`)[0];
            popup_b921acf6b61044b5b002c19d51f69e76.setContent(html_6807beb43ff846359f7243167775d2e1);
        

        marker_04fc258dbef44971b7ba73a2a4c7d541.bindPopup(popup_b921acf6b61044b5b002c19d51f69e76)
        ;

        
    
    
            var marker_4013c464849d48138e2e53e7a58a2c04 = L.marker(
                [-10.9056, -62.242],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_b290159162794f3eae0a2779341cbc3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4013c464849d48138e2e53e7a58a2c04.setIcon(icon_b290159162794f3eae0a2779341cbc3f);
        
    
        var popup_d2ef0bffa6d8424c921922652ade9c9d = L.popup({"maxWidth": "100%"});

        
            var html_f432213086c548a9902f8f28ecf77e3f = $(`<div id="html_f432213086c548a9902f8f28ecf77e3f" style="width: 100.0%; height: 100.0%;">Teixeirópolis</div>`)[0];
            popup_d2ef0bffa6d8424c921922652ade9c9d.setContent(html_f432213086c548a9902f8f28ecf77e3f);
        

        marker_4013c464849d48138e2e53e7a58a2c04.bindPopup(popup_d2ef0bffa6d8424c921922652ade9c9d)
        ;

        
    
    
            var marker_edc02cba1c4d4b0c8950d965f6145011 = L.marker(
                [-10.2483, -62.3538],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_cb85322cd6c2469ea17dd91bbe006786 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_edc02cba1c4d4b0c8950d965f6145011.setIcon(icon_cb85322cd6c2469ea17dd91bbe006786);
        
    
        var popup_6f95edd18b79465bb5d37bd387407cec = L.popup({"maxWidth": "100%"});

        
            var html_ca1c38e60d634fafacedc144e512b9bd = $(`<div id="html_ca1c38e60d634fafacedc144e512b9bd" style="width: 100.0%; height: 100.0%;">Theobroma</div>`)[0];
            popup_6f95edd18b79465bb5d37bd387407cec.setContent(html_ca1c38e60d634fafacedc144e512b9bd);
        

        marker_edc02cba1c4d4b0c8950d965f6145011.bindPopup(popup_6f95edd18b79465bb5d37bd387407cec)
        ;

        
    
    
            var marker_ef470d1757de4bb7baf1147fe124017c = L.marker(
                [-11.1261, -62.3639],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_d2c434a9ee0b4275ad4b59b2caf74f6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ef470d1757de4bb7baf1147fe124017c.setIcon(icon_d2c434a9ee0b4275ad4b59b2caf74f6c);
        
    
        var popup_75d1e9c5c4e944f78938e1b3d8e0fff6 = L.popup({"maxWidth": "100%"});

        
            var html_bed1e09bf04b4728ba024a6ff1cc3752 = $(`<div id="html_bed1e09bf04b4728ba024a6ff1cc3752" style="width: 100.0%; height: 100.0%;">Urupá</div>`)[0];
            popup_75d1e9c5c4e944f78938e1b3d8e0fff6.setContent(html_bed1e09bf04b4728ba024a6ff1cc3752);
        

        marker_ef470d1757de4bb7baf1147fe124017c.bindPopup(popup_75d1e9c5c4e944f78938e1b3d8e0fff6)
        ;

        
    
    
            var marker_568c740d8fe7405f830cfff307e59a71 = L.marker(
                [-9.86215, -62.1876],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_ba3aa067aadd481ca5387e2801c4e006 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_568c740d8fe7405f830cfff307e59a71.setIcon(icon_ba3aa067aadd481ca5387e2801c4e006);
        
    
        var popup_3bbfe464af0b4403b7b0d5f9da77661f = L.popup({"maxWidth": "100%"});

        
            var html_27e56a09f07a4cb9b6cc30276df60650 = $(`<div id="html_27e56a09f07a4cb9b6cc30276df60650" style="width: 100.0%; height: 100.0%;">Vale do Anari</div>`)[0];
            popup_3bbfe464af0b4403b7b0d5f9da77661f.setContent(html_27e56a09f07a4cb9b6cc30276df60650);
        

        marker_568c740d8fe7405f830cfff307e59a71.bindPopup(popup_3bbfe464af0b4403b7b0d5f9da77661f)
        ;

        
    
    
            var marker_d6f0e68832fd455aaad238ab4429a032 = L.marker(
                [-10.4465, -62.1352],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_00963d09fe994a5ca269571eef00fd68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d6f0e68832fd455aaad238ab4429a032.setIcon(icon_00963d09fe994a5ca269571eef00fd68);
        
    
        var popup_34489e3e7832452f94a91e3cf1af0a2a = L.popup({"maxWidth": "100%"});

        
            var html_c7829e32a7814531a5a3509255e3238b = $(`<div id="html_c7829e32a7814531a5a3509255e3238b" style="width: 100.0%; height: 100.0%;">Vale do Paraíso</div>`)[0];
            popup_34489e3e7832452f94a91e3cf1af0a2a.setContent(html_c7829e32a7814531a5a3509255e3238b);
        

        marker_d6f0e68832fd455aaad238ab4429a032.bindPopup(popup_34489e3e7832452f94a91e3cf1af0a2a)
        ;

        
    
    
            var marker_66e0711e6a194b2faeee0bf8953361fd = L.marker(
                [-12.7502, -60.1488],
                {}
            ).addTo(map_abb23eced70943a7ba1d051f278ccb80);
        
    
            var icon_a4051b7d7dbd4a88b7176e0e8d234bd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_66e0711e6a194b2faeee0bf8953361fd.setIcon(icon_a4051b7d7dbd4a88b7176e0e8d234bd9);
        
    
        var popup_9643da717e9a4dd19360ee4e1ec5c0b7 = L.popup({"maxWidth": "100%"});

        
            var html_a5b2164ea4374b79b4ffbb433b58ecd5 = $(`<div id="html_a5b2164ea4374b79b4ffbb433b58ecd5" style="width: 100.0%; height: 100.0%;">Vilhena</div>`)[0];
            popup_9643da717e9a4dd19360ee4e1ec5c0b7.setContent(html_a5b2164ea4374b79b4ffbb433b58ecd5);
        

        marker_66e0711e6a194b2faeee0bf8953361fd.bindPopup(popup_9643da717e9a4dd19360ee4e1ec5c0b7)
        ;

        
    
</script>