<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5cc4064737f452a892530c65077f907 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f5cc4064737f452a892530c65077f907" ></div>
        
</body>
<script>    
    
            var map_f5cc4064737f452a892530c65077f907 = L.map(
                "map_f5cc4064737f452a892530c65077f907",
                {
                    center: [-16.1237611, -59.9219642],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8d257586b91f4dcba02dd014942d877a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var marker_84d50701fd1a4c1b861ddd5de8361f42 = L.marker(
                [2.05267, -50.7957],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_93896dfa5aff49f3a99ed03011679a7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_84d50701fd1a4c1b861ddd5de8361f42.setIcon(icon_93896dfa5aff49f3a99ed03011679a7e);
        
    
        var popup_7f3ebf2924a04768bfc2efcb472aafdd = L.popup({"maxWidth": "100%"});

        
            var html_9397a5bf1c124172a6e55717ad867ec4 = $(`<div id="html_9397a5bf1c124172a6e55717ad867ec4" style="width: 100.0%; height: 100.0%;">Amapá</div>`)[0];
            popup_7f3ebf2924a04768bfc2efcb472aafdd.setContent(html_9397a5bf1c124172a6e55717ad867ec4);
        

        marker_84d50701fd1a4c1b861ddd5de8361f42.bindPopup(popup_7f3ebf2924a04768bfc2efcb472aafdd)
        ;

        
    
    
            var marker_f748153838fe4d25971935287d6ecd2d = L.marker(
                [2.50475, -50.9512],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_6775c4442a1947f78cd4ab7d5121446f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f748153838fe4d25971935287d6ecd2d.setIcon(icon_6775c4442a1947f78cd4ab7d5121446f);
        
    
        var popup_4509bfb76f754fd3800ffd6570ad3b4b = L.popup({"maxWidth": "100%"});

        
            var html_329051af6b81465f883e6cc0921b6f0c = $(`<div id="html_329051af6b81465f883e6cc0921b6f0c" style="width: 100.0%; height: 100.0%;">Calçoene</div>`)[0];
            popup_4509bfb76f754fd3800ffd6570ad3b4b.setContent(html_329051af6b81465f883e6cc0921b6f0c);
        

        marker_f748153838fe4d25971935287d6ecd2d.bindPopup(popup_4509bfb76f754fd3800ffd6570ad3b4b)
        ;

        
    
    
            var marker_9a770de8a1cd404c93689d300efeee41 = L.marker(
                [0.9707610000000001, -50.8005],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_5c2d387cd2074b7aa54560876c6f8aff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9a770de8a1cd404c93689d300efeee41.setIcon(icon_5c2d387cd2074b7aa54560876c6f8aff);
        
    
        var popup_bef6be0f481f4143bc1f22e086778865 = L.popup({"maxWidth": "100%"});

        
            var html_e83f104804b74657bf749056681ca54b = $(`<div id="html_e83f104804b74657bf749056681ca54b" style="width: 100.0%; height: 100.0%;">Cutias</div>`)[0];
            popup_bef6be0f481f4143bc1f22e086778865.setContent(html_e83f104804b74657bf749056681ca54b);
        

        marker_9a770de8a1cd404c93689d300efeee41.bindPopup(popup_bef6be0f481f4143bc1f22e086778865)
        ;

        
    
    
            var marker_a2982050096b48629bfd58ca1dc6aaf6 = L.marker(
                [0.8572559999999999, -51.1795],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_2e2e96a40e5b42d3aa798d6ee65a8e66 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a2982050096b48629bfd58ca1dc6aaf6.setIcon(icon_2e2e96a40e5b42d3aa798d6ee65a8e66);
        
    
        var popup_71db3a35832a405789c2c0e0af4c19df = L.popup({"maxWidth": "100%"});

        
            var html_bfcf3dfbbb7145b99dc9dbe17951aa47 = $(`<div id="html_bfcf3dfbbb7145b99dc9dbe17951aa47" style="width: 100.0%; height: 100.0%;">Ferreira Gomes</div>`)[0];
            popup_71db3a35832a405789c2c0e0af4c19df.setContent(html_bfcf3dfbbb7145b99dc9dbe17951aa47);
        

        marker_a2982050096b48629bfd58ca1dc6aaf6.bindPopup(popup_71db3a35832a405789c2c0e0af4c19df)
        ;

        
    
    
            var marker_c0e444e357df4170bc7b0893e6e85248 = L.marker(
                [0.6021850000000001, -50.6996],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_9a6cfae8c0004566876d744a41673783 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c0e444e357df4170bc7b0893e6e85248.setIcon(icon_9a6cfae8c0004566876d744a41673783);
        
    
        var popup_3469f0f0c40d4e7996e4a0ce531c86f9 = L.popup({"maxWidth": "100%"});

        
            var html_9547a2226924450e902a386a2af308a4 = $(`<div id="html_9547a2226924450e902a386a2af308a4" style="width: 100.0%; height: 100.0%;">Itaubal</div>`)[0];
            popup_3469f0f0c40d4e7996e4a0ce531c86f9.setContent(html_9547a2226924450e902a386a2af308a4);
        

        marker_c0e444e357df4170bc7b0893e6e85248.bindPopup(popup_3469f0f0c40d4e7996e4a0ce531c86f9)
        ;

        
    
    
            var marker_bbbfdf19f9bc4977a27ec8999019a1fc = L.marker(
                [-0.8049109999999999, -52.453],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_80db8541632a446082e46c98e80727e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bbbfdf19f9bc4977a27ec8999019a1fc.setIcon(icon_80db8541632a446082e46c98e80727e1);
        
    
        var popup_6d17c935f6b141e1b0c006837312a0dc = L.popup({"maxWidth": "100%"});

        
            var html_cc16dffee1d3483d90e437441126adfc = $(`<div id="html_cc16dffee1d3483d90e437441126adfc" style="width: 100.0%; height: 100.0%;">Laranjal do Jari</div>`)[0];
            popup_6d17c935f6b141e1b0c006837312a0dc.setContent(html_cc16dffee1d3483d90e437441126adfc);
        

        marker_bbbfdf19f9bc4977a27ec8999019a1fc.bindPopup(popup_6d17c935f6b141e1b0c006837312a0dc)
        ;

        
    
    
            var marker_5681c348d6ce414aba3859c8a686c9ac = L.marker(
                [0.034934, -51.0694],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_aa64a5141a444b38836e9b0cdcf8f974 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5681c348d6ce414aba3859c8a686c9ac.setIcon(icon_aa64a5141a444b38836e9b0cdcf8f974);
        
    
        var popup_95197ca1ab9346caad47a793bc77ee4e = L.popup({"maxWidth": "100%"});

        
            var html_d3ca7e3274c64ab2873e5bec8bcc7ec7 = $(`<div id="html_d3ca7e3274c64ab2873e5bec8bcc7ec7" style="width: 100.0%; height: 100.0%;">Macapá</div>`)[0];
            popup_95197ca1ab9346caad47a793bc77ee4e.setContent(html_d3ca7e3274c64ab2873e5bec8bcc7ec7);
        

        marker_5681c348d6ce414aba3859c8a686c9ac.bindPopup(popup_95197ca1ab9346caad47a793bc77ee4e)
        ;

        
    
    
            var marker_8b9e7211b4954ecfa4aeb4f7df71d22c = L.marker(
                [-0.11335999999999999, -51.2891],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_98d2e1063a464f6995894b08e77a68f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8b9e7211b4954ecfa4aeb4f7df71d22c.setIcon(icon_98d2e1063a464f6995894b08e77a68f1);
        
    
        var popup_a50c59ccd0e14a29b5b62215d58dff8b = L.popup({"maxWidth": "100%"});

        
            var html_9a79eeba2ab042e79a6e706f42d96bd9 = $(`<div id="html_9a79eeba2ab042e79a6e706f42d96bd9" style="width: 100.0%; height: 100.0%;">Mazagão</div>`)[0];
            popup_a50c59ccd0e14a29b5b62215d58dff8b.setContent(html_9a79eeba2ab042e79a6e706f42d96bd9);
        

        marker_8b9e7211b4954ecfa4aeb4f7df71d22c.bindPopup(popup_a50c59ccd0e14a29b5b62215d58dff8b)
        ;

        
    
    
            var marker_8021c5ea96964bf980bc5f2c48b3ce00 = L.marker(
                [3.8407400000000003, -51.8331],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_7cda0f350f5348c3b75374617b415a2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8021c5ea96964bf980bc5f2c48b3ce00.setIcon(icon_7cda0f350f5348c3b75374617b415a2d);
        
    
        var popup_b7745059aa5d49a68d0c060f0f2eb92e = L.popup({"maxWidth": "100%"});

        
            var html_3f4ef9c9b51e4a8db2ceacc6d2d64d8d = $(`<div id="html_3f4ef9c9b51e4a8db2ceacc6d2d64d8d" style="width: 100.0%; height: 100.0%;">Oiapoque</div>`)[0];
            popup_b7745059aa5d49a68d0c060f0f2eb92e.setContent(html_3f4ef9c9b51e4a8db2ceacc6d2d64d8d);
        

        marker_8021c5ea96964bf980bc5f2c48b3ce00.bindPopup(popup_b7745059aa5d49a68d0c060f0f2eb92e)
        ;

        
    
    
            var marker_7e886aec429a45e0bb9dc0a9925f2f76 = L.marker(
                [0.777424, -51.9503],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_7e68a610eba74b58bbb3796680b25fc9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7e886aec429a45e0bb9dc0a9925f2f76.setIcon(icon_7e68a610eba74b58bbb3796680b25fc9);
        
    
        var popup_528783982339400aaede0f54ef4ba268 = L.popup({"maxWidth": "100%"});

        
            var html_61aad78bbb844e88a463708191e45bf8 = $(`<div id="html_61aad78bbb844e88a463708191e45bf8" style="width: 100.0%; height: 100.0%;">Pedra Branca do Amapari</div>`)[0];
            popup_528783982339400aaede0f54ef4ba268.setContent(html_61aad78bbb844e88a463708191e45bf8);
        

        marker_7e886aec429a45e0bb9dc0a9925f2f76.bindPopup(popup_528783982339400aaede0f54ef4ba268)
        ;

        
    
    
            var marker_fb2069dfd97445739441f9096da29b4e = L.marker(
                [0.71243, -51.4155],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_89da0410ae8345aeada3230dc0864478 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fb2069dfd97445739441f9096da29b4e.setIcon(icon_89da0410ae8345aeada3230dc0864478);
        
    
        var popup_b473973880394342836447b1badabc45 = L.popup({"maxWidth": "100%"});

        
            var html_a88dbe81578a4cdebe9c7662cd31f878 = $(`<div id="html_a88dbe81578a4cdebe9c7662cd31f878" style="width: 100.0%; height: 100.0%;">Porto Grande</div>`)[0];
            popup_b473973880394342836447b1badabc45.setContent(html_a88dbe81578a4cdebe9c7662cd31f878);
        

        marker_fb2069dfd97445739441f9096da29b4e.bindPopup(popup_b473973880394342836447b1badabc45)
        ;

        
    
    
            var marker_005894b81ee3408fb053d5b6956dd9aa = L.marker(
                [1.74543, -50.7892],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_a32e16c38e224270b253d7f1d8704e77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_005894b81ee3408fb053d5b6956dd9aa.setIcon(icon_a32e16c38e224270b253d7f1d8704e77);
        
    
        var popup_f03e3da19b224ebb8d28c449ce4ebcdb = L.popup({"maxWidth": "100%"});

        
            var html_0bb3634240fe4531a91b22928b90432b = $(`<div id="html_0bb3634240fe4531a91b22928b90432b" style="width: 100.0%; height: 100.0%;">Pracuúba</div>`)[0];
            popup_f03e3da19b224ebb8d28c449ce4ebcdb.setContent(html_0bb3634240fe4531a91b22928b90432b);
        

        marker_005894b81ee3408fb053d5b6956dd9aa.bindPopup(popup_f03e3da19b224ebb8d28c449ce4ebcdb)
        ;

        
    
    
            var marker_4e9b3282e1d5421c80da4a153c830f6b = L.marker(
                [-0.045433999999999995, -51.1729],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_fd7db7f7f1ee4f30a7321c6f0261afcd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4e9b3282e1d5421c80da4a153c830f6b.setIcon(icon_fd7db7f7f1ee4f30a7321c6f0261afcd);
        
    
        var popup_7815b96c80434285a1e6ea7755896e3d = L.popup({"maxWidth": "100%"});

        
            var html_1f15d4b4da4547f794afb36d37c6618b = $(`<div id="html_1f15d4b4da4547f794afb36d37c6618b" style="width: 100.0%; height: 100.0%;">Santana</div>`)[0];
            popup_7815b96c80434285a1e6ea7755896e3d.setContent(html_1f15d4b4da4547f794afb36d37c6618b);
        

        marker_4e9b3282e1d5421c80da4a153c830f6b.bindPopup(popup_7815b96c80434285a1e6ea7755896e3d)
        ;

        
    
    
            var marker_933eae89b71b4a6fbfad7ab2914a7f1c = L.marker(
                [0.901357, -52.0036],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_22bb59fa6242464c8c2728c98fdac67f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_933eae89b71b4a6fbfad7ab2914a7f1c.setIcon(icon_22bb59fa6242464c8c2728c98fdac67f);
        
    
        var popup_93c4972134f544db9ea34776ce1de734 = L.popup({"maxWidth": "100%"});

        
            var html_f3ffd01292774466b5974b72b1eff942 = $(`<div id="html_f3ffd01292774466b5974b72b1eff942" style="width: 100.0%; height: 100.0%;">Serra do Navio</div>`)[0];
            popup_93c4972134f544db9ea34776ce1de734.setContent(html_f3ffd01292774466b5974b72b1eff942);
        

        marker_933eae89b71b4a6fbfad7ab2914a7f1c.bindPopup(popup_93c4972134f544db9ea34776ce1de734)
        ;

        
    
    
            var marker_a5561a6283ee4ec8b41a41425d441476 = L.marker(
                [1.50652, -50.9087],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_f6790502257e41c7b09518edf565e9db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a5561a6283ee4ec8b41a41425d441476.setIcon(icon_f6790502257e41c7b09518edf565e9db);
        
    
        var popup_54a1dc5ad1d04db2b2938c42f590acc8 = L.popup({"maxWidth": "100%"});

        
            var html_86899ac725ba4297a0ab4668b411b7d1 = $(`<div id="html_86899ac725ba4297a0ab4668b411b7d1" style="width: 100.0%; height: 100.0%;">Tartarugalzinho</div>`)[0];
            popup_54a1dc5ad1d04db2b2938c42f590acc8.setContent(html_86899ac725ba4297a0ab4668b411b7d1);
        

        marker_a5561a6283ee4ec8b41a41425d441476.bindPopup(popup_54a1dc5ad1d04db2b2938c42f590acc8)
        ;

        
    
    
            var marker_cc856e509f2d4c7288f9b1394c1dae69 = L.marker(
                [-0.938, -52.424],
                {}
            ).addTo(map_f5cc4064737f452a892530c65077f907);
        
    
            var icon_5d26f3eff5fc4d4cb52072f519db7ff2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cc856e509f2d4c7288f9b1394c1dae69.setIcon(icon_5d26f3eff5fc4d4cb52072f519db7ff2);
        
    
        var popup_8ae3c2edad2948bfa1e550aeebe84181 = L.popup({"maxWidth": "100%"});

        
            var html_b6843740aedd4c4f8ac432b778fdf826 = $(`<div id="html_b6843740aedd4c4f8ac432b778fdf826" style="width: 100.0%; height: 100.0%;">Vitória do Jari</div>`)[0];
            popup_8ae3c2edad2948bfa1e550aeebe84181.setContent(html_b6843740aedd4c4f8ac432b778fdf826);
        

        marker_cc856e509f2d4c7288f9b1394c1dae69.bindPopup(popup_8ae3c2edad2948bfa1e550aeebe84181)
        ;

        
    
</script>