<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e97432cff3f6408aa774164093fe9152 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e97432cff3f6408aa774164093fe9152" ></div>
        
</body>
<script>    
    
            var map_e97432cff3f6408aa774164093fe9152 = L.map(
                "map_e97432cff3f6408aa774164093fe9152",
                {
                    center: [-16.1237611, -59.9219642],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7bd3588c3cbc46d5a545f1cab4b6603b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var marker_c56c90e045874bfcb7249f4780da1bca = L.marker(
                [-9.82581, -66.8972],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_03d1dd65f6334481afc0761d89d784d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c56c90e045874bfcb7249f4780da1bca.setIcon(icon_03d1dd65f6334481afc0761d89d784d8);
        
    
        var popup_fdb9157a6132406e9f1394f1bdc00ea6 = L.popup({"maxWidth": "100%"});

        
            var html_4542a7c73d9a415c81bc8be85e745cc5 = $(`<div id="html_4542a7c73d9a415c81bc8be85e745cc5" style="width: 100.0%; height: 100.0%;">Acrelândia</div>`)[0];
            popup_fdb9157a6132406e9f1394f1bdc00ea6.setContent(html_4542a7c73d9a415c81bc8be85e745cc5);
        

        marker_c56c90e045874bfcb7249f4780da1bca.bindPopup(popup_fdb9157a6132406e9f1394f1bdc00ea6)
        ;

        
    
    
            var marker_2383bb6c13754bc3ae33c2c9bcd5382a = L.marker(
                [-10.9298, -69.5738],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_cf34f4d1a31b4f3fb026ac635161d7e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2383bb6c13754bc3ae33c2c9bcd5382a.setIcon(icon_cf34f4d1a31b4f3fb026ac635161d7e8);
        
    
        var popup_341350ff93994a7abd8092f7173554f3 = L.popup({"maxWidth": "100%"});

        
            var html_6672dee3af18493190ce639900b9c811 = $(`<div id="html_6672dee3af18493190ce639900b9c811" style="width: 100.0%; height: 100.0%;">Assis Brasil</div>`)[0];
            popup_341350ff93994a7abd8092f7173554f3.setContent(html_6672dee3af18493190ce639900b9c811);
        

        marker_2383bb6c13754bc3ae33c2c9bcd5382a.bindPopup(popup_341350ff93994a7abd8092f7173554f3)
        ;

        
    
    
            var marker_e7ff9a9ad67d41269abbb1714a8c58e8 = L.marker(
                [-10.995, -68.7497],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_393cdcdbd309456ea76fce11de9c76d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e7ff9a9ad67d41269abbb1714a8c58e8.setIcon(icon_393cdcdbd309456ea76fce11de9c76d2);
        
    
        var popup_2333784a39524fbd8a9d13da915ca043 = L.popup({"maxWidth": "100%"});

        
            var html_fca1caca5ea844c7bf19399a58cee2e3 = $(`<div id="html_fca1caca5ea844c7bf19399a58cee2e3" style="width: 100.0%; height: 100.0%;">Brasiléia</div>`)[0];
            popup_2333784a39524fbd8a9d13da915ca043.setContent(html_fca1caca5ea844c7bf19399a58cee2e3);
        

        marker_e7ff9a9ad67d41269abbb1714a8c58e8.bindPopup(popup_2333784a39524fbd8a9d13da915ca043)
        ;

        
    
    
            var marker_5701d5838c7c4feaa86dfe3714788ab8 = L.marker(
                [-9.81528, -67.955],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_d59e0cbf0fe54c81a1e2549254c96693 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5701d5838c7c4feaa86dfe3714788ab8.setIcon(icon_d59e0cbf0fe54c81a1e2549254c96693);
        
    
        var popup_a429f18108284f6da75cbf5f65ac71af = L.popup({"maxWidth": "100%"});

        
            var html_a14efa8f8c5942659ffb2cb6dac05819 = $(`<div id="html_a14efa8f8c5942659ffb2cb6dac05819" style="width: 100.0%; height: 100.0%;">Bujari</div>`)[0];
            popup_a429f18108284f6da75cbf5f65ac71af.setContent(html_a14efa8f8c5942659ffb2cb6dac05819);
        

        marker_5701d5838c7c4feaa86dfe3714788ab8.bindPopup(popup_a429f18108284f6da75cbf5f65ac71af)
        ;

        
    
    
            var marker_b0a665a840bf4012af93f89cd497e74d = L.marker(
                [-10.565999999999999, -67.686],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_e0399c7cdbcb4f83ba8bf04f5e1f4202 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b0a665a840bf4012af93f89cd497e74d.setIcon(icon_e0399c7cdbcb4f83ba8bf04f5e1f4202);
        
    
        var popup_30a307ae948d40108229a204843fc7c5 = L.popup({"maxWidth": "100%"});

        
            var html_af5ee1fd435d47ab97cab5314b840fac = $(`<div id="html_af5ee1fd435d47ab97cab5314b840fac" style="width: 100.0%; height: 100.0%;">Capixaba</div>`)[0];
            popup_30a307ae948d40108229a204843fc7c5.setContent(html_af5ee1fd435d47ab97cab5314b840fac);
        

        marker_b0a665a840bf4012af93f89cd497e74d.bindPopup(popup_30a307ae948d40108229a204843fc7c5)
        ;

        
    
    
            var marker_3b4b055eab0447879c9e764a86ef3374 = L.marker(
                [-7.627619999999999, -72.6756],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_0c66bbd24df74440abfe14b2dafd574c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3b4b055eab0447879c9e764a86ef3374.setIcon(icon_0c66bbd24df74440abfe14b2dafd574c);
        
    
        var popup_081d4aa0f27749dca85e68574e1c42fd = L.popup({"maxWidth": "100%"});

        
            var html_627a1911fdab42a2ae5a861b92062a06 = $(`<div id="html_627a1911fdab42a2ae5a861b92062a06" style="width: 100.0%; height: 100.0%;">Cruzeiro do Sul</div>`)[0];
            popup_081d4aa0f27749dca85e68574e1c42fd.setContent(html_627a1911fdab42a2ae5a861b92062a06);
        

        marker_3b4b055eab0447879c9e764a86ef3374.bindPopup(popup_081d4aa0f27749dca85e68574e1c42fd)
        ;

        
    
    
            var marker_831e5ad7a892450fb5ff5da1593c0479 = L.marker(
                [-11.0188, -68.7341],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_365f7b392e274348bb953868868ccaec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_831e5ad7a892450fb5ff5da1593c0479.setIcon(icon_365f7b392e274348bb953868868ccaec);
        
    
        var popup_73d8e873ecf548dfbc6fea4deeb5268f = L.popup({"maxWidth": "100%"});

        
            var html_8f23831888d24a35a2616089a7202e26 = $(`<div id="html_8f23831888d24a35a2616089a7202e26" style="width: 100.0%; height: 100.0%;">Epitaciolândia</div>`)[0];
            popup_73d8e873ecf548dfbc6fea4deeb5268f.setContent(html_8f23831888d24a35a2616089a7202e26);
        

        marker_831e5ad7a892450fb5ff5da1593c0479.bindPopup(popup_73d8e873ecf548dfbc6fea4deeb5268f)
        ;

        
    
    
            var marker_960fd7a24eb24dc7adedfc2c1bef64fc = L.marker(
                [-8.170539999999999, -70.351],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_6262df85068b45498edfb22abbbc453d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_960fd7a24eb24dc7adedfc2c1bef64fc.setIcon(icon_6262df85068b45498edfb22abbbc453d);
        
    
        var popup_e4fc58dac28a48f7aa6fa86f0b11e523 = L.popup({"maxWidth": "100%"});

        
            var html_7974a4b075394dcaaa39eac1a051c1fb = $(`<div id="html_7974a4b075394dcaaa39eac1a051c1fb" style="width: 100.0%; height: 100.0%;">Feijó</div>`)[0];
            popup_e4fc58dac28a48f7aa6fa86f0b11e523.setContent(html_7974a4b075394dcaaa39eac1a051c1fb);
        

        marker_960fd7a24eb24dc7adedfc2c1bef64fc.bindPopup(popup_e4fc58dac28a48f7aa6fa86f0b11e523)
        ;

        
    
    
            var marker_3c26f17812f447948104d7491af1f55c = L.marker(
                [-9.43091, -71.8974],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_c446389f04c941bbbd983b5c11fd3d40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3c26f17812f447948104d7491af1f55c.setIcon(icon_c446389f04c941bbbd983b5c11fd3d40);
        
    
        var popup_efffe68f1fbc4b1d89f10bd793d9f596 = L.popup({"maxWidth": "100%"});

        
            var html_acf2efcc094a4dc9ad98e9128a4ad2b3 = $(`<div id="html_acf2efcc094a4dc9ad98e9128a4ad2b3" style="width: 100.0%; height: 100.0%;">Jordão</div>`)[0];
            popup_efffe68f1fbc4b1d89f10bd793d9f596.setContent(html_acf2efcc094a4dc9ad98e9128a4ad2b3);
        

        marker_3c26f17812f447948104d7491af1f55c.bindPopup(popup_efffe68f1fbc4b1d89f10bd793d9f596)
        ;

        
    
    
            var marker_2b6df9a91f534cd9b3f0cf75a5e27718 = L.marker(
                [-7.616569999999999, -72.8997],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_bcac7004fe5348a4b56849d569a8ed88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b6df9a91f534cd9b3f0cf75a5e27718.setIcon(icon_bcac7004fe5348a4b56849d569a8ed88);
        
    
        var popup_0c57c19ae168430e9c0b5dc0e1d2e2f9 = L.popup({"maxWidth": "100%"});

        
            var html_1a9c90b09da14bf48617a8bbcd729dd8 = $(`<div id="html_1a9c90b09da14bf48617a8bbcd729dd8" style="width: 100.0%; height: 100.0%;">Mâncio Lima</div>`)[0];
            popup_0c57c19ae168430e9c0b5dc0e1d2e2f9.setContent(html_1a9c90b09da14bf48617a8bbcd729dd8);
        

        marker_2b6df9a91f534cd9b3f0cf75a5e27718.bindPopup(popup_0c57c19ae168430e9c0b5dc0e1d2e2f9)
        ;

        
    
    
            var marker_df761286ceb24b0bb3c5064cb6d0661e = L.marker(
                [-8.83291, -69.2679],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_d3abffc137214203a62f40b153799b9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_df761286ceb24b0bb3c5064cb6d0661e.setIcon(icon_d3abffc137214203a62f40b153799b9b);
        
    
        var popup_068d798b70614563beb733378dd01e70 = L.popup({"maxWidth": "100%"});

        
            var html_79631222dbec476e91b37f3610d5d466 = $(`<div id="html_79631222dbec476e91b37f3610d5d466" style="width: 100.0%; height: 100.0%;">Manoel Urbano</div>`)[0];
            popup_068d798b70614563beb733378dd01e70.setContent(html_79631222dbec476e91b37f3610d5d466);
        

        marker_df761286ceb24b0bb3c5064cb6d0661e.bindPopup(popup_068d798b70614563beb733378dd01e70)
        ;

        
    
    
            var marker_476ef290eae644aeb38dadf22a69fff6 = L.marker(
                [-8.93898, -72.7997],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_0a45537dc1ce422faf5a2726fc1bbb7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_476ef290eae644aeb38dadf22a69fff6.setIcon(icon_0a45537dc1ce422faf5a2726fc1bbb7a);
        
    
        var popup_bb46f5c07f534ed0825f4fda1afae2a5 = L.popup({"maxWidth": "100%"});

        
            var html_fc439c1e7fa44fd282291e902d580d2b = $(`<div id="html_fc439c1e7fa44fd282291e902d580d2b" style="width: 100.0%; height: 100.0%;">Marechal Thaumaturgo</div>`)[0];
            popup_bb46f5c07f534ed0825f4fda1afae2a5.setContent(html_fc439c1e7fa44fd282291e902d580d2b);
        

        marker_476ef290eae644aeb38dadf22a69fff6.bindPopup(popup_bb46f5c07f534ed0825f4fda1afae2a5)
        ;

        
    
    
            var marker_baafed554c204bfda436618b20df3cde = L.marker(
                [-10.2806, -67.1371],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_f10928659ba14ed1a80ae3fd77e7d9f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_baafed554c204bfda436618b20df3cde.setIcon(icon_f10928659ba14ed1a80ae3fd77e7d9f8);
        
    
        var popup_9e5f144d8fd249a0ba39512184c92b92 = L.popup({"maxWidth": "100%"});

        
            var html_ae9bf34d3818419999d9ff99d533165e = $(`<div id="html_ae9bf34d3818419999d9ff99d533165e" style="width: 100.0%; height: 100.0%;">Plácido de Castro</div>`)[0];
            popup_9e5f144d8fd249a0ba39512184c92b92.setContent(html_ae9bf34d3818419999d9ff99d533165e);
        

        marker_baafed554c204bfda436618b20df3cde.bindPopup(popup_9e5f144d8fd249a0ba39512184c92b92)
        ;

        
    
    
            var marker_8c9f2110b8fb4da998f68e929a1400bf = L.marker(
                [-9.581380000000001, -67.5478],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_7d5e97f8b86841d0b54124181e2fd3bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8c9f2110b8fb4da998f68e929a1400bf.setIcon(icon_7d5e97f8b86841d0b54124181e2fd3bb);
        
    
        var popup_eece502f300e41f18b30715e1b4ac73a = L.popup({"maxWidth": "100%"});

        
            var html_53dd160a8e72462e832f1d070508db3f = $(`<div id="html_53dd160a8e72462e832f1d070508db3f" style="width: 100.0%; height: 100.0%;">Porto Acre</div>`)[0];
            popup_eece502f300e41f18b30715e1b4ac73a.setContent(html_53dd160a8e72462e832f1d070508db3f);
        

        marker_8c9f2110b8fb4da998f68e929a1400bf.bindPopup(popup_eece502f300e41f18b30715e1b4ac73a)
        ;

        
    
    
            var marker_2634fc0fd3c04cd39db67c492554e9ae = L.marker(
                [-8.26323, -72.7537],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_2b602a27fb964c7b92c46d9a57b640a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2634fc0fd3c04cd39db67c492554e9ae.setIcon(icon_2b602a27fb964c7b92c46d9a57b640a1);
        
    
        var popup_5ea5e9dbe1094b698e87c9e0b88b4231 = L.popup({"maxWidth": "100%"});

        
            var html_4acad4c79c0047e0918caabec3ce90b8 = $(`<div id="html_4acad4c79c0047e0918caabec3ce90b8" style="width: 100.0%; height: 100.0%;">Porto Walter</div>`)[0];
            popup_5ea5e9dbe1094b698e87c9e0b88b4231.setContent(html_4acad4c79c0047e0918caabec3ce90b8);
        

        marker_2634fc0fd3c04cd39db67c492554e9ae.bindPopup(popup_5ea5e9dbe1094b698e87c9e0b88b4231)
        ;

        
    
    
            var marker_5cd8dcad35754724a6283fadf4277faf = L.marker(
                [-9.97499, -67.8243],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_c815c98d8ee44aef85020ac02454e476 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5cd8dcad35754724a6283fadf4277faf.setIcon(icon_c815c98d8ee44aef85020ac02454e476);
        
    
        var popup_0631576640514a11be6b9333c0814133 = L.popup({"maxWidth": "100%"});

        
            var html_f9a139f2b53b4aefacb79a0f44ae2277 = $(`<div id="html_f9a139f2b53b4aefacb79a0f44ae2277" style="width: 100.0%; height: 100.0%;">Rio Branco</div>`)[0];
            popup_0631576640514a11be6b9333c0814133.setContent(html_f9a139f2b53b4aefacb79a0f44ae2277);
        

        marker_5cd8dcad35754724a6283fadf4277faf.bindPopup(popup_0631576640514a11be6b9333c0814133)
        ;

        
    
    
            var marker_dc859f99fd8e4e9292301b4946786308 = L.marker(
                [-7.738639999999999, -72.661],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_2cb3013963904fc18876647e52b9c99d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_dc859f99fd8e4e9292301b4946786308.setIcon(icon_2cb3013963904fc18876647e52b9c99d);
        
    
        var popup_809382cab2b14331811eaf544a90ec76 = L.popup({"maxWidth": "100%"});

        
            var html_2c3025a29a1d48e48ba1640d533aea68 = $(`<div id="html_2c3025a29a1d48e48ba1640d533aea68" style="width: 100.0%; height: 100.0%;">Rodrigues Alves</div>`)[0];
            popup_809382cab2b14331811eaf544a90ec76.setContent(html_2c3025a29a1d48e48ba1640d533aea68);
        

        marker_dc859f99fd8e4e9292301b4946786308.bindPopup(popup_809382cab2b14331811eaf544a90ec76)
        ;

        
    
    
            var marker_80b62e3e75394e5ea50996bcbd7c0c05 = L.marker(
                [-9.44652, -70.4902],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_9f98622456a5418982abe496515d351f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80b62e3e75394e5ea50996bcbd7c0c05.setIcon(icon_9f98622456a5418982abe496515d351f);
        
    
        var popup_50f3aaa200b248a898b012851f9cb322 = L.popup({"maxWidth": "100%"});

        
            var html_93327a2a9e204b5e97b5e68ea03e08bc = $(`<div id="html_93327a2a9e204b5e97b5e68ea03e08bc" style="width: 100.0%; height: 100.0%;">Santa Rosa do Purus</div>`)[0];
            popup_50f3aaa200b248a898b012851f9cb322.setContent(html_93327a2a9e204b5e97b5e68ea03e08bc);
        

        marker_80b62e3e75394e5ea50996bcbd7c0c05.bindPopup(popup_50f3aaa200b248a898b012851f9cb322)
        ;

        
    
    
            var marker_36ef869cce4c459ca280b7310bff1dc2 = L.marker(
                [-9.06596, -68.6571],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_88665b490b484bff9a7ea1258e1cdb3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_36ef869cce4c459ca280b7310bff1dc2.setIcon(icon_88665b490b484bff9a7ea1258e1cdb3a);
        
    
        var popup_4d0e62e181ab462f9aafc3c6fe6e117b = L.popup({"maxWidth": "100%"});

        
            var html_8c5325f4cd044998b44cc993bd58bec1 = $(`<div id="html_8c5325f4cd044998b44cc993bd58bec1" style="width: 100.0%; height: 100.0%;">Sena Madureira</div>`)[0];
            popup_4d0e62e181ab462f9aafc3c6fe6e117b.setContent(html_8c5325f4cd044998b44cc993bd58bec1);
        

        marker_36ef869cce4c459ca280b7310bff1dc2.bindPopup(popup_4d0e62e181ab462f9aafc3c6fe6e117b)
        ;

        
    
    
            var marker_3deb275364e84a62869be054dd1b57d8 = L.marker(
                [-10.1497, -67.7362],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_2d57cc0cb9654f37b775536d1f6947c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3deb275364e84a62869be054dd1b57d8.setIcon(icon_2d57cc0cb9654f37b775536d1f6947c6);
        
    
        var popup_760b495b764f48b7b7d876fdd0d46f3f = L.popup({"maxWidth": "100%"});

        
            var html_bcd6d04a12a04e8ba823f1e49d4402f3 = $(`<div id="html_bcd6d04a12a04e8ba823f1e49d4402f3" style="width: 100.0%; height: 100.0%;">Senador Guiomard</div>`)[0];
            popup_760b495b764f48b7b7d876fdd0d46f3f.setContent(html_bcd6d04a12a04e8ba823f1e49d4402f3);
        

        marker_3deb275364e84a62869be054dd1b57d8.bindPopup(popup_760b495b764f48b7b7d876fdd0d46f3f)
        ;

        
    
    
            var marker_e62f0cf26d794b7eb69cfa02e088b8a5 = L.marker(
                [-8.15697, -70.7722],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_ca63e15d441344109ffcaf271d78dd03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e62f0cf26d794b7eb69cfa02e088b8a5.setIcon(icon_ca63e15d441344109ffcaf271d78dd03);
        
    
        var popup_593b2c787362458eb33676d27fbe40bf = L.popup({"maxWidth": "100%"});

        
            var html_a30f852ed875482895bf3ad8751712f8 = $(`<div id="html_a30f852ed875482895bf3ad8751712f8" style="width: 100.0%; height: 100.0%;">Tarauacá</div>`)[0];
            popup_593b2c787362458eb33676d27fbe40bf.setContent(html_a30f852ed875482895bf3ad8751712f8);
        

        marker_e62f0cf26d794b7eb69cfa02e088b8a5.bindPopup(popup_593b2c787362458eb33676d27fbe40bf)
        ;

        
    
    
            var marker_bbb7479a6a8d4582b473ec128fef26bb = L.marker(
                [-10.6516, -68.4969],
                {}
            ).addTo(map_e97432cff3f6408aa774164093fe9152);
        
    
            var icon_3217b997aa694e9696fc793e965c412d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bbb7479a6a8d4582b473ec128fef26bb.setIcon(icon_3217b997aa694e9696fc793e965c412d);
        
    
        var popup_187e96ef91e547519f34904f22e6729a = L.popup({"maxWidth": "100%"});

        
            var html_d8f42ab7d1ee46b685eca69d1cf44717 = $(`<div id="html_d8f42ab7d1ee46b685eca69d1cf44717" style="width: 100.0%; height: 100.0%;">Xapuri</div>`)[0];
            popup_187e96ef91e547519f34904f22e6729a.setContent(html_d8f42ab7d1ee46b685eca69d1cf44717);
        

        marker_bbb7479a6a8d4582b473ec128fef26bb.bindPopup(popup_187e96ef91e547519f34904f22e6729a)
        ;

        
    
</script>