<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91dd6338082040a0a5338e8affc1cfbf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_91dd6338082040a0a5338e8affc1cfbf" ></div>
        
</body>
<script>    
    
            var map_91dd6338082040a0a5338e8affc1cfbf = L.map(
                "map_91dd6338082040a0a5338e8affc1cfbf",
                {
                    center: [-16.1237611, -59.9219642],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9bb2b225bc084c73934d798af287bda9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var marker_e15a89e5a7694984acc0bbfb9e46debf = L.marker(
                [2.98858, -61.3072],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_5ecaa5875d084af2bd2f4a5b92a5c15c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e15a89e5a7694984acc0bbfb9e46debf.setIcon(icon_5ecaa5875d084af2bd2f4a5b92a5c15c);
        
    
        var popup_c2ae46e92c30473e94f8b961e3012f53 = L.popup({"maxWidth": "100%"});

        
            var html_d9550bb586f244219bee59947a51d238 = $(`<div id="html_d9550bb586f244219bee59947a51d238" style="width: 100.0%; height: 100.0%;">Alto Alegre</div>`)[0];
            popup_c2ae46e92c30473e94f8b961e3012f53.setContent(html_d9550bb586f244219bee59947a51d238);
        

        marker_e15a89e5a7694984acc0bbfb9e46debf.bindPopup(popup_c2ae46e92c30473e94f8b961e3012f53)
        ;

        
    
    
            var marker_b56442776d424a1d87f4fda2260da152 = L.marker(
                [3.64571, -61.3692],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_59beb69ea1a1420db6c9f10dd30ddd77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b56442776d424a1d87f4fda2260da152.setIcon(icon_59beb69ea1a1420db6c9f10dd30ddd77);
        
    
        var popup_d7861581854140c2a0caf4c0b91f9355 = L.popup({"maxWidth": "100%"});

        
            var html_f80f2b50d4a94c3ab76e411291bac3dc = $(`<div id="html_f80f2b50d4a94c3ab76e411291bac3dc" style="width: 100.0%; height: 100.0%;">Amajari</div>`)[0];
            popup_d7861581854140c2a0caf4c0b91f9355.setContent(html_f80f2b50d4a94c3ab76e411291bac3dc);
        

        marker_b56442776d424a1d87f4fda2260da152.bindPopup(popup_d7861581854140c2a0caf4c0b91f9355)
        ;

        
    
    
            var marker_d4b2ff22ab2e4024a61898c83c3914b9 = L.marker(
                [2.82384, -60.6753],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_165b140883f34c6aa123d36079ae7ab7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d4b2ff22ab2e4024a61898c83c3914b9.setIcon(icon_165b140883f34c6aa123d36079ae7ab7);
        
    
        var popup_9f37d1540e3a4c4e9b9a28e6343f9c4c = L.popup({"maxWidth": "100%"});

        
            var html_38dc184821054a0580b6b88d6b6a11f2 = $(`<div id="html_38dc184821054a0580b6b88d6b6a11f2" style="width: 100.0%; height: 100.0%;">Boa Vista</div>`)[0];
            popup_9f37d1540e3a4c4e9b9a28e6343f9c4c.setContent(html_38dc184821054a0580b6b88d6b6a11f2);
        

        marker_d4b2ff22ab2e4024a61898c83c3914b9.bindPopup(popup_9f37d1540e3a4c4e9b9a28e6343f9c4c)
        ;

        
    
    
            var marker_73f6ef6a779c40189c26cc1fb3b0e871 = L.marker(
                [3.3616099999999998, -59.8333],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_129dbf89a5d749ba82fd7d538423bbc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_73f6ef6a779c40189c26cc1fb3b0e871.setIcon(icon_129dbf89a5d749ba82fd7d538423bbc8);
        
    
        var popup_e8bbb02c352e41c2989c098732ccd58f = L.popup({"maxWidth": "100%"});

        
            var html_4aeba49d126b4ad3b826645e0b1c81ae = $(`<div id="html_4aeba49d126b4ad3b826645e0b1c81ae" style="width: 100.0%; height: 100.0%;">Bonfim</div>`)[0];
            popup_e8bbb02c352e41c2989c098732ccd58f.setContent(html_4aeba49d126b4ad3b826645e0b1c81ae);
        

        marker_73f6ef6a779c40189c26cc1fb3b0e871.bindPopup(popup_e8bbb02c352e41c2989c098732ccd58f)
        ;

        
    
    
            var marker_fd56911286944b53b1717d8f66db2160 = L.marker(
                [2.60994, -60.6058],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_82c7f1d5c0b448b799c3b3473d205ffa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fd56911286944b53b1717d8f66db2160.setIcon(icon_82c7f1d5c0b448b799c3b3473d205ffa);
        
    
        var popup_e55c622af66d492c8e7bfeb41fbdeb96 = L.popup({"maxWidth": "100%"});

        
            var html_86a1cec416fc44ec9444d1fe4aa1b006 = $(`<div id="html_86a1cec416fc44ec9444d1fe4aa1b006" style="width: 100.0%; height: 100.0%;">Cantá</div>`)[0];
            popup_e55c622af66d492c8e7bfeb41fbdeb96.setContent(html_86a1cec416fc44ec9444d1fe4aa1b006);
        

        marker_fd56911286944b53b1717d8f66db2160.bindPopup(popup_e55c622af66d492c8e7bfeb41fbdeb96)
        ;

        
    
    
            var marker_ff39c3e3658b4efbb4e0bc9fc90699b4 = L.marker(
                [1.8276599999999998, -61.1304],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_245d2d04abc94ed5a0848965c0eea949 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ff39c3e3658b4efbb4e0bc9fc90699b4.setIcon(icon_245d2d04abc94ed5a0848965c0eea949);
        
    
        var popup_4efa8bf3eddd4cedb47ba689c3ad91d6 = L.popup({"maxWidth": "100%"});

        
            var html_4ebc84b6543d4a7287316d552c4fb0df = $(`<div id="html_4ebc84b6543d4a7287316d552c4fb0df" style="width: 100.0%; height: 100.0%;">Caracaraí</div>`)[0];
            popup_4efa8bf3eddd4cedb47ba689c3ad91d6.setContent(html_4ebc84b6543d4a7287316d552c4fb0df);
        

        marker_ff39c3e3658b4efbb4e0bc9fc90699b4.bindPopup(popup_4efa8bf3eddd4cedb47ba689c3ad91d6)
        ;

        
    
    
            var marker_1c3c02e112984977adeb008993681272 = L.marker(
                [0.8842030000000001, -59.6959],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_b67e65291e494bb6b6c582c11f6e448c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1c3c02e112984977adeb008993681272.setIcon(icon_b67e65291e494bb6b6c582c11f6e448c);
        
    
        var popup_c6d76a82fe2c4783a2ff3e007920eaec = L.popup({"maxWidth": "100%"});

        
            var html_96b447848a7b4200b5f5817a3e08bccd = $(`<div id="html_96b447848a7b4200b5f5817a3e08bccd" style="width: 100.0%; height: 100.0%;">Caroebe</div>`)[0];
            popup_c6d76a82fe2c4783a2ff3e007920eaec.setContent(html_96b447848a7b4200b5f5817a3e08bccd);
        

        marker_1c3c02e112984977adeb008993681272.bindPopup(popup_c6d76a82fe2c4783a2ff3e007920eaec)
        ;

        
    
    
            var marker_8e0db73d9306451b84b18c9921f662b3 = L.marker(
                [2.18305, -61.0415],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_a9b31bf6efce456d995e16d112d420f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8e0db73d9306451b84b18c9921f662b3.setIcon(icon_a9b31bf6efce456d995e16d112d420f0);
        
    
        var popup_6463a62414284eb997c7673e0c952d9d = L.popup({"maxWidth": "100%"});

        
            var html_709b3ecf5494415e80c6fc8c73ac583d = $(`<div id="html_709b3ecf5494415e80c6fc8c73ac583d" style="width: 100.0%; height: 100.0%;">Iracema</div>`)[0];
            popup_6463a62414284eb997c7673e0c952d9d.setContent(html_709b3ecf5494415e80c6fc8c73ac583d);
        

        marker_8e0db73d9306451b84b18c9921f662b3.bindPopup(popup_6463a62414284eb997c7673e0c952d9d)
        ;

        
    
    
            var marker_aa2e8b4cba194bd59a0cbf1396c9468e = L.marker(
                [2.43998, -60.9096],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_9a706ea3484946fcbc14d524f4000a3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_aa2e8b4cba194bd59a0cbf1396c9468e.setIcon(icon_9a706ea3484946fcbc14d524f4000a3c);
        
    
        var popup_1b86e9e1ec594cb39cc37effd3ced8a5 = L.popup({"maxWidth": "100%"});

        
            var html_d4938182d4814d0191580120199615d7 = $(`<div id="html_d4938182d4814d0191580120199615d7" style="width: 100.0%; height: 100.0%;">Mucajaí</div>`)[0];
            popup_1b86e9e1ec594cb39cc37effd3ced8a5.setContent(html_d4938182d4814d0191580120199615d7);
        

        marker_aa2e8b4cba194bd59a0cbf1396c9468e.bindPopup(popup_1b86e9e1ec594cb39cc37effd3ced8a5)
        ;

        
    
    
            var marker_5ca4b97a0d544a228fa3f437d22e3ac8 = L.marker(
                [3.8853, -59.6204],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_d1427da6053a438e9cbfc09ee2008132 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5ca4b97a0d544a228fa3f437d22e3ac8.setIcon(icon_d1427da6053a438e9cbfc09ee2008132);
        
    
        var popup_1a781784859044d0b556d483465a6de7 = L.popup({"maxWidth": "100%"});

        
            var html_61c691eff2b74ceea2e41b4755cdd5ef = $(`<div id="html_61c691eff2b74ceea2e41b4755cdd5ef" style="width: 100.0%; height: 100.0%;">Normandia</div>`)[0];
            popup_1a781784859044d0b556d483465a6de7.setContent(html_61c691eff2b74ceea2e41b4755cdd5ef);
        

        marker_5ca4b97a0d544a228fa3f437d22e3ac8.bindPopup(popup_1a781784859044d0b556d483465a6de7)
        ;

        
    
    
            var marker_1d0d89c57d254598956f511c613467af = L.marker(
                [4.4799, -61.1477],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_35191f7ae9ac42a9aac5092b74233bc9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1d0d89c57d254598956f511c613467af.setIcon(icon_35191f7ae9ac42a9aac5092b74233bc9);
        
    
        var popup_e3ca998c6b2b422ba31514cec6f8cd41 = L.popup({"maxWidth": "100%"});

        
            var html_cd11eb6b903b48f5a446ee6a3e9c0aac = $(`<div id="html_cd11eb6b903b48f5a446ee6a3e9c0aac" style="width: 100.0%; height: 100.0%;">Pacaraima</div>`)[0];
            popup_e3ca998c6b2b422ba31514cec6f8cd41.setContent(html_cd11eb6b903b48f5a446ee6a3e9c0aac);
        

        marker_1d0d89c57d254598956f511c613467af.bindPopup(popup_e3ca998c6b2b422ba31514cec6f8cd41)
        ;

        
    
    
            var marker_9fba4115eb734bd7a6efbf49bd5efca3 = L.marker(
                [0.9399559999999999, -60.4389],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_6387a5d3e50c4718a99985ae07e832f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9fba4115eb734bd7a6efbf49bd5efca3.setIcon(icon_6387a5d3e50c4718a99985ae07e832f4);
        
    
        var popup_5c585251868e49e9b35f3d28978825f2 = L.popup({"maxWidth": "100%"});

        
            var html_2eacaf803f464c099237f9c01f00a357 = $(`<div id="html_2eacaf803f464c099237f9c01f00a357" style="width: 100.0%; height: 100.0%;">Rorainópolis</div>`)[0];
            popup_5c585251868e49e9b35f3d28978825f2.setContent(html_2eacaf803f464c099237f9c01f00a357);
        

        marker_9fba4115eb734bd7a6efbf49bd5efca3.bindPopup(popup_5c585251868e49e9b35f3d28978825f2)
        ;

        
    
    
            var marker_b9384db6b5534b519cdf83f669ea4ed6 = L.marker(
                [0.951659, -59.9133],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_b618ee23b2114327b4898ac53e25825b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b9384db6b5534b519cdf83f669ea4ed6.setIcon(icon_b618ee23b2114327b4898ac53e25825b);
        
    
        var popup_ada4837d8ef74bb6b2b1125ec8e6d68c = L.popup({"maxWidth": "100%"});

        
            var html_b9173753210947e2b51ece301b36c8eb = $(`<div id="html_b9173753210947e2b51ece301b36c8eb" style="width: 100.0%; height: 100.0%;">São João da Baliza</div>`)[0];
            popup_ada4837d8ef74bb6b2b1125ec8e6d68c.setContent(html_b9173753210947e2b51ece301b36c8eb);
        

        marker_b9384db6b5534b519cdf83f669ea4ed6.bindPopup(popup_ada4837d8ef74bb6b2b1125ec8e6d68c)
        ;

        
    
    
            var marker_79dc8237f0d043e89c6197148bd81ac1 = L.marker(
                [1.01019, -60.0419],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_1e7b08ff6f874d7085873ab64bcb1c73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_79dc8237f0d043e89c6197148bd81ac1.setIcon(icon_1e7b08ff6f874d7085873ab64bcb1c73);
        
    
        var popup_430fbffbb33f4470a4a6a32164e404a8 = L.popup({"maxWidth": "100%"});

        
            var html_50f637adaa734a869812cdc875ceb87b = $(`<div id="html_50f637adaa734a869812cdc875ceb87b" style="width: 100.0%; height: 100.0%;">São Luiz</div>`)[0];
            popup_430fbffbb33f4470a4a6a32164e404a8.setContent(html_50f637adaa734a869812cdc875ceb87b);
        

        marker_79dc8237f0d043e89c6197148bd81ac1.bindPopup(popup_430fbffbb33f4470a4a6a32164e404a8)
        ;

        
    
    
            var marker_af17b3f08ab44b678825bfc305f4ac72 = L.marker(
                [4.60314, -60.1815],
                {}
            ).addTo(map_91dd6338082040a0a5338e8affc1cfbf);
        
    
            var icon_71ea094f5c274d99a816fb5a7fe98df7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_af17b3f08ab44b678825bfc305f4ac72.setIcon(icon_71ea094f5c274d99a816fb5a7fe98df7);
        
    
        var popup_aca21677d0464f6bb92a41d61e922c5a = L.popup({"maxWidth": "100%"});

        
            var html_c26117af7c174674886c2d41dfa7ed3a = $(`<div id="html_c26117af7c174674886c2d41dfa7ed3a" style="width: 100.0%; height: 100.0%;">Uiramutã</div>`)[0];
            popup_aca21677d0464f6bb92a41d61e922c5a.setContent(html_c26117af7c174674886c2d41dfa7ed3a);
        

        marker_af17b3f08ab44b678825bfc305f4ac72.bindPopup(popup_aca21677d0464f6bb92a41d61e922c5a)
        ;

        
    
</script>