<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1fb7e88567f9483996fdf1f17c7d1f4b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1fb7e88567f9483996fdf1f17c7d1f4b" ></div>
        
</body>
<script>    
    
            var map_1fb7e88567f9483996fdf1f17c7d1f4b = L.map(
                "map_1fb7e88567f9483996fdf1f17c7d1f4b",
                {
                    center: [-16.1237611, -59.9219642],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8bf63c5adc2c45a0a0a28e660f2909a7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var marker_070a565e0d8c43b793b62b6f48b971cb = L.marker(
                [-3.22727, -64.8007],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_99c3652819cb450eb200c907de2c414d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_070a565e0d8c43b793b62b6f48b971cb.setIcon(icon_99c3652819cb450eb200c907de2c414d);
        
    
        var popup_2cce07dc1432497b8ce3a9dc5e66211e = L.popup({"maxWidth": "100%"});

        
            var html_4cb14601e4e4492ca786d538b908101f = $(`<div id="html_4cb14601e4e4492ca786d538b908101f" style="width: 100.0%; height: 100.0%;">Alvarães</div>`)[0];
            popup_2cce07dc1432497b8ce3a9dc5e66211e.setContent(html_4cb14601e4e4492ca786d538b908101f);
        

        marker_070a565e0d8c43b793b62b6f48b971cb.bindPopup(popup_2cce07dc1432497b8ce3a9dc5e66211e)
        ;

        
    
    
            var marker_8ab98d9c559f4a21bdc14bf042fae906 = L.marker(
                [-3.37455, -68.2005],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_d81238fa1d724d4196f744b91c1f06d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8ab98d9c559f4a21bdc14bf042fae906.setIcon(icon_d81238fa1d724d4196f744b91c1f06d6);
        
    
        var popup_3e46715c3db24b179c385da133c19af6 = L.popup({"maxWidth": "100%"});

        
            var html_f75505012f36426b9fdc65734ec05942 = $(`<div id="html_f75505012f36426b9fdc65734ec05942" style="width: 100.0%; height: 100.0%;">Amaturá</div>`)[0];
            popup_3e46715c3db24b179c385da133c19af6.setContent(html_f75505012f36426b9fdc65734ec05942);
        

        marker_8ab98d9c559f4a21bdc14bf042fae906.bindPopup(popup_3e46715c3db24b179c385da133c19af6)
        ;

        
    
    
            var marker_1d7431d989ae46bd86e1b0541f74706a = L.marker(
                [-3.5669699999999995, -61.3963],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_c48e72aa27444cf29c0d0f7b5358f37e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1d7431d989ae46bd86e1b0541f74706a.setIcon(icon_c48e72aa27444cf29c0d0f7b5358f37e);
        
    
        var popup_092d219bbd8944d78375dd2cc326e7ce = L.popup({"maxWidth": "100%"});

        
            var html_6806bf6b09e644408e4c3541edcd1bea = $(`<div id="html_6806bf6b09e644408e4c3541edcd1bea" style="width: 100.0%; height: 100.0%;">Anamã</div>`)[0];
            popup_092d219bbd8944d78375dd2cc326e7ce.setContent(html_6806bf6b09e644408e4c3541edcd1bea);
        

        marker_1d7431d989ae46bd86e1b0541f74706a.bindPopup(popup_092d219bbd8944d78375dd2cc326e7ce)
        ;

        
    
    
            var marker_3cd367a5fc41483da45233fe8a1d775b = L.marker(
                [-3.74603, -61.6575],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_286a1221d59941828ee6e7bb7572b264 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3cd367a5fc41483da45233fe8a1d775b.setIcon(icon_286a1221d59941828ee6e7bb7572b264);
        
    
        var popup_278fe01cede7415e9d60dd4244af612c = L.popup({"maxWidth": "100%"});

        
            var html_9f1ef8a025e24951b81ae3d60644b6ff = $(`<div id="html_9f1ef8a025e24951b81ae3d60644b6ff" style="width: 100.0%; height: 100.0%;">Anori</div>`)[0];
            popup_278fe01cede7415e9d60dd4244af612c.setContent(html_9f1ef8a025e24951b81ae3d60644b6ff);
        

        marker_3cd367a5fc41483da45233fe8a1d775b.bindPopup(popup_278fe01cede7415e9d60dd4244af612c)
        ;

        
    
    
            var marker_68ef205db9584d7f82516b2ae4e9202b = L.marker(
                [-7.194089999999999, -59.896],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_5c03e5cf3a3d47e4b95e4dff3e59d3f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_68ef205db9584d7f82516b2ae4e9202b.setIcon(icon_5c03e5cf3a3d47e4b95e4dff3e59d3f7);
        
    
        var popup_39451ff95e92416083d3d4f20de783d7 = L.popup({"maxWidth": "100%"});

        
            var html_45e888dfa1f74a9b81bea2771910f66f = $(`<div id="html_45e888dfa1f74a9b81bea2771910f66f" style="width: 100.0%; height: 100.0%;">Apuí</div>`)[0];
            popup_39451ff95e92416083d3d4f20de783d7.setContent(html_45e888dfa1f74a9b81bea2771910f66f);
        

        marker_68ef205db9584d7f82516b2ae4e9202b.bindPopup(popup_39451ff95e92416083d3d4f20de783d7)
        ;

        
    
    
            var marker_f2f8014f06334184a37cb2b0cd35e41b = L.marker(
                [-4.37055, -70.1967],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_7dd1392bc0d8404abef10fc4f2a9910b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f2f8014f06334184a37cb2b0cd35e41b.setIcon(icon_7dd1392bc0d8404abef10fc4f2a9910b);
        
    
        var popup_21afe35ffff0405a9f447779790363ef = L.popup({"maxWidth": "100%"});

        
            var html_6d1d8054cf5a4ca4bb23432806f144ea = $(`<div id="html_6d1d8054cf5a4ca4bb23432806f144ea" style="width: 100.0%; height: 100.0%;">Atalaia do Norte</div>`)[0];
            popup_21afe35ffff0405a9f447779790363ef.setContent(html_6d1d8054cf5a4ca4bb23432806f144ea);
        

        marker_f2f8014f06334184a37cb2b0cd35e41b.bindPopup(popup_21afe35ffff0405a9f447779790363ef)
        ;

        
    
    
            var marker_bedce3a5948647be953f44e4a7ff38c4 = L.marker(
                [-3.58574, -59.1256],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_29b86622894849d3a32362fc3217b259 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bedce3a5948647be953f44e4a7ff38c4.setIcon(icon_29b86622894849d3a32362fc3217b259);
        
    
        var popup_e6f8132291a34cdda2509dce021bbf14 = L.popup({"maxWidth": "100%"});

        
            var html_c8cff54c5afa4b8c80bdfbdfad2757d7 = $(`<div id="html_c8cff54c5afa4b8c80bdfbdfad2757d7" style="width: 100.0%; height: 100.0%;">Autazes</div>`)[0];
            popup_e6f8132291a34cdda2509dce021bbf14.setContent(html_c8cff54c5afa4b8c80bdfbdfad2757d7);
        

        marker_bedce3a5948647be953f44e4a7ff38c4.bindPopup(popup_e6f8132291a34cdda2509dce021bbf14)
        ;

        
    
    
            var marker_2bf898b7027546b18f2c2f435be9042f = L.marker(
                [-0.9833729999999999, -62.9311],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_73b85b38df85411989799f37eef0e40f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2bf898b7027546b18f2c2f435be9042f.setIcon(icon_73b85b38df85411989799f37eef0e40f);
        
    
        var popup_677da9e5605648d09bc9ccd43f9a2669 = L.popup({"maxWidth": "100%"});

        
            var html_63d742d1517543a2801e90bccc6219ed = $(`<div id="html_63d742d1517543a2801e90bccc6219ed" style="width: 100.0%; height: 100.0%;">Barcelos</div>`)[0];
            popup_677da9e5605648d09bc9ccd43f9a2669.setContent(html_63d742d1517543a2801e90bccc6219ed);
        

        marker_2bf898b7027546b18f2c2f435be9042f.bindPopup(popup_677da9e5605648d09bc9ccd43f9a2669)
        ;

        
    
    
            var marker_07a73d1d4157458599705680855982ba = L.marker(
                [-2.79886, -57.0679],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_7a5a06d569ab4d00a24b0cfd062e3ac1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_07a73d1d4157458599705680855982ba.setIcon(icon_7a5a06d569ab4d00a24b0cfd062e3ac1);
        
    
        var popup_089c72aed63543debfa56bf55ff8e13d = L.popup({"maxWidth": "100%"});

        
            var html_7408e27b165d420388bb07f525cfcccd = $(`<div id="html_7408e27b165d420388bb07f525cfcccd" style="width: 100.0%; height: 100.0%;">Barreirinha</div>`)[0];
            popup_089c72aed63543debfa56bf55ff8e13d.setContent(html_7408e27b165d420388bb07f525cfcccd);
        

        marker_07a73d1d4157458599705680855982ba.bindPopup(popup_089c72aed63543debfa56bf55ff8e13d)
        ;

        
    
    
            var marker_8bc2a9d2c5004184a13952be2baf56a1 = L.marker(
                [-4.377680000000001, -70.0342],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_49f84514ae7e47b89e7313eb0fb93758 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8bc2a9d2c5004184a13952be2baf56a1.setIcon(icon_49f84514ae7e47b89e7313eb0fb93758);
        
    
        var popup_3bec05c5020f442eaa6f16d0013e10e9 = L.popup({"maxWidth": "100%"});

        
            var html_b6223d11eb134e4eb2ed88f51e501aa9 = $(`<div id="html_b6223d11eb134e4eb2ed88f51e501aa9" style="width: 100.0%; height: 100.0%;">Benjamin Constant</div>`)[0];
            popup_3bec05c5020f442eaa6f16d0013e10e9.setContent(html_b6223d11eb134e4eb2ed88f51e501aa9);
        

        marker_8bc2a9d2c5004184a13952be2baf56a1.bindPopup(popup_3bec05c5020f442eaa6f16d0013e10e9)
        ;

        
    
    
            var marker_a9445812ae624652ae1274bfbdf5f12a = L.marker(
                [-3.89874, -61.3616],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_1bdace8080e24eedb479ef7b4dd739d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a9445812ae624652ae1274bfbdf5f12a.setIcon(icon_1bdace8080e24eedb479ef7b4dd739d7);
        
    
        var popup_14331e6fa54e49b48f1c73a6cf90b157 = L.popup({"maxWidth": "100%"});

        
            var html_5d064dbbbfa445db8a08a3976a5caa6e = $(`<div id="html_5d064dbbbfa445db8a08a3976a5caa6e" style="width: 100.0%; height: 100.0%;">Beruri</div>`)[0];
            popup_14331e6fa54e49b48f1c73a6cf90b157.setContent(html_5d064dbbbfa445db8a08a3976a5caa6e);
        

        marker_a9445812ae624652ae1274bfbdf5f12a.bindPopup(popup_14331e6fa54e49b48f1c73a6cf90b157)
        ;

        
    
    
            var marker_9a62e71f91334897b75487f043e77fd8 = L.marker(
                [-2.9740900000000003, -57.5873],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_31d385d04ccc47ad84f46931f02cd868 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9a62e71f91334897b75487f043e77fd8.setIcon(icon_31d385d04ccc47ad84f46931f02cd868);
        
    
        var popup_65253fa82b91435784160d021dac7ca3 = L.popup({"maxWidth": "100%"});

        
            var html_ccf9de66799b4eb292c5eeae377e32cf = $(`<div id="html_ccf9de66799b4eb292c5eeae377e32cf" style="width: 100.0%; height: 100.0%;">Boa Vista do Ramos</div>`)[0];
            popup_65253fa82b91435784160d021dac7ca3.setContent(html_ccf9de66799b4eb292c5eeae377e32cf);
        

        marker_9a62e71f91334897b75487f043e77fd8.bindPopup(popup_65253fa82b91435784160d021dac7ca3)
        ;

        
    
    
            var marker_134a60f9a5b547f28285fbb4f7391f3e = L.marker(
                [-8.74232, -67.3919],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_e1bfd58ce0b64ed4b65036f6aba21aa8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_134a60f9a5b547f28285fbb4f7391f3e.setIcon(icon_e1bfd58ce0b64ed4b65036f6aba21aa8);
        
    
        var popup_4074fb2e9c3c4843b15abf3e4976d80b = L.popup({"maxWidth": "100%"});

        
            var html_694ad6063247458ab5890fedbb1d9208 = $(`<div id="html_694ad6063247458ab5890fedbb1d9208" style="width: 100.0%; height: 100.0%;">Boca do Acre</div>`)[0];
            popup_4074fb2e9c3c4843b15abf3e4976d80b.setContent(html_694ad6063247458ab5890fedbb1d9208);
        

        marker_134a60f9a5b547f28285fbb4f7391f3e.bindPopup(popup_4074fb2e9c3c4843b15abf3e4976d80b)
        ;

        
    
    
            var marker_188e413941914b81937a8498f5c2d887 = L.marker(
                [-4.39154, -59.5874],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_3d012a44b574426fa98c579115725e7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_188e413941914b81937a8498f5c2d887.setIcon(icon_3d012a44b574426fa98c579115725e7f);
        
    
        var popup_dabf374e8b764782b8308c6d5814bf1c = L.popup({"maxWidth": "100%"});

        
            var html_e561238d09374a29ac686cfde9b78ead = $(`<div id="html_e561238d09374a29ac686cfde9b78ead" style="width: 100.0%; height: 100.0%;">Borba</div>`)[0];
            popup_dabf374e8b764782b8308c6d5814bf1c.setContent(html_e561238d09374a29ac686cfde9b78ead);
        

        marker_188e413941914b81937a8498f5c2d887.bindPopup(popup_dabf374e8b764782b8308c6d5814bf1c)
        ;

        
    
    
            var marker_bbcbe236b2864af9878c57a36558cf66 = L.marker(
                [-3.3153699999999997, -61.2206],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_ed8a2192909e4777ae0bea8f7cb55064 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bbcbe236b2864af9878c57a36558cf66.setIcon(icon_ed8a2192909e4777ae0bea8f7cb55064);
        
    
        var popup_553e271fe9654612a8afc49b786ac5c9 = L.popup({"maxWidth": "100%"});

        
            var html_250e2571dc184efab32c73290218510d = $(`<div id="html_250e2571dc184efab32c73290218510d" style="width: 100.0%; height: 100.0%;">Caapiranga</div>`)[0];
            popup_553e271fe9654612a8afc49b786ac5c9.setContent(html_250e2571dc184efab32c73290218510d);
        

        marker_bbcbe236b2864af9878c57a36558cf66.bindPopup(popup_553e271fe9654612a8afc49b786ac5c9)
        ;

        
    
    
            var marker_b97aa4f5541a4b67bdb6e64377c7f1b2 = L.marker(
                [-6.5258199999999995, -64.3953],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_872b720a50284697a0c163a51c80a69c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b97aa4f5541a4b67bdb6e64377c7f1b2.setIcon(icon_872b720a50284697a0c163a51c80a69c);
        
    
        var popup_35d8a8fad1954c569c320bb9bdc5f268 = L.popup({"maxWidth": "100%"});

        
            var html_d86c641d49974deda08df8be252a8ede = $(`<div id="html_d86c641d49974deda08df8be252a8ede" style="width: 100.0%; height: 100.0%;">Canutama</div>`)[0];
            popup_35d8a8fad1954c569c320bb9bdc5f268.setContent(html_d86c641d49974deda08df8be252a8ede);
        

        marker_b97aa4f5541a4b67bdb6e64377c7f1b2.bindPopup(popup_35d8a8fad1954c569c320bb9bdc5f268)
        ;

        
    
    
            var marker_076ea2f518bc411da66ca7a97b0f1896 = L.marker(
                [-4.88161, -66.9086],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_baff4cb7c828406e91b1fdca3c345745 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_076ea2f518bc411da66ca7a97b0f1896.setIcon(icon_baff4cb7c828406e91b1fdca3c345745);
        
    
        var popup_d76d017ad7bd4e599a08cbbcfb3a66af = L.popup({"maxWidth": "100%"});

        
            var html_a11c5074715b48b79f2f8369e3147cc3 = $(`<div id="html_a11c5074715b48b79f2f8369e3147cc3" style="width: 100.0%; height: 100.0%;">Carauari</div>`)[0];
            popup_d76d017ad7bd4e599a08cbbcfb3a66af.setContent(html_a11c5074715b48b79f2f8369e3147cc3);
        

        marker_076ea2f518bc411da66ca7a97b0f1896.bindPopup(popup_d76d017ad7bd4e599a08cbbcfb3a66af)
        ;

        
    
    
            var marker_1c70301c9fda42048b76681653c1d778 = L.marker(
                [-3.7680300000000004, -60.369],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_ba0a08e26cd24a6d964def64ff304db1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1c70301c9fda42048b76681653c1d778.setIcon(icon_ba0a08e26cd24a6d964def64ff304db1);
        
    
        var popup_0153daf1f0f84fe1b08b52b9fc4a4e56 = L.popup({"maxWidth": "100%"});

        
            var html_fd13bc16919c427ea380031e66b091ff = $(`<div id="html_fd13bc16919c427ea380031e66b091ff" style="width: 100.0%; height: 100.0%;">Careiro</div>`)[0];
            popup_0153daf1f0f84fe1b08b52b9fc4a4e56.setContent(html_fd13bc16919c427ea380031e66b091ff);
        

        marker_1c70301c9fda42048b76681653c1d778.bindPopup(popup_0153daf1f0f84fe1b08b52b9fc4a4e56)
        ;

        
    
    
            var marker_981bd31d6f1d4e8caf44d5b7678e1026 = L.marker(
                [-3.3139999999999996, -59.5557],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_4ebe2beb1a0845fa8d9ab48c1b15763c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_981bd31d6f1d4e8caf44d5b7678e1026.setIcon(icon_4ebe2beb1a0845fa8d9ab48c1b15763c);
        
    
        var popup_55c11bc7a6a947bab0175dfe5a152c49 = L.popup({"maxWidth": "100%"});

        
            var html_85e1b9945017497481b3af20e5413db2 = $(`<div id="html_85e1b9945017497481b3af20e5413db2" style="width: 100.0%; height: 100.0%;">Careiro da Várzea</div>`)[0];
            popup_55c11bc7a6a947bab0175dfe5a152c49.setContent(html_85e1b9945017497481b3af20e5413db2);
        

        marker_981bd31d6f1d4e8caf44d5b7678e1026.bindPopup(popup_55c11bc7a6a947bab0175dfe5a152c49)
        ;

        
    
    
            var marker_4ed639b63a6c45eea6b17f8db1e59949 = L.marker(
                [-4.094119999999999, -63.1441],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_2a97b04756514adb88bad1c7630c7caf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4ed639b63a6c45eea6b17f8db1e59949.setIcon(icon_2a97b04756514adb88bad1c7630c7caf);
        
    
        var popup_409fbb574b00494a93d54973519e1e9b = L.popup({"maxWidth": "100%"});

        
            var html_d85f49eeba4248b0a1cafeeaed31d3a9 = $(`<div id="html_d85f49eeba4248b0a1cafeeaed31d3a9" style="width: 100.0%; height: 100.0%;">Coari</div>`)[0];
            popup_409fbb574b00494a93d54973519e1e9b.setContent(html_d85f49eeba4248b0a1cafeeaed31d3a9);
        

        marker_4ed639b63a6c45eea6b17f8db1e59949.bindPopup(popup_409fbb574b00494a93d54973519e1e9b)
        ;

        
    
    
            var marker_7032ce9d3aee4bb6b95aff0eeb59fb56 = L.marker(
                [-3.8305300000000004, -62.0658],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_a26a614b5e35400d8d010508e1f0c945 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7032ce9d3aee4bb6b95aff0eeb59fb56.setIcon(icon_a26a614b5e35400d8d010508e1f0c945);
        
    
        var popup_2c664d495d6c46b38c0aed7ebabc54b2 = L.popup({"maxWidth": "100%"});

        
            var html_86843ace73ea4d1f9418839fcb8bd8aa = $(`<div id="html_86843ace73ea4d1f9418839fcb8bd8aa" style="width: 100.0%; height: 100.0%;">Codajás</div>`)[0];
            popup_2c664d495d6c46b38c0aed7ebabc54b2.setContent(html_86843ace73ea4d1f9418839fcb8bd8aa);
        

        marker_7032ce9d3aee4bb6b95aff0eeb59fb56.bindPopup(popup_2c664d495d6c46b38c0aed7ebabc54b2)
        ;

        
    
    
            var marker_86c0aa8b4c58448dae8c19528b2b41e7 = L.marker(
                [-6.65677, -69.8662],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_6c96b6f74b6a4869a16b8ce58cfffefd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_86c0aa8b4c58448dae8c19528b2b41e7.setIcon(icon_6c96b6f74b6a4869a16b8ce58cfffefd);
        
    
        var popup_3d5d259cf2444adf85d716050862c24a = L.popup({"maxWidth": "100%"});

        
            var html_35a17bb3e093471199cb5776c936f50e = $(`<div id="html_35a17bb3e093471199cb5776c936f50e" style="width: 100.0%; height: 100.0%;">Eirunepé</div>`)[0];
            popup_3d5d259cf2444adf85d716050862c24a.setContent(html_35a17bb3e093471199cb5776c936f50e);
        

        marker_86c0aa8b4c58448dae8c19528b2b41e7.bindPopup(popup_3d5d259cf2444adf85d716050862c24a)
        ;

        
    
    
            var marker_7c03a5ffcde64aa09ba19f096a526563 = L.marker(
                [-7.4378899999999994, -70.0281],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_aa36a59c652744c18290134f10040a3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7c03a5ffcde64aa09ba19f096a526563.setIcon(icon_aa36a59c652744c18290134f10040a3a);
        
    
        var popup_6c8d549df9d14d22b97cc3b767ac1493 = L.popup({"maxWidth": "100%"});

        
            var html_8cf3c00aa5874af0b39092fd7ecb8ed8 = $(`<div id="html_8cf3c00aa5874af0b39092fd7ecb8ed8" style="width: 100.0%; height: 100.0%;">Envira</div>`)[0];
            popup_6c8d549df9d14d22b97cc3b767ac1493.setContent(html_8cf3c00aa5874af0b39092fd7ecb8ed8);
        

        marker_7c03a5ffcde64aa09ba19f096a526563.bindPopup(popup_6c8d549df9d14d22b97cc3b767ac1493)
        ;

        
    
    
            var marker_5655701f84b04283b4fefccb260def16 = L.marker(
                [-2.52342, -66.0942],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_9e2117d71410401db45424b27aa20ff4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5655701f84b04283b4fefccb260def16.setIcon(icon_9e2117d71410401db45424b27aa20ff4);
        
    
        var popup_e045a9147ad94a9487138713afcd415c = L.popup({"maxWidth": "100%"});

        
            var html_17e885ac4b6743b386990e5e09376e9e = $(`<div id="html_17e885ac4b6743b386990e5e09376e9e" style="width: 100.0%; height: 100.0%;">Fonte Boa</div>`)[0];
            popup_e045a9147ad94a9487138713afcd415c.setContent(html_17e885ac4b6743b386990e5e09376e9e);
        

        marker_5655701f84b04283b4fefccb260def16.bindPopup(popup_e045a9147ad94a9487138713afcd415c)
        ;

        
    
    
            var marker_11e7991742cb435bbfc45b47ff46a9be = L.marker(
                [-7.53797, -72.5907],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_b740225472ad48b5a98090ebf8d497b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_11e7991742cb435bbfc45b47ff46a9be.setIcon(icon_b740225472ad48b5a98090ebf8d497b5);
        
    
        var popup_843ee2cf149640c3b10c93d7c3fad8b8 = L.popup({"maxWidth": "100%"});

        
            var html_624e993cb5bd474393cfac76bcba2c3a = $(`<div id="html_624e993cb5bd474393cfac76bcba2c3a" style="width: 100.0%; height: 100.0%;">Guajará</div>`)[0];
            popup_843ee2cf149640c3b10c93d7c3fad8b8.setContent(html_624e993cb5bd474393cfac76bcba2c3a);
        

        marker_11e7991742cb435bbfc45b47ff46a9be.bindPopup(popup_843ee2cf149640c3b10c93d7c3fad8b8)
        ;

        
    
    
            var marker_b664c8789bbf4c59bb210fad5cd95d11 = L.marker(
                [-7.511710000000001, -63.0327],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_b1cae889226241859c0057a600b874dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b664c8789bbf4c59bb210fad5cd95d11.setIcon(icon_b1cae889226241859c0057a600b874dd);
        
    
        var popup_d47dce69ec804211a0ecfb71ae6a51df = L.popup({"maxWidth": "100%"});

        
            var html_98181451a6b44b908f8b976b2abb905c = $(`<div id="html_98181451a6b44b908f8b976b2abb905c" style="width: 100.0%; height: 100.0%;">Humaitá</div>`)[0];
            popup_d47dce69ec804211a0ecfb71ae6a51df.setContent(html_98181451a6b44b908f8b976b2abb905c);
        

        marker_b664c8789bbf4c59bb210fad5cd95d11.bindPopup(popup_d47dce69ec804211a0ecfb71ae6a51df)
        ;

        
    
    
            var marker_0fe14a5a9da3463abf3617cb9430fcd2 = L.marker(
                [-7.047910000000001, -71.6934],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_56d43d297e30431099f693ae546a69ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0fe14a5a9da3463abf3617cb9430fcd2.setIcon(icon_56d43d297e30431099f693ae546a69ce);
        
    
        var popup_4af18165ca2d4543850fc2ee96be9008 = L.popup({"maxWidth": "100%"});

        
            var html_14387435107f449a84766726d1ac2b4a = $(`<div id="html_14387435107f449a84766726d1ac2b4a" style="width: 100.0%; height: 100.0%;">Ipixuna</div>`)[0];
            popup_4af18165ca2d4543850fc2ee96be9008.setContent(html_14387435107f449a84766726d1ac2b4a);
        

        marker_0fe14a5a9da3463abf3617cb9430fcd2.bindPopup(popup_4af18165ca2d4543850fc2ee96be9008)
        ;

        
    
    
            var marker_083ca7ec31b349629f52b4293fa7f88d = L.marker(
                [-3.2747900000000003, -60.19],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_2030efaa1a3a4964808476902d8502a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_083ca7ec31b349629f52b4293fa7f88d.setIcon(icon_2030efaa1a3a4964808476902d8502a0);
        
    
        var popup_fbb711e3253546d2a639bcb3039a9822 = L.popup({"maxWidth": "100%"});

        
            var html_cea626116c9e4045bf04f3035aab8ac1 = $(`<div id="html_cea626116c9e4045bf04f3035aab8ac1" style="width: 100.0%; height: 100.0%;">Iranduba</div>`)[0];
            popup_fbb711e3253546d2a639bcb3039a9822.setContent(html_cea626116c9e4045bf04f3035aab8ac1);
        

        marker_083ca7ec31b349629f52b4293fa7f88d.bindPopup(popup_fbb711e3253546d2a639bcb3039a9822)
        ;

        
    
    
            var marker_34b24d9bcfe64dedbbc8e751c4c3cbb7 = L.marker(
                [-3.13861, -58.4449],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_5daf66d4581542b7bd9d59ee87f923e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_34b24d9bcfe64dedbbc8e751c4c3cbb7.setIcon(icon_5daf66d4581542b7bd9d59ee87f923e9);
        
    
        var popup_b08cd059f89e42edb0e16057ef5536fb = L.popup({"maxWidth": "100%"});

        
            var html_de85f663f90742389e2eafc778de4082 = $(`<div id="html_de85f663f90742389e2eafc778de4082" style="width: 100.0%; height: 100.0%;">Itacoatiara</div>`)[0];
            popup_b08cd059f89e42edb0e16057ef5536fb.setContent(html_de85f663f90742389e2eafc778de4082);
        

        marker_34b24d9bcfe64dedbbc8e751c4c3cbb7.bindPopup(popup_b08cd059f89e42edb0e16057ef5536fb)
        ;

        
    
    
            var marker_414f5b5a8ea448d592bbe6efe0fa13f0 = L.marker(
                [-6.43852, -68.2437],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_36db252ef2d4420a87d942e330a458b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_414f5b5a8ea448d592bbe6efe0fa13f0.setIcon(icon_36db252ef2d4420a87d942e330a458b7);
        
    
        var popup_18379f04fefe4e22963116ae8cdf8bce = L.popup({"maxWidth": "100%"});

        
            var html_eef75dac1c804f60b2019432a36c8728 = $(`<div id="html_eef75dac1c804f60b2019432a36c8728" style="width: 100.0%; height: 100.0%;">Itamarati</div>`)[0];
            popup_18379f04fefe4e22963116ae8cdf8bce.setContent(html_eef75dac1c804f60b2019432a36c8728);
        

        marker_414f5b5a8ea448d592bbe6efe0fa13f0.bindPopup(popup_18379f04fefe4e22963116ae8cdf8bce)
        ;

        
    
    
            var marker_1789489ad97f46daa6f2352dac6cd434 = L.marker(
                [-2.7408099999999997, -58.0293],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_531ea2c3d8954560ae6903a62e00cc67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1789489ad97f46daa6f2352dac6cd434.setIcon(icon_531ea2c3d8954560ae6903a62e00cc67);
        
    
        var popup_184d0945eec44907ad823446a1919365 = L.popup({"maxWidth": "100%"});

        
            var html_feb2102733954d10927924084ce7c306 = $(`<div id="html_feb2102733954d10927924084ce7c306" style="width: 100.0%; height: 100.0%;">Itapiranga</div>`)[0];
            popup_184d0945eec44907ad823446a1919365.setContent(html_feb2102733954d10927924084ce7c306);
        

        marker_1789489ad97f46daa6f2352dac6cd434.bindPopup(popup_184d0945eec44907ad823446a1919365)
        ;

        
    
    
            var marker_b58eefbb23e84d24b83661576754fc49 = L.marker(
                [-1.88237, -66.9291],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_285cb7a60c6e410bb192826644ab67d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b58eefbb23e84d24b83661576754fc49.setIcon(icon_285cb7a60c6e410bb192826644ab67d8);
        
    
        var popup_1357c90455e845109acf00171c1803fe = L.popup({"maxWidth": "100%"});

        
            var html_bfe32fa698a344a5a1d33e757839c6b0 = $(`<div id="html_bfe32fa698a344a5a1d33e757839c6b0" style="width: 100.0%; height: 100.0%;">Japurá</div>`)[0];
            popup_1357c90455e845109acf00171c1803fe.setContent(html_bfe32fa698a344a5a1d33e757839c6b0);
        

        marker_b58eefbb23e84d24b83661576754fc49.bindPopup(popup_1357c90455e845109acf00171c1803fe)
        ;

        
    
    
            var marker_4cb4c722e3f44df587b2808837d807c2 = L.marker(
                [-3.4843800000000003, -66.0718],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_f51e9c2e6e6244518c4453a20aa4d78d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4cb4c722e3f44df587b2808837d807c2.setIcon(icon_f51e9c2e6e6244518c4453a20aa4d78d);
        
    
        var popup_0e98575c76b04b95af6994c1b9e4b2c5 = L.popup({"maxWidth": "100%"});

        
            var html_758bf67c40cf40a7a70caa71f6e3efe5 = $(`<div id="html_758bf67c40cf40a7a70caa71f6e3efe5" style="width: 100.0%; height: 100.0%;">Juruá</div>`)[0];
            popup_0e98575c76b04b95af6994c1b9e4b2c5.setContent(html_758bf67c40cf40a7a70caa71f6e3efe5);
        

        marker_4cb4c722e3f44df587b2808837d807c2.bindPopup(popup_0e98575c76b04b95af6994c1b9e4b2c5)
        ;

        
    
    
            var marker_b89b8e509f67469396a3cafc2cebdc48 = L.marker(
                [-2.75814, -66.7595],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_99411497df0c44a5bf1e1908bd6cd802 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b89b8e509f67469396a3cafc2cebdc48.setIcon(icon_99411497df0c44a5bf1e1908bd6cd802);
        
    
        var popup_61ba6a34f7d54fc2b79208fa70a19e3e = L.popup({"maxWidth": "100%"});

        
            var html_b29f0feb86794c0cb771d2cac637615c = $(`<div id="html_b29f0feb86794c0cb771d2cac637615c" style="width: 100.0%; height: 100.0%;">Jutaí</div>`)[0];
            popup_61ba6a34f7d54fc2b79208fa70a19e3e.setContent(html_b29f0feb86794c0cb771d2cac637615c);
        

        marker_b89b8e509f67469396a3cafc2cebdc48.bindPopup(popup_61ba6a34f7d54fc2b79208fa70a19e3e)
        ;

        
    
    
            var marker_911d164b44864c9da8361521af28645c = L.marker(
                [-7.264130000000001, -64.7948],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_edf1ca19fa274d18a5dec84ddf94e8e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_911d164b44864c9da8361521af28645c.setIcon(icon_edf1ca19fa274d18a5dec84ddf94e8e7);
        
    
        var popup_f0ffd521c8bf491681d74e5c5bd99e11 = L.popup({"maxWidth": "100%"});

        
            var html_b3fd901a63ca43fe9c2fad686b597af8 = $(`<div id="html_b3fd901a63ca43fe9c2fad686b597af8" style="width: 100.0%; height: 100.0%;">Lábrea</div>`)[0];
            popup_f0ffd521c8bf491681d74e5c5bd99e11.setContent(html_b3fd901a63ca43fe9c2fad686b597af8);
        

        marker_911d164b44864c9da8361521af28645c.bindPopup(popup_f0ffd521c8bf491681d74e5c5bd99e11)
        ;

        
    
    
            var marker_ae136f88d4dc4839a272b724fbf48bd8 = L.marker(
                [-3.29066, -60.6216],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_667c43874f264a5c807cbed53b4ffab9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ae136f88d4dc4839a272b724fbf48bd8.setIcon(icon_667c43874f264a5c807cbed53b4ffab9);
        
    
        var popup_023f71ea4b234d6398bcccb7a3a3a14b = L.popup({"maxWidth": "100%"});

        
            var html_14171525474a4dc9b790432a444726e4 = $(`<div id="html_14171525474a4dc9b790432a444726e4" style="width: 100.0%; height: 100.0%;">Manacapuru</div>`)[0];
            popup_023f71ea4b234d6398bcccb7a3a3a14b.setContent(html_14171525474a4dc9b790432a444726e4);
        

        marker_ae136f88d4dc4839a272b724fbf48bd8.bindPopup(popup_023f71ea4b234d6398bcccb7a3a3a14b)
        ;

        
    
    
            var marker_da6f7b62bea047bb8afa636fa531c632 = L.marker(
                [-3.44078, -60.4612],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_c73b89fdbb134f73bd63e992202e12bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_da6f7b62bea047bb8afa636fa531c632.setIcon(icon_c73b89fdbb134f73bd63e992202e12bc);
        
    
        var popup_e50b272c83d8431984dc44d4993e58df = L.popup({"maxWidth": "100%"});

        
            var html_d14be9ec40c944de9745b4a4c8bc5420 = $(`<div id="html_d14be9ec40c944de9745b4a4c8bc5420" style="width: 100.0%; height: 100.0%;">Manaquiri</div>`)[0];
            popup_e50b272c83d8431984dc44d4993e58df.setContent(html_d14be9ec40c944de9745b4a4c8bc5420);
        

        marker_da6f7b62bea047bb8afa636fa531c632.bindPopup(popup_e50b272c83d8431984dc44d4993e58df)
        ;

        
    
    
            var marker_774edacc9a3740e78c1eb0d28bd80ea1 = L.marker(
                [-3.1186599999999998, -60.0212],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_7b0582b2c0e149418a129e29dc77fbfa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_774edacc9a3740e78c1eb0d28bd80ea1.setIcon(icon_7b0582b2c0e149418a129e29dc77fbfa);
        
    
        var popup_2259f8889cad45aca8e54f2c2e625cf8 = L.popup({"maxWidth": "100%"});

        
            var html_68dba4fed5b4408e88fb24b2d3f72889 = $(`<div id="html_68dba4fed5b4408e88fb24b2d3f72889" style="width: 100.0%; height: 100.0%;">Manaus</div>`)[0];
            popup_2259f8889cad45aca8e54f2c2e625cf8.setContent(html_68dba4fed5b4408e88fb24b2d3f72889);
        

        marker_774edacc9a3740e78c1eb0d28bd80ea1.bindPopup(popup_2259f8889cad45aca8e54f2c2e625cf8)
        ;

        
    
    
            var marker_992c921389a2464abfc1fb2dac6489ea = L.marker(
                [-5.80462, -61.2895],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_7100a6930bd54fc3bbf9bea7019cd313 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_992c921389a2464abfc1fb2dac6489ea.setIcon(icon_7100a6930bd54fc3bbf9bea7019cd313);
        
    
        var popup_e377507c0a6948d083958cfc821c6c84 = L.popup({"maxWidth": "100%"});

        
            var html_712c596190b147f092d28d55633a1d49 = $(`<div id="html_712c596190b147f092d28d55633a1d49" style="width: 100.0%; height: 100.0%;">Manicoré</div>`)[0];
            popup_e377507c0a6948d083958cfc821c6c84.setContent(html_712c596190b147f092d28d55633a1d49);
        

        marker_992c921389a2464abfc1fb2dac6489ea.bindPopup(popup_e377507c0a6948d083958cfc821c6c84)
        ;

        
    
    
            var marker_99566d187759487d83a2527dd92850fa = L.marker(
                [-1.85313, -65.57300000000001],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_6e7e42583e574a96b6127542c42fa1de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_99566d187759487d83a2527dd92850fa.setIcon(icon_6e7e42583e574a96b6127542c42fa1de);
        
    
        var popup_2c8b3f54672540cb85b98b53e0036732 = L.popup({"maxWidth": "100%"});

        
            var html_bd70382fdb9e470d8dade6e8cfdb712e = $(`<div id="html_bd70382fdb9e470d8dade6e8cfdb712e" style="width: 100.0%; height: 100.0%;">Maraã</div>`)[0];
            popup_2c8b3f54672540cb85b98b53e0036732.setContent(html_bd70382fdb9e470d8dade6e8cfdb712e);
        

        marker_99566d187759487d83a2527dd92850fa.bindPopup(popup_2c8b3f54672540cb85b98b53e0036732)
        ;

        
    
    
            var marker_bd8a864791524bf7ba0d6ec6e4455d98 = L.marker(
                [-3.39289, -57.7067],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_a63c41ad93db4fed8dc2ba59efbd4dad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bd8a864791524bf7ba0d6ec6e4455d98.setIcon(icon_a63c41ad93db4fed8dc2ba59efbd4dad);
        
    
        var popup_d34421b98682416198a0b04bd3552f12 = L.popup({"maxWidth": "100%"});

        
            var html_b749c71973f24ea380b2b17139fd97e6 = $(`<div id="html_b749c71973f24ea380b2b17139fd97e6" style="width: 100.0%; height: 100.0%;">Maués</div>`)[0];
            popup_d34421b98682416198a0b04bd3552f12.setContent(html_b749c71973f24ea380b2b17139fd97e6);
        

        marker_bd8a864791524bf7ba0d6ec6e4455d98.bindPopup(popup_d34421b98682416198a0b04bd3552f12)
        ;

        
    
    
            var marker_09ddd1402de644f887a69d6e58f35ed3 = L.marker(
                [-2.2079299999999997, -56.7112],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_f8197e0706c84d08bf59738090dd0476 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_09ddd1402de644f887a69d6e58f35ed3.setIcon(icon_f8197e0706c84d08bf59738090dd0476);
        
    
        var popup_af033784f97b4d4098e7491bcebdc458 = L.popup({"maxWidth": "100%"});

        
            var html_7384fb0ea3d6418e863a2d4afc247c24 = $(`<div id="html_7384fb0ea3d6418e863a2d4afc247c24" style="width: 100.0%; height: 100.0%;">Nhamundá</div>`)[0];
            popup_af033784f97b4d4098e7491bcebdc458.setContent(html_7384fb0ea3d6418e863a2d4afc247c24);
        

        marker_09ddd1402de644f887a69d6e58f35ed3.bindPopup(popup_af033784f97b4d4098e7491bcebdc458)
        ;

        
    
    
            var marker_b05fb0c7bc6c4f35809cd56b865f568a = L.marker(
                [-3.9003699999999997, -59.093999999999994],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_a3b106c7cdd54f779a39415059906de9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b05fb0c7bc6c4f35809cd56b865f568a.setIcon(icon_a3b106c7cdd54f779a39415059906de9);
        
    
        var popup_32ed91a83e0249dca750979dfb972c54 = L.popup({"maxWidth": "100%"});

        
            var html_2d1d9a23ce3c4916a1582fd021d89bc5 = $(`<div id="html_2d1d9a23ce3c4916a1582fd021d89bc5" style="width: 100.0%; height: 100.0%;">Nova Olinda do Norte</div>`)[0];
            popup_32ed91a83e0249dca750979dfb972c54.setContent(html_2d1d9a23ce3c4916a1582fd021d89bc5);
        

        marker_b05fb0c7bc6c4f35809cd56b865f568a.bindPopup(popup_32ed91a83e0249dca750979dfb972c54)
        ;

        
    
    
            var marker_129aeb29461e4ef38ab3efea049730a3 = L.marker(
                [-2.63637, -60.9434],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_606fdea71383498ba6d1e6af4fe24b0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_129aeb29461e4ef38ab3efea049730a3.setIcon(icon_606fdea71383498ba6d1e6af4fe24b0d);
        
    
        var popup_58106b98ddd546358df7fef84fb33d84 = L.popup({"maxWidth": "100%"});

        
            var html_6b4eca1cd01e4e199af9baea78e599d6 = $(`<div id="html_6b4eca1cd01e4e199af9baea78e599d6" style="width: 100.0%; height: 100.0%;">Novo Airão</div>`)[0];
            popup_58106b98ddd546358df7fef84fb33d84.setContent(html_6b4eca1cd01e4e199af9baea78e599d6);
        

        marker_129aeb29461e4ef38ab3efea049730a3.bindPopup(popup_58106b98ddd546358df7fef84fb33d84)
        ;

        
    
    
            var marker_79b26236660f48b9afffb956796646ee = L.marker(
                [-5.12593, -60.3732],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_e5fda64699ce45a299e3e9e77e085342 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_79b26236660f48b9afffb956796646ee.setIcon(icon_e5fda64699ce45a299e3e9e77e085342);
        
    
        var popup_d66053ee9af34b43a875c553921d95b8 = L.popup({"maxWidth": "100%"});

        
            var html_d4b1896eee85411b8b232860b213098c = $(`<div id="html_d4b1896eee85411b8b232860b213098c" style="width: 100.0%; height: 100.0%;">Novo Aripuanã</div>`)[0];
            popup_d66053ee9af34b43a875c553921d95b8.setContent(html_d4b1896eee85411b8b232860b213098c);
        

        marker_79b26236660f48b9afffb956796646ee.bindPopup(popup_d66053ee9af34b43a875c553921d95b8)
        ;

        
    
    
            var marker_4d70839e0f9940c8a23a0a477d70fb87 = L.marker(
                [-2.63741, -56.729],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_91c914ee9f7849eb963ad88569ac0c6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4d70839e0f9940c8a23a0a477d70fb87.setIcon(icon_91c914ee9f7849eb963ad88569ac0c6d);
        
    
        var popup_faf39c016dca45e098cdd1769561c39d = L.popup({"maxWidth": "100%"});

        
            var html_72c87bca82124d2da6cb45a0fe4785d3 = $(`<div id="html_72c87bca82124d2da6cb45a0fe4785d3" style="width: 100.0%; height: 100.0%;">Parintins</div>`)[0];
            popup_faf39c016dca45e098cdd1769561c39d.setContent(html_72c87bca82124d2da6cb45a0fe4785d3);
        

        marker_4d70839e0f9940c8a23a0a477d70fb87.bindPopup(popup_faf39c016dca45e098cdd1769561c39d)
        ;

        
    
    
            var marker_4999e1c2105742c080eaad60f1a2a02d = L.marker(
                [-7.71311, -66.992],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_c8d9f9630786446aaeabe7c207d70239 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4999e1c2105742c080eaad60f1a2a02d.setIcon(icon_c8d9f9630786446aaeabe7c207d70239);
        
    
        var popup_fb893ce0bd16458891194b49bb80648e = L.popup({"maxWidth": "100%"});

        
            var html_e8a26c5bd6fd422391e470a6bba26150 = $(`<div id="html_e8a26c5bd6fd422391e470a6bba26150" style="width: 100.0%; height: 100.0%;">Pauini</div>`)[0];
            popup_fb893ce0bd16458891194b49bb80648e.setContent(html_e8a26c5bd6fd422391e470a6bba26150);
        

        marker_4999e1c2105742c080eaad60f1a2a02d.bindPopup(popup_fb893ce0bd16458891194b49bb80648e)
        ;

        
    
    
            var marker_54ecdbdba32a4aaea3c1ab8574d968b4 = L.marker(
                [-2.02981, -60.0234],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_8d8728f73de6446c9e4fc001bd90272b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_54ecdbdba32a4aaea3c1ab8574d968b4.setIcon(icon_8d8728f73de6446c9e4fc001bd90272b);
        
    
        var popup_1fb459743d4846768c4fb12730a3342d = L.popup({"maxWidth": "100%"});

        
            var html_387b06e1e8dd4c868510b4a9bf3848c1 = $(`<div id="html_387b06e1e8dd4c868510b4a9bf3848c1" style="width: 100.0%; height: 100.0%;">Presidente Figueiredo</div>`)[0];
            popup_1fb459743d4846768c4fb12730a3342d.setContent(html_387b06e1e8dd4c868510b4a9bf3848c1);
        

        marker_54ecdbdba32a4aaea3c1ab8574d968b4.bindPopup(popup_1fb459743d4846768c4fb12730a3342d)
        ;

        
    
    
            var marker_a40a935020ff4e848f7c09b69367e042 = L.marker(
                [-2.7045, -59.6858],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_13b7f0551055458e9a759b5842b6c8bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a40a935020ff4e848f7c09b69367e042.setIcon(icon_13b7f0551055458e9a759b5842b6c8bc);
        
    
        var popup_b867fbe43acd45bd8fb45a1c4970a6df = L.popup({"maxWidth": "100%"});

        
            var html_ce31fe73dc214cad8e1e12e5137fbf23 = $(`<div id="html_ce31fe73dc214cad8e1e12e5137fbf23" style="width: 100.0%; height: 100.0%;">Rio Preto da Eva</div>`)[0];
            popup_b867fbe43acd45bd8fb45a1c4970a6df.setContent(html_ce31fe73dc214cad8e1e12e5137fbf23);
        

        marker_a40a935020ff4e848f7c09b69367e042.bindPopup(popup_b867fbe43acd45bd8fb45a1c4970a6df)
        ;

        
    
    
            var marker_d845239e35304a5e8330596ffbf91d9f = L.marker(
                [-0.41082399999999997, -65.0092],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_658055f1762042debac54671b51b8c7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d845239e35304a5e8330596ffbf91d9f.setIcon(icon_658055f1762042debac54671b51b8c7a);
        
    
        var popup_1cc12311be114222a692b726bb12a1e7 = L.popup({"maxWidth": "100%"});

        
            var html_051850e7634840f08c952cf4fd97a86a = $(`<div id="html_051850e7634840f08c952cf4fd97a86a" style="width: 100.0%; height: 100.0%;">Santa Isabel do Rio Negro</div>`)[0];
            popup_1cc12311be114222a692b726bb12a1e7.setContent(html_051850e7634840f08c952cf4fd97a86a);
        

        marker_d845239e35304a5e8330596ffbf91d9f.bindPopup(popup_1cc12311be114222a692b726bb12a1e7)
        ;

        
    
    
            var marker_3c2aae48285442428792c2d9e758a9c5 = L.marker(
                [-3.09544, -67.9463],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_7ce278f6b713428185daac1d1c58488c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3c2aae48285442428792c2d9e758a9c5.setIcon(icon_7ce278f6b713428185daac1d1c58488c);
        
    
        var popup_42fa42a321934cf3b69d653765973edf = L.popup({"maxWidth": "100%"});

        
            var html_0fb206e3961d4dd191eb30ac04aae73f = $(`<div id="html_0fb206e3961d4dd191eb30ac04aae73f" style="width: 100.0%; height: 100.0%;">Santo Antônio do Içá</div>`)[0];
            popup_42fa42a321934cf3b69d653765973edf.setContent(html_0fb206e3961d4dd191eb30ac04aae73f);
        

        marker_3c2aae48285442428792c2d9e758a9c5.bindPopup(popup_42fa42a321934cf3b69d653765973edf)
        ;

        
    
    
            var marker_66cddf8d05d8485a8d6c2eb8ba8d6752 = L.marker(
                [-0.11909000000000002, -67.084],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_9a604146f11d4f6da2137d0272b31232 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_66cddf8d05d8485a8d6c2eb8ba8d6752.setIcon(icon_9a604146f11d4f6da2137d0272b31232);
        
    
        var popup_9b0b93fc9d7e44b081e95018853228eb = L.popup({"maxWidth": "100%"});

        
            var html_00189f7b98e6425e94fc46217c57222b = $(`<div id="html_00189f7b98e6425e94fc46217c57222b" style="width: 100.0%; height: 100.0%;">São Gabriel da Cachoeira</div>`)[0];
            popup_9b0b93fc9d7e44b081e95018853228eb.setContent(html_00189f7b98e6425e94fc46217c57222b);
        

        marker_66cddf8d05d8485a8d6c2eb8ba8d6752.bindPopup(popup_9b0b93fc9d7e44b081e95018853228eb)
        ;

        
    
    
            var marker_8a416f670f0548b6a4adda464c7f437f = L.marker(
                [-3.47292, -68.9646],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_a9a353fee1b7426381d6f88e265a4bcb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8a416f670f0548b6a4adda464c7f437f.setIcon(icon_a9a353fee1b7426381d6f88e265a4bcb);
        
    
        var popup_1df9cd71fa9f4a67b8be64179bcf2f45 = L.popup({"maxWidth": "100%"});

        
            var html_77898878fecf46dfb8fb8903dc6ab4a1 = $(`<div id="html_77898878fecf46dfb8fb8903dc6ab4a1" style="width: 100.0%; height: 100.0%;">São Paulo de Olivença</div>`)[0];
            popup_1df9cd71fa9f4a67b8be64179bcf2f45.setContent(html_77898878fecf46dfb8fb8903dc6ab4a1);
        

        marker_8a416f670f0548b6a4adda464c7f437f.bindPopup(popup_1df9cd71fa9f4a67b8be64179bcf2f45)
        ;

        
    
    
            var marker_0643f528d6204d4e8e67b5286ab0b3a1 = L.marker(
                [-2.55915, -57.8731],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_a30b0cdaf8dc4ec5b300a164143e3d3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0643f528d6204d4e8e67b5286ab0b3a1.setIcon(icon_a30b0cdaf8dc4ec5b300a164143e3d3a);
        
    
        var popup_f44c898ef39c4f43b91ca51e4eefc199 = L.popup({"maxWidth": "100%"});

        
            var html_c2189fbc351d4857ad880d9f5afb70a4 = $(`<div id="html_c2189fbc351d4857ad880d9f5afb70a4" style="width: 100.0%; height: 100.0%;">São Sebastião do Uatumã</div>`)[0];
            popup_f44c898ef39c4f43b91ca51e4eefc199.setContent(html_c2189fbc351d4857ad880d9f5afb70a4);
        

        marker_0643f528d6204d4e8e67b5286ab0b3a1.bindPopup(popup_f44c898ef39c4f43b91ca51e4eefc199)
        ;

        
    
    
            var marker_8e4a2dd5c9c14a94b50b0964a9879378 = L.marker(
                [-2.8174799999999998, -58.248000000000005],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_dcc11e81cdcf4d229d229513c6dd3bab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8e4a2dd5c9c14a94b50b0964a9879378.setIcon(icon_dcc11e81cdcf4d229d229513c6dd3bab);
        
    
        var popup_5009e75257414eefaaad9d04e4aac9df = L.popup({"maxWidth": "100%"});

        
            var html_6a3f303eaf8342149018b19acc0da5d1 = $(`<div id="html_6a3f303eaf8342149018b19acc0da5d1" style="width: 100.0%; height: 100.0%;">Silves</div>`)[0];
            popup_5009e75257414eefaaad9d04e4aac9df.setContent(html_6a3f303eaf8342149018b19acc0da5d1);
        

        marker_8e4a2dd5c9c14a94b50b0964a9879378.bindPopup(popup_5009e75257414eefaaad9d04e4aac9df)
        ;

        
    
    
            var marker_307e78f9cebe4c4ebe6d60eb3e3b4483 = L.marker(
                [-4.2416, -69.9383],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_7a51091f9a1e402b8cb5f05fd70237c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_307e78f9cebe4c4ebe6d60eb3e3b4483.setIcon(icon_7a51091f9a1e402b8cb5f05fd70237c6);
        
    
        var popup_20f4fe46207d4157a1056dffd6bed269 = L.popup({"maxWidth": "100%"});

        
            var html_240df0520470458785dbff658e89e189 = $(`<div id="html_240df0520470458785dbff658e89e189" style="width: 100.0%; height: 100.0%;">Tabatinga</div>`)[0];
            popup_20f4fe46207d4157a1056dffd6bed269.setContent(html_240df0520470458785dbff658e89e189);
        

        marker_307e78f9cebe4c4ebe6d60eb3e3b4483.bindPopup(popup_20f4fe46207d4157a1056dffd6bed269)
        ;

        
    
    
            var marker_d41ac537c0c4467e86e6008fbaf748ee = L.marker(
                [-5.62085, -63.1808],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_953dba0c0a6e476ca0afa684b2a1f926 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d41ac537c0c4467e86e6008fbaf748ee.setIcon(icon_953dba0c0a6e476ca0afa684b2a1f926);
        
    
        var popup_8f92f3c3fff74028bb3affed0cdada7b = L.popup({"maxWidth": "100%"});

        
            var html_2df99c0889a0458eab0938f1832a3b5f = $(`<div id="html_2df99c0889a0458eab0938f1832a3b5f" style="width: 100.0%; height: 100.0%;">Tapauá</div>`)[0];
            popup_8f92f3c3fff74028bb3affed0cdada7b.setContent(html_2df99c0889a0458eab0938f1832a3b5f);
        

        marker_d41ac537c0c4467e86e6008fbaf748ee.bindPopup(popup_8f92f3c3fff74028bb3affed0cdada7b)
        ;

        
    
    
            var marker_659e02bc07694f41979a32be92e511d1 = L.marker(
                [-3.3682199999999995, -64.7193],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_1ccbd67ce6e24897a221ff3538fe66ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_659e02bc07694f41979a32be92e511d1.setIcon(icon_1ccbd67ce6e24897a221ff3538fe66ef);
        
    
        var popup_84961b194b56441cbbed03613edf7f34 = L.popup({"maxWidth": "100%"});

        
            var html_c2959dc8b00e4a8097888b65e13bc9ae = $(`<div id="html_c2959dc8b00e4a8097888b65e13bc9ae" style="width: 100.0%; height: 100.0%;">Tefé</div>`)[0];
            popup_84961b194b56441cbbed03613edf7f34.setContent(html_c2959dc8b00e4a8097888b65e13bc9ae);
        

        marker_659e02bc07694f41979a32be92e511d1.bindPopup(popup_84961b194b56441cbbed03613edf7f34)
        ;

        
    
    
            var marker_cbce14efd4e543d2856af8b4ed3f2a4b = L.marker(
                [-2.8658200000000003, -67.7919],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_328b1817fef6486dbcf263d55b6cb242 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cbce14efd4e543d2856af8b4ed3f2a4b.setIcon(icon_328b1817fef6486dbcf263d55b6cb242);
        
    
        var popup_0e4222c8e02a43978cdf0c88d85f1748 = L.popup({"maxWidth": "100%"});

        
            var html_de7caf94ce5d420a802d005f9fc94bc7 = $(`<div id="html_de7caf94ce5d420a802d005f9fc94bc7" style="width: 100.0%; height: 100.0%;">Tonantins</div>`)[0];
            popup_0e4222c8e02a43978cdf0c88d85f1748.setContent(html_de7caf94ce5d420a802d005f9fc94bc7);
        

        marker_cbce14efd4e543d2856af8b4ed3f2a4b.bindPopup(popup_0e4222c8e02a43978cdf0c88d85f1748)
        ;

        
    
    
            var marker_5ff44eec851d4aa791c6874e27a0af59 = L.marker(
                [-2.99609, -65.1133],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_929daa68451a43b79549647a0cc77c65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5ff44eec851d4aa791c6874e27a0af59.setIcon(icon_929daa68451a43b79549647a0cc77c65);
        
    
        var popup_1a388354959a44398984907c04e4e15a = L.popup({"maxWidth": "100%"});

        
            var html_ae2b5dbbedbd41bdae5750b25d2472ae = $(`<div id="html_ae2b5dbbedbd41bdae5750b25d2472ae" style="width: 100.0%; height: 100.0%;">Uarini</div>`)[0];
            popup_1a388354959a44398984907c04e4e15a.setContent(html_ae2b5dbbedbd41bdae5750b25d2472ae);
        

        marker_5ff44eec851d4aa791c6874e27a0af59.bindPopup(popup_1a388354959a44398984907c04e4e15a)
        ;

        
    
    
            var marker_9961501c99c64a4194f76af9ee365a31 = L.marker(
                [-2.52936, -57.7538],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_06616f8a98b44ed2a9739e0cf35a6a61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9961501c99c64a4194f76af9ee365a31.setIcon(icon_06616f8a98b44ed2a9739e0cf35a6a61);
        
    
        var popup_a12df0778313478cb2468b4a577f16c0 = L.popup({"maxWidth": "100%"});

        
            var html_12cf1aefae34425ebe738d39e5ea9fcb = $(`<div id="html_12cf1aefae34425ebe738d39e5ea9fcb" style="width: 100.0%; height: 100.0%;">Urucará</div>`)[0];
            popup_a12df0778313478cb2468b4a577f16c0.setContent(html_12cf1aefae34425ebe738d39e5ea9fcb);
        

        marker_9961501c99c64a4194f76af9ee365a31.bindPopup(popup_a12df0778313478cb2468b4a577f16c0)
        ;

        
    
    
            var marker_bbbf1fa6af8148d2818062505aca123d = L.marker(
                [-3.1284099999999997, -58.1496],
                {}
            ).addTo(map_1fb7e88567f9483996fdf1f17c7d1f4b);
        
    
            var icon_5ad06060370c4120b278b7143e1bb37d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bbbf1fa6af8148d2818062505aca123d.setIcon(icon_5ad06060370c4120b278b7143e1bb37d);
        
    
        var popup_914fd7309528404aa0779fbc8c503b0d = L.popup({"maxWidth": "100%"});

        
            var html_47c75085e76e4148a2b41074f292aacd = $(`<div id="html_47c75085e76e4148a2b41074f292aacd" style="width: 100.0%; height: 100.0%;">Urucurituba</div>`)[0];
            popup_914fd7309528404aa0779fbc8c503b0d.setContent(html_47c75085e76e4148a2b41074f292aacd);
        

        marker_bbbf1fa6af8148d2818062505aca123d.bindPopup(popup_914fd7309528404aa0779fbc8c503b0d)
        ;

        
    
</script>